﻿闭口杯中
比重
标准比色
标准要求
铂钴色号
博士试验
不大于
不低于
不高于
不合格品
不可见
不深于
不小于
采样方法
残留量
残余量
初沸点
初馏点
纯度
次品
单项判定
二等品
二级品
沸点
分析项目
分子量
腐蚀试验
腐蚀性试验
干点
高锰酸钾试验
工业级
工业用
规格型号
国家质量技术监督局
过氧化物
含量
合格品
化妆品级
化妆用
灰份
机械杂质
检验标准
检验方法
检验环境
检验结果
检验结论
检验项目
检验要求
检验依据
结晶点
精馏
经销单位
聚合物
开口杯中
馏程
馏出量
馏出温度
馏分
硫份
密度
目测
粘度
凝固点
浓度
品质检验报告
燃点
燃烧浓度
热值
熔点
色度
闪点
生产单位
实测结果
实测质量
食品级
食品用
数量
水份
水溶性酸或碱
送检单位
送样单位
酸洗比色
铜片腐蚀试验
脱硫
脱氢
外观
相对分子质量
溴价
样品编号
样品名称
以苯甲醛计
一等品
以过氧化氢计
一级品
优等品
优级品
运动粘度
蒸发温度
质量
质量检验报告
质量指标
执行标准
终沸点
终馏点
中性试验
自燃温度
总醛
阻聚剂
岸礁
奥陶纪
奥陶系
澳洲界
巴东组
白垩
白垩纪
白垩系
白云母
白云石
白云岩
白云质灰岩
半常绿森林
半承压水层
半干旱地区
板根
半固定沙丘
斑晶
板块
板块边界
板块构造
板块构造说
板块构造学
板块会聚
板块假说
板块间地震
板块接合带
板块绝对运动
板块拉力
板块碰撞
板块驱动力
板块消减
板块学说
板块运动
斑粝岩
板内地震
阪泉
半日潮汐
斑铜矿
斑纹带
斑岩
板岩
搬运作用
斑状结构
邦贾加拉陡崖
暴发洪水
孢粉分析
饱和度
保护地质环境
堡礁
爆破地震
包气带水
宝石矿物学
宝石学
宝塔组
包体理论
雹灾
钡长石
北回归线
背斜
本初子午线
崩堤
崩积层
崩积楔
崩坡积
毕钵罗窟
毕达哥利翁
闭合盆地
比较行星学
鼻尾丘
变磁阻地震仪
边国
边界代数算法
变量聚类分析
变量筛选分析
边缘地
边缘地震
边缘断层
边缘弧
边缘化
边缘深断裂
变质岩
变质作用
辫状河
标贯
表面重力波
标型化合物
标型离子
标型元素
标志层
标准贯入
滨河床沙坝
滨外坝
冰擦痕
冰川
冰川变化
冰川补给
冰川地质学
冰川河流
冰川化
冰川退缩
冰川物质平衡
冰川隙
冰川学
冰川作用
冰底碛
冰斗冰川
冰分凝
冰冠气候
冰核丘
冰后隙
冰胶结
冰砾阶地
冰砾泥
冰碛
冰期后
冰碛平原
冰碛平原水系
冰碛物
冰山
冰蚀槽
冰水沉积物
冰透镜体
冰湾
冰下河道
冰楔
冰楔作用
冰堰湖
冰沼土
波浪侵蚀
玻利瓦尔学院
薄煤层
波频率
波谱分辨率
波散效应
剥蚀
剥蚀面
剥蚀平原
波速比
波速比变化
波速异常
波所黎各
波托西城
波压
波运动
波至
波周期
波兹坦
不称河
不等厚
不对称水系
不对称褶曲
补给区
不连续震动源
捕虏体
捕虏岩
不能生物降解
不透水岩
不整合
采取率
残积层
残积景观
残积土
残积物
参考基准面
残留因素
残坡积
残丘
残遗种区
残余风化层
残余应变
槽波
草甸
草甸沼泽
草绘等高线
漕矩咤国
草原土壤
测地参考系
测氡计仪
测井
侧向侵蚀
测震学
层底高程
层间滑动断裂
层间流
层间水
层结湖
层理
层位
层序
层序地层
查科文化
查文考古区
差异风化作用
差异应力
差异运动
产沙率
铲式断层
颤沼
产状
昌昌考古区
场地地震反应
场地地质单元
场地地质效应
场地反应
场地放大作用
场地烈度
场地烈度调整
场地脉动
场函数
常绿阔叶林
常年洪水位
常温层
长狭潮道
长兴组
长周期摆
长周期波
长周期潮
长周期地磁场
长周期地震计
长周期地震仪
超覆
潮沟
朝圣教堂
潮滩
超微震
潮汐带
潮汐通道
沉积盖层
沉积建造
沉积水
沉积物
沉积相
沉积岩
沉积作用
沉降中心
城堡和城墙
城堡和文化
城堡及庄园
城堡式要塞
成冰作用
成层火山
成壤
成生联系
城市蚕食
城市等级序列
城市辐集
城市化村
城市化区域
城市集群
城市历史地理
城市连绵区
城市蔓延
城市生长极
城市衰落区
城市蔓生
城市引力
城市再开发
成熟土壤
成土作用
城乡交错带
承压地下水
承压含水层
承压水
承压应变
成岩作用
赤道雨林
赤金堡
持水度
赤铁矿
冲断层
冲沟
冲洪积
冲洪积扇
冲击变形组构
冲击变质作用
冲积层
冲击地震
冲积扇
冲积物
冲积锥
冲刷
冲刷面
抽水试验
抽样技巧
储层
初动方向
初动时间
触发地震
出口基地理论
初始地应力
初振幅
初至波
传播比
吹蚀
垂向地震仪
垂直成层结构
垂直磁场强度
垂直地带性
纯应变
磁暴度
磁暴相
磁暴效应
磁变仪
磁测基点
磁测剖面图
磁层电场
磁赤铁矿
磁带地震仪
磁分路
磁化
磁黄铁矿
磁记录地震仪
磁静日
磁经纬仪
磁扭秤
磁情指数
磁扰日
次生地震效应
磁性弛豫
磁性地层划分
磁性地层学
从属景观
粗腐殖质
粗粒凝灰岩
粗粒砂岩
粗粒砂状
粗砾滩
粗砂岩
粗玄岩
粗质地土壤
脆性断层
脆性形变
措迪洛山
大爆炸假说
大成历史名城
大地测量基线
大地测量网
大地点
大地电磁测深
大地电流暴
大地电阻法
大地构造单元
大地构造体系
大地构造学
大地基准面
大地控制网
大地三角测量
大地水准测量
大地天顶
大都市市区
大峰山
大卡萨斯
大雷普提斯
大理岩
大羚羊保护区
大隆组
大陆
大陆板块
大陆被动边缘
大陆冰川
大陆车阀说
大陆地壳
大陆地震
大陆度
大陆复原
大陆固定论
大陆架
大陆块
大陆裂谷
大陆碰撞
大陆漂移
大陆漂移说
大陆坡
大陆破裂
大陆气团
大陆消减
大陆性冰川
大陆型地壳
大陆性气候
大陆增长
大陆主动边缘
大气迁移
大气圈
大容重试验
大田制度
大同火山群
大铜山采矿区
达西定律
大冶组
歹字型构造
单面山
淡水湖
氮循环
单元景观
岛弧
倒置地貌
等高线
等级扩散
等积投影
等角投影
等距投影
等距原则
等时线
等值线
迪奥西亚
地表径流
地表水
地表水污染
地表震源
地槽
地槽地台说
地层
地层表
地层不整合
地层超覆
地层代号
地层分区
地层间断
地层缺失
地层小区
地层学
地层走向
地磁暴
地磁北极
地磁参考场
地磁场
地磁场矢量
地磁场要素
地磁赤道
地磁倒转
地磁分量
地磁感应
地磁活动性
地磁极
地磁极性倒转
地磁极性反转
地磁极性期
地磁极性事件
地磁经度
地磁静日变化
地磁力
地磁南极
地磁漂移
地磁三要素
地磁时表
地磁事件
地磁余纬度
地磁轴
地磁子午圈
地磁总强度
地电测量
地电场
地电法
地电仪
地动仪
递发地震
地方气候
地方震
地缝合线
迪夫里伊
地滚波
地核
地基
地基刚性
地基回弹
地基失效
地基稳定性
地极移动
底界
递进变形
地静压力
笛卡尔张量
笛卡尔坐标
地块
地垒
地理大发现
地理底图
地理泛系分析
地理分布
地理惯性
地理环境
地理计量学
地理精度
地理考察
地理剖面
地理圈
地理数据采编
地理数据库
地理通名
地理纬度
地理位置
地理相关法
地理信息
地理信息流
地理学史
地理学思想史
地理学体系
地理遥感
地理因子
地理制图
地理专名
地理专业词汇
地理综合
地理阻障
地理坐标网
地裂缝
狄罗尼三角网
地幔
地幔波
地幔地核界面
地幔底辟
地幔地震
地幔地柱
地幔挤入作用
地幔勒夫波
地幔流
地幔流变学
地幔面波
地幔热柱
地幔岩
地幔涌流
地幔柱
地貌
地貌成因
地貌单元
地貌倒置
地貌过程
地貌量计学
地貌年代学
地貌区
地貌世代
地貌形成作用
地貌序列
地貌旋回
地貌学
地貌组合
地面沉降
地面混波
地面加速度
地面脉动
地面振幅
地名罗马化
地名正名
地炮
底辟构造
地平经圈
底碛
地堑
地堑盆地
地壳
地壳波速结构
地壳地震
地壳均衡
地壳运动
地壳增厚
地倾斜
地球
地球变化磁场
地球变形
地球表面
地球潮汐
地球潮汐因子
地球成因说
地球磁性
地球村
地球动力模型
地球动力学
地球放射性
地球辐射
地球辐射带
地球公转
地球固体潮
地球化学
地球化学场
地球化学景观
地球化学区
地球化学图
地球化学异常
地球基本磁场
地球进动
地球静力学
地球科学
地球空间
地球力学
地球模型
地球内部化学
地球膨胀
地球膨胀说
地球史
地球收缩
地球外重力位
地球物理场
地球物理异常
地球运动
地球运动学
地球重力
地球中心核
地球中心角
地球自由章动
地球自由振动
地球资源卫星
地区
地热
地热对流系统
地热工业
地热活动
地热井
地热能
地热异常区
第三纪
地生态学
地势曲线
地史学
第四纪
第四纪冰期
第四系
低速层
低速带
地图编缉
地图编辑系统
地图表示方法
地图传输论
地图分幅
地图分类
地图符号
地图符号学
地图概括
地图感受论
地图规范
地图归纳法
地图量算
地图模式论
地图判读
地图评价
地图谱用
地图设计
地图数据结构
地图数学模型
地图数字化
地图特征码
地图图型
地图信息
地图信息论
地图演绎法
地图坐标网
地洼学说
低位沼泽
低温气候
地文因素
地下工程
地下河
地下河流
地下水
地下水动力学
地下水动态
地下水观测
地下水径流
地下水均衡
地下水开采
地下水库
地下水网络
地下水位
地陷
地心轨道
地心角
地心距离
地心体系
地心天顶
地心位置
地心引力
地形变
地形变测量
地形测绘
地形等级
地形地貌
地形地物
地形分析程序
地形基面
地形匹配
地形气候学
地形抬升
地形同位素分馏效应
地形图
地形图购置
地形图数字化
地形要素划分标准及分值表
地学
地学断面
地学知识介绍牌
地压型地热资源
地压应力
低液限粘土
地衣测年法
地应力
地域专业化
地月重心
地噪声
地震
地震保险
地震避难场所
地震波
地震波传播
地震波衰减
地震波速比
地震波速度
地震波走时
地震不连续面
地震参数
地震测震学
地震层序
地震场
地震长期预报
地震成像
地震成因
地震重复间隔
地震初波
地震错距
地震道
地震地层学
地震地貌
地震地质效应
地震地质学
地震地质灾害
地震电效应
地震调查
地震定量
地震定位
地震动参数
地震陡坎
地震断层
地震短期预报
地震对策
地震反射
地震反演
地震反应谱
地震放大器
地震分布图
地震复发
地震各向异性
地震构造
地震构造带
地震构造区
地震构造区划
地震构造图
地震构造学
地震观测
地震观测环境
地震光缆
地震过程
地震横波
地震宏观调查
地震回放仪
地震会商
地震活动带
地震活动度
地震活动断层
地震活动图
地震活动性
地震活动异常
地震基本烈度
地震记录
地震级数
地震机制
地震加速度图
地震监测
地震监测设施
地震监测台网
地震监视系统
地震界面
地震解耦
地震静力学
地震救助技术
地震矩张量
地震勘探
地震科学
地震空区
地震控制
地震力
地震历时
地震烈度表
地震烈度评定
地震烈度区划
地震烈度异常
地震滤波
地震盲区
地震面波
地震模拟
地震能
地震能级
地震耦合
地震频度
地震平静期
地震平静区
地震剖面
地震谱
地震迁移
地震前兆
地震前兆效应
地震区划
地震区划图
地震趋势分析
地震全息照相
地震群
地震散射
地震三要素
地震社会学
地震设计烈度
地震射线
地震射线理论
地震深度
地震声学
地震事件
地震时空分布
地震首波
地震衰减
地震台网
地震台阵
地震体波
地震天气
地震天文学
地震条件
地震统计学
地震图
地震图像
地震图像识别
地震尾波
地震位错
地震位能
地震危险估计
地震危险评价
地震危险区划
地震危险图
地震危险性
地震位置
地震系列
地震线
地震效率
地震小区划
地震效应
地震信号
地震行波
地震序列
地震序列类型
地震遥测
地震遥测台网
地震谣言
地震仪
地震仪标定
地震仪参数
地震异常
地震遗迹
地震易损性
地震遗址
地震应急
地震应急预案
地震影区
地震有感范围
地震预报
地震预报对策
地震预测
地震原生灾害
地震灾害
地震灾害评估
地震灾害预测
地震灾害预防
地震灾情
地震噪声
地震震动
地震震级
地震震相
地震震源
地震中期预报
地震周期
地震周期性
地震纵波
地震走时表
地震走时曲线
地震作用
地质背景
地质背景条件
地质编录
地质测绘
地质测量
地质地貌
地质点
地质调查
地质调查局
地质调查院
地质公园
地质构造
地质规律
地质环境
地质基础
地质简况
地质结构
地质景观
地质勘察
地质勘查报告
地质勘查剖面测量
地质科学研究所
地质雷达
地质雷达探测
地质雷达仪器
地质力学
地质年表
地质年代
地质年代测量
地质年代学
地质事件
地质时期
地质体
地质填图
地质条件
地质图
地质温度计
地质问题
地质现象
地质旋回
地质学
地质压力计
地质遗迹
地质营力
地质应力
地质灾害
地质资料
地质作用
地中海
地轴
地轴倾角
地主
地柱说
地转平衡
地转效应
地转运动
电测井
电测深法
电磁冲击波
电动式地震仪
淀积层
点密度法
电容地震仪
点源分布
点值图
电子地图
电子地震仪
电阻率法
电阻率剖面
叠合分析
叠加地震记录
叠加定律
跌水潭
顶点
定点形变测量
顶极土壤
定量地震学
丁威勒
冻害
东海郡
冻结层中水
冻结指数
动力变质作用
动力地貌学
动力地质学
动圈式地震仪
动态震害预测
冻土
冻土动力学
冻土进化
冻土退化
冻土相分析
冻土学
动物传布
动物地理学
洞穴堆积
洞穴学
杜能模式
都市集聚
都市水文学
断层
断层擦痕
断层传播
断层带
断层地震
断层谷
断层滑距
断层活动段
断层活动性
断层几何学
断层角砾岩
断层接触
断层阶地
断层面
断层泥
断层气
断层蠕动
断层三角面
断层线崖
断层小陡坎
断层崖
断层垭口
断块
断块构造说
断块山
断裂
断裂深度分类
断裂系
短期地震前兆
短期聚落
短水准
断头河
断陷
断陷盆地
短周期地震仪
堆积阶地
堆积物
堆积作用
对流力
对流说
顿丘
盾形火山
盾状火山
多波段扫描器
多波段遥感
多道地震仪
多道抗震防线
多硅白云母
多核心论
多明各会
多瑙河两岸
多瑙河三角洲
多年冻土
多年生植物
二次余震
二叠
二叠纪
二叠系
二轴晶
二祖山
发电机学说
伐腊毗国
发展地理学
发震断层
发震概率
发震构造
发震构造体系
发震区
发震时刻
泛北极
钒钡铜矿
反差调整
泛大洋
钒钙铀矿
反聚集力
钒矿
反馈环
凡兰吟
反扭
反气旋式环流
反射地震波法
反射地震勘探
反射地震学
反射地震仪
反射界面
钒酸盐
钒铜矿
反象
梵衍那国
钒云母
犯罪地理
方辉橄榄岩
方济各会
方解石
方解石化
仿射变换
放射带
放射性测量
放射性示踪法
方位地震仪
方柱石
飞白岩
非地带性
非地带性土壤
非发震断裂
非构造性裂缝
非基础行业
非金属矿床
非可再生资源
非连续性变形
非生源景观
非斯老城
非弹性形变
分布区
分布区间断
分布区型
分布区中心
分层设色表
分层设色法
分汊率
分岔系数
分解生物
芬兰堡
分裂说
分配结构模型
分散城市
粉砂土
粉砂岩
粉砂质
分数比例尺
分水岭
汾渭地震带
分乡组
风暴大浪
风暴微震
风成沉积
峰峰振幅
风格主义建筑
峰谷振幅
缝合带
风化层
风化壳
风化作用
风积物
风棱石
风蚀脊
风蚀坑
风蚀土脊
风蚀洼地
风蚀柱
丰特努瓦
蜂窝状风化
蜂窝状沙丘
风向频度图
丰芽
风灾
峰值小区划
富冰冻土
俯冲板块
俯冲带
俯冲断层
腹地
负地貌
浮雕影象地图
复合土地利用
福利地理
扶南国
氟年代测定法
负偏态
腐生动物
福生天
腐生植物
浮坞
涪县
富营养沼泽
负震级
盖层
概率抗震设计
干谷
感观环境
干涸湖
干盐湖
感应地理学
感应地震
干燥气候
干燥作用
刚性板块
高草草原
高岭土
高山矮曲林
高山草场轮牧
高山冻土
高山湖
高山季节移牧
高山土壤
高位沼泽
高原
高原冰川
高原气候
高原沼泽
戈壁
隔火路
隔水层
隔坨区
格网数据库
格网座标
格状水系
给水度
更新世
更新统
工厂化农业
工程地震
工程地震学
工程地质
工程地质单元
工程地质环境
工程地质勘察
工程地质力学
工程地质评价
工程地质试验
工程地质条件
工程地质图
工程地质问题
工程地质学
工程地质钻探
工程点
工程动力地质学
工程范围
工程活动
工程勘察设计
工程手段
工程岩土学
工程震害预测
共轭断层
共轭节理
工矿区
汞铅矿
弓形山组
工业地理学
工业地域类型
工业分散
工业扩散
工业区景观
工业区位政策
工业综合体
构造
构造背景
构造层
构造层位
构造差异运动
构造沉降
构造沉陷
构造尺度
构造窗
构造带
构造单元
构造地磁
构造地磁效应
构造地磁学
构造地貌
构造地貌学
构造地形
构造地震
构造地质学
构造反对称
构造复合
构造高原
构造格架
构造湖
构造活动性
构造阶地
构造节理
构造类比
构造幕
构造盆地
构造平原
构造圈
构造体系
构造透镜体
构造洼地
构造网络
构造物理学
构造性断裂
构造形迹
构造旋回
构造应力
构造应力场
构造运动
古地磁
古地磁极
古地磁学
古地理
古地理学
古地图
古地震
固定论
固定沙丘
孤峰组
古近纪
古气候
鼓丘
古生代
古生代花岗岩
古生界
古水文学
顾特卜塔
固体潮振荡
固体地球
固体地球潮汐
固体地球化学
固体热力学
古土壤
古纬度
古新世
古应力场
观测地震学
灌丛休耕法
灌溉体系
惯性地震仪
惯性应变仪
光电地震计
光化学氧化剂
光弹性实验
光学图象处理
硅化
硅孔雀石
硅铝层
硅铝矿物
硅铝镁层
硅镁层
硅镁石
硅硼钙石
硅铍石化
硅酸盐
硅锌矿
硅藻土
硅质灰岩
硅质岩
贵族墓葬
滚动背斜构造
过渡型地壳
国际和平公园
国际重力公式
国家地图集
国土规划
国土开发
国土整治
国土资源卫星
海岸地貌
海岸地貌学
海岸阶地
海拔
海滨沼泽
海底地震
海底地震计
海底地震勘探
海底地震仪
海底扩张假说
海沟
海岭
海门口
海面升降运动
氦年代测定法
海上油气田
海蚀龛
海蚀平台
海蚀台
海蚀隙
海蚀崖
海蚀柱
海蚀作用
海相
海啸地震
海洋板块
海洋测深
海洋磁力仪
海洋地壳
海洋地球化学
海洋地震仪
海洋地质
海洋环境
海洋环流
海洋气候
海洋污染
海洋性冰川
海洋性气候
海洋震源
海洋震中
海洋重力勘探
含冰量
旱成土
寒带
寒冻风化
含砾砂岩
含硫量
含煤岩系
汉撒同盟城
汉萨同盟城市
含砂
含水层
寒温带气候
寒武纪
寒武系
旱峡
含油地层
含油面积
航磁测量
航空磁力仪
航空地球化学
航空照片判读
航空重力学
航空重力仪
耗散波
耗碳量
合成波
合成地面位移
合成地图
合成地震记录
合成地震剖面
河床
河床变形
河道等级
河道坡降
河口湾
河流错位
河流阶地
河流偏移
河流数目定律
河流袭夺
河流学
河漫滩
褐煤
河网密度
核心边缘论
核震相
核子磁力仪
黑碱土
黑子数
黑子周
亨比
亨伯斯通
亨德森岛
横坑开采法
横式海岸
横向倾斜仪
横向沙丘
红堡
宏观地震观测
宏观地震考察
宏观地震现象
宏观地震效应
宏观地震学
宏观地震震中
宏观地震资料
宏观前兆
宏观现场
宏观液化
宏观异常
宏观震害
宏观震中
宏观震中烈度
红花园组
洪患
洪积层
洪积扇
洪积物
红色石灰土
红树林沼泽
后坝组
厚层状
互层
护根
胡家崾峡
护林区
湖流
胡马纳草原
湖盆
湖泊沉积
湖泊水文学
湖泊蓄水量
湖水环流
护土墙
湖相
湖沼学
湖震
华北地块
花岗岩
花岗岩年代学
花卉山谷
华莱士线
滑坡
华沙历史中心
华氏城
华氏温度表
化石遗址
滑塌
化探
化学剥蚀
化学地理学
化学风化
化学风化作用
化学迁移
花园和城堡
缓波状层理
缓洪
环极西风
环境保护
环境地球化学
环境地质学
环境规划
环境区划
环境容量
环境退化
环境卫星系列
环境污染
环境限制
环境效应
环境演化
环境要素
环境异常
环境影响评价
环境灾害
环境质量
环境质量参数
环境质量评价
环境质量指数
环境自净
环太平洋带
环型环流
缓震
环状珊瑚岛
荒地区
荒漠化
荒漠气候
荒漠土壤
黄铁矿
黄铜矿
黄土
黄土地貌
黄土峁
会安古镇
辉长岩
回春作用
汇点区
灰化红黄壤
灰化棕色土
灰漠土
灰壤
汇水区
绘图程序库
灰岩
灰岩深沟
灰质云岩
混成物
活动地震带
活动断层
活动断裂填图
活动构造
活动构造带
活动论
霍尔托巴吉
活火山
霍贾
霍拉圣巴拉巴
霍拉肖维采
霍雷祖修道院
货流地理
霍洛克
火山
火山崩流
火山带
火山弹
火山地震
火山地质学
火山海震
火山湖
火山活动
火山机构
火山口
火山雷雨
火山砾
火山烈度
火山脉动
火山泥石流
火山喷发类型
火山喷发前兆
火山穹丘
火山碎屑岩
火山筒
火山陷落区
火山学
火山预报
火山锥
火山作用
基本烈度
罽宾
基部掏蚀
基础地震学
基础隔震
基底
极地冰川
基底断裂
极地气候
极地气团
基多古城
激发地震
季风
季风雨林
激光遥感
几何等级
几何地震学
极化过程
季节冻土
季节性河流
季节性湖泊
激进地理学
寂静地震
集块岩
积累区
姬路城
基罗拉塔湾
吉诺卡斯特城
基色圣地
寄生火山锥
技术地理学
技术密集工业
集水盆地
计算地震学
极微震
极限地震
基线水准
机械地震源
机械地震仪
机械风化作用
机械迁移
基性熔岩
积雪水文学
挤压构造带
基岩
基岩层
基岩反应谱
基岩扇
极夜
纪伊山脉
济阴
集约农业
基质
基准标志
基准海平面
基准面速度
基准水准测量
基座阶地
加积
加积作用
假喀斯特
嘉陵江组
假整合
间冰期
建设地理学
碱土
间歇泉
渐新世
尖形坝
尖形滩
兼营农业
降水
交错层理
角峰
胶结
角砾岩
郊区农业
阶地
阶地沼泽
结构
结构面
结壳作用
节理
近场地面运动
近场地震运动
近代地壳运动
金德代克
近期火山
近源地震学
进展因素
近震震级
近震走时表
晶胞
静不定问题
井段
景观地球化学
景观圈
景观损害
经济地理条件
经济发展战略
经济协作区
警戒水位
静力触探
径流变率
径流模数
净太阳辐射
静态震害预测
经纬网格
井下测震
井下地震仪
经线跨度
经向构造体系
鲸鱼保护区
鲸鱼峡谷
酒东
久能山
旧热带界
酒西
酒庄文化景观
居昌
锯齿状断裂
巨大都会带
聚合板块
巨厚层
巨厚层状
具滑面
聚类抽样
距离衰减原则
具裂隙
聚落地理学
聚落类型
拘尸那揭罗
剧县
句章
剧震
矩震级
眷属地狱
绝对烈度
绝对年龄测定
绝对重力异常
绝对重力值
均变说
均衡说
军事地理
均匀磁化轴
均匀应力场
喀斯特
喀斯特地貌
喀斯特地貌学
喀斯特化
喀斯特平原
开拉沙山
凯鲁万
勘察加火
勘察期水位
坎潘
勘探地球化学
勘探地震学
勘探地震仪
抗剪断强度
抗蚀岩石
抗弯曲强度
抗震加固措施
抗震能力
抗震设防区划
抗震性能鉴定
克拉通
颗粒灰岩
客流地理
刻面联合体
刻蚀地貌
可视性分析
刻图
可再生资源
垦殖指数
孔多阿岩画
孔戈尼亚斯
空间差距
空间分析函数
空间数据编码
空间数据仓库
空间数据模型
空间数据内插
空间数据融合
空间数据压缩
空间索引
空间信息格网
空间制图
空间主权
空无边处天
孔隙水
孔隙水压力
孔隙压力
孔下地震计
控震构造体系
空中重力测量
块状崩落
矿泉
矿业聚落
扩散中心
扩展扩散
劳动地域分工
勒罗斯
雷达遥感
雷根斯堡旧城
累积变形
累积频数曲线
累积应变
累积应力
类喀斯特
雷口坡组
冷圈
冷圈学
里昂历史遗址
里奥阿比塞奥
离堆山
粒级
里加历史中心
里克特公式
里拉修道院
理论地球化学
理论地震图
理论地震学
理论振幅
砾漠
离散板块边界
历史地图集
离石黄土
历史气候
历史人文地理
里氏震级
历史自然地理
里特维尔德
离心水系
粒雪
粒雪化作用
粒雪盆
砾岩
粒状崩解
离子色谱分析
连岛坝
连岛沙洲
联合震源测定
连续倾角仪
亮晶
良里塔格组
梁山组
凉温带气候
两座老城
寮屋聚落
裂点
烈度分布
烈度评价
烈度区划
烈度调整
烈度异常
捩断层
裂缝喷发
裂谷
裂谷系
裂隙式喷发
裂隙水
裂隙系
裂陷盆地
裂陷作用
林地沼泽
磷灰石
临界震级
临泾
林区
淋溶层
临时地震台站
临湘组
临震预测
零点幕
领海
零级地震
令居
领空
零频地震学
菱铁质
零阳
令支
流动地震台
流动观测
流动沙丘
流动形变测量
流动重力测量
流水地貌
流水地貌学
流水过程
流纹岩
流域分水线
流域形态
龙马溪组
陆背斜
陆槽
陆地地貌
陆地震源
陆间裂谷系
陆界
陆面蒸发
陆棚边缘地震
陆相
陆向斜
落水洞
落叶林
绿带城市
旅游客量
绿洲耕作
脉冲地震法
脉动
脉动仪
迈赫迈德
茅口组
煤层
面波
面波法
面波频散
面波震级
面切波
民族地理学
末次冰盛期
漠盖层
墨卡托投影
模拟地震动
模拟地震
模拟地震学
漠漆
磨蚀
木材生产基地
穆鲁山
母质层
拿贡巴东
奈斯维市
南北地震带
南磁极
南回归线
南极
南津关组
内部发展理论
内地核
内地幔
内盖夫
内陆
内陆地震
内营力
能动断层
能源地理学
逆冲断层
逆断层
溺谷
泥灰岩
泥灰岩段
拟建物
泥晶
泥晶灰岩
泥流
泥漠
泥盆纪
泥盆系
泥石流
逆向河
泥岩
逆掩断层
泥质
泥质粉砂岩
泥质砂岩
粘滑地震
年轮气候学
年平均温度
粘土
年温差
年正常径流量
黏质壤土
粘质砂土
黏重土
鸟瞰图
凝灰火山渣锥
凝灰岩
凝结高度
扭摆地震计
扭称
牛轭湖
扭性结构面
扭转地震仪
扭转振动仪
农业村镇
农业地理学
农业风景区
农业区位论
努比亚遗址
欧亚地震带
派生地图
抛物线形沙丘
佩乔尔斯克院
盆地
喷水冒砂
蓬莱坝组
蓬莱镇组
彭纳没影
碰撞带
劈理
劈裂试验
片理
片麻岩
片蚀
片岩
片状构造
漂砾
贫营养沼泽
平版印刷术
平顶海山
平衡剖面
平衡生态系统
平均海平面
平行不整合
平行层理
平移断层
平原沼泽
坡地
破坏性地震
破坏应力
破坏阈限地震
坡积物
破裂带
破裂面
破裂网络
坡水堆积物
剖面
剖面图法
谱烈度
普林塞萨
普林斯巴赫
普罗万城
普那草原
普通地理学
普通地图集
普通地图学
普通地理图
气候变动
气候地貌学
气候恶化
气候分类
气候改良
气候可变性
气候系统
起始震级
起算震级
气体废料
气体色谱
栖霞组
气旋路线
恰高
浅部构造
潜伏地震
前寒武纪
潜火山
潜火山地震
潜能模式
潜蚀
潜蚀作用
钱塘江阶
迁徙耕作
迁徙障碍
潜育土
潜在地震区
潜在震源
潜在震源区
前震
前震余震型
前震主震型
前正觉山
强地震学
强烈热带风暴
强震重复间隔
强震地震学
强震观测
强震加速度图
强震加速度仪
强震仪
亲气元素
侵蚀基准面
侵蚀阶地
侵蚀面
侵蚀循环
亲石元素
亲铁元素
亲铜元素
倾滑断层
黥基
倾斜场
庆州历史区
琼戈尼
穹隆构造
穹丘
球对称地球
丘陵
球面应力
球状风化
曲流
瞿毗霜那国
瞿师罗园
佉陀罗山
区位三角形
区位商数
区位系数
区位型式
区域
区域地球化学
区域地图集
区域地震台网
区域地质构造
区域分异
区域构造线
区域环境
区域历史地理
区域气候
区域应力场
区域重力场
全波理论
全波震相分析
全风化
泉华沉积
全景描绘
全球重力异常
全息地震法
全息地震图
全新世
全新统
却尔却克组
群丛
群发性地震
群礁
群克
群生植物
绕射波
热带
热带大陆气候
热带锋
热带旱生森林
热带雨林气候
热点
热点地幔柱
热点说
热红外遥感
热湖
热喀斯特
热喀斯特湖
热流体
热融作用
热水平衡
热异常
热重力测量
仁慈耶稣圣殿
人工地貌
人工地震
人工湖
人工水系
人工诱发地震
人工震源
人口零增长
人口信息系统
人口总出生率
人口总死亡率
人类地理学
人文地理学
韧性断层
人种地理学
日光山
日曼投影
日晒风化
日温差
日月潮
溶斗
溶沟
融化指数
溶滤水
溶滤作用
溶蚀
溶蚀谷
溶蚀盆
融土
融雪径流
熔岩
熔岩被
熔岩流
熔岩塔
肉质植物
入渗
汝阴
入字型构造
软地幔
软流圈
软砂岩沉积
瑞利波相速度
瑞利原理
瑞替
弱风化
萨瓦纳气候
三点校正法
三叠纪
三叠系
三分量强震仪
三分向地震仪
三工河
三合地震台网
三角测量
三角洲
三维波速结构
三维地带性
三维地震模型
三维图程序
三位一体圣柱
三轴地震计
桑盖国家公园
桑吉兰
桑斯苏西宫
桑索斯
桑塔木组
色究竟天
色雷斯古墓
色雷斯人墓
森林保护区
森林草原
森林气候
森林上限
森林水文学
森林土壤
沙暴
莎车国
沙赫利苏伯兹
沙垅
沙漠城镇
沙漠历史地理
砂泥质
沙丘
沙丘扩侵
砂土液化
沙溪庙组
沙羡
砂屑
砂屑灰岩
砂岩
沙镇溪组
砂质灰岩
砂质泥岩
砂质黏壤土
山崩
山地
山地沼泽
山顶面
山峰
栅格数据结构
山弧
珊瑚礁
山间盆地
山麓
山麓堆积
山麓平原
山麓侵蚀面
山麓侵蚀平原
山脉
山体效应
山西云岗石窟
剡县
扇形论
扇形三角洲
山岳冰川
山中小湖
上地幔
上地幔计划
商品性农业
上统
上新世
商业地理学
商业网布局
设计标准谱
社经地位
射气测量
射气系数
射气作用
摄氏温度表
深部构造
申布伦
深层地下水
深大断裂
深断裂
深海区
深井地震仪
深切曲流
渗透场
深源地震面
伸展构造
生产地理学
生产专业化
生活型谱
生命层
生命线系统
声纳遥感
生死比率
生态变异
生态地段
生态地理学
生态平衡
生态塔
生态效益
声望价值
生物地理群落
生物分布
生物分布学
生物风化作用
生物礁
生物净化
生物迁移
生物圈
生物群
生物异常观测
生物资源保护
生屑灰岩
剩余磁性
生源景观
生长断层
市场导向工业
时程分析法
视电阻率
湿害
石盒子组
石灰岩
实际蒸散
石见银山
世界地图集
时空迁移
时空数据库
石窟庵
石冷水组
室利佛逝
矢量数据结构
市民塔
石墓群
施佩耶尔
视频分类
史前地震
视倾角
市区复苏
湿润气候
石燧石
石炭纪
石炭系
始新世
实验地震学
实验地质学
石英
石英岩
实用地震学
石油化工业
石造城堡
市镇景观
受控震源
收缩说
首震
数据精度
数据模型
疏勒国
数量地理学
数量底色法
树林底层植物
枢纽断层
输沙能力
舒善河组
竖向地震荷载
数字地震图
数字滤波
数字图象处理
数字图象镶嵌
数字相关法
衰落区
双摆地震仪
双城文化统一
双磁阻地震仪
水半球
水成景观
水稻梯田
水道网
水氡异常
水化学
睡火山
水库地震
水利经济学
水力致裂法
水力作用
水量交换
水能
水平地带
水平地震仪
水平断距
水平降水
水平运动
水迁移
水圈
水上景观
水土保持
水土流失
水位
水位地震波
水文地理学
水文地球化学
水文地质学
水文过程
水文试验
水文物理学
水污染
水下景观
水循环
水样
水质
水质评价
水资源
顺层边坡
顺化古迹群
顺扭
死火山
速度地震仪
速度反演
速度各向异性
速度界面
俗离山
酥性土
溯源堆积
溯源侵蚀
酸性腐殖
酸雨
碎裂岩
遂宁组
碎屑沉积
碎屑型风化壳
碎屑岩
塌陷破火山口
苔草沼泽
太古宙
太阳辐射
苔原气候
探槽
滩地沼泽
滩脊
滩脊型潮滩
探井
碳酸盐
炭质
炭质泥岩
汤殿山
掏蚀
特大地震
体波震级
提水试验
提塘
天启洞穴
天然磁矿
天然堤
天然休止角
天体磁场
填筑土
条植
铁拉登特罗
铁质土
廷巴克图
通艾
统层
同化带
统计地震学
桐里山
通勤带
同相波
同心圆地带论
统一震级
同震区
同震线
透镜体
透水层
透水岩
投影转换
投子山
凸岸坝
图巴塔哈
图表阐析
图伯特
土地单元
土地电
土地功能
土地刻面
土地类型
土地利用
土地利用制度
土地能力
土地属性
土地特性
土地限制性
土氡
图幅尺寸
图根哈特
土力学
图面自动注记
土壤发生
土壤复区
土壤耗竭
土壤胶体
土壤侵蚀
土壤水
土壤水分补充
土壤水文学
土壤退化
土壤污染
土壤因素
土壤资源
土壤组合
土蠕
土体蠕动
图象重叠
图象复合
图象几何测定
图象模拟
图象识别
图象数据磁带
图象数字化
图象投影变换
推覆体
退水曲线
托尔期
托管地区
脱硅作用
托考伊
脱硫酸作用
陀螺地震计
脱气作用
洼地
外地核
外黄
外来名
外语惯用地名
挽近地壳运动
完全布格改正
完全混合湖
完全液化
完钻
微地貌
韦尔吉纳
韦尔拉
伪方位投影
微风化
微观地震效应
微观液化
微观震中
微碱水生境
微量金属
魏玛和德绍
韦内雷港
委任统治地
卫生填土法
微咸湖
纬线跨度
尾相
纬向构造体系
维歇尔地震仪
卫星定位系统
卫星市镇
卫星图像判读
卫星象片
卫星影象
围岩
位移地震仪
伪圆柱投影
伪圆锥投影
韦泽尔
微震观测
微震台阵
微震仪
韦兹莱
温带
温带大陆气候
温带落叶林
温迪亚
文化边界
文化汇合
纹泥
温室效应
沃达蒸汽泵站
无潮海
午城黄土
无导向工业
伍德布法罗
无定向磁力仪
五峰组
无感地震
吴家坪组
物理地震学
物理风化作用
污染源
污水
武遂
无所有处天
无线地震台网
无源地震
无震地形变
无震形变
武州
细腐殖质
矽卡岩
细粒砂岩
细粒砂状
细砾岩
悉氏温度表
系统识别
细质地土壤
下部地壳
下沉海岸
下地幔
下沟组
峡谷洞穴群
下降漏斗
夏利玛尔公园
夏洛茨维尔
下滤过程
下坡风
下切侵蚀
下切作用
夏琐
下统
下钻
先成水系
现代地壳运动
藓类沼泽
酰罗城
酰罗山
显生宙
鲜水河地震带
咸水湖
显微薄片
显微构造
闲暇地理
掀斜运动
线性构造
线性现象
相变说
乡村地理学
象岛
相对年代测定
相对重力值
相关沉积
相关掩模
襄国
向量地图
相片判读
项县
象限四分树
向斜
象形图
响应地震图
香醉山
小地震
消费地理学
消洪
硝化作用
消减板块
消减带
消融区
硝石采石场
萧条区
消亡板块
斜断口
协调水系
新北界
新冰期
新厂阶
信度国
信度河
欣盖提
新构造
新构造期
新构造运动
辛哈拉加
新华夏式
新近纪
新拉纳克
辛涅谬尔
新全球构造
新热带界
新圣女修道院
辛特拉
新田沟组
新锡德尔湖
信息经济
信息压缩
新鲜面
新仙女木事件
新月形沙丘
新褶曲山脉
形变地震仪
性脆
形谷
行为地理学
行为矩阵
行星地震学
行星风系
行政地理
休眠火山
休闲期耕作
修正布格异常
虚波阵面
须昌
续发地震
须家河组
虚假设
叙利至沙洛呐
续至波
续至到时
悬冰川
悬浮粒子
选举地理
玄武岩
悬崖坡
旋转波
旋转断层
旋转断块
旋转平面波
雪蚀
雪线
循环钻井液
熏香之路
寻阳
压电式地震计
亚热带
压缩空气震源
压缩震相
压陷盆地
压性结构面
亚雪带
岩崩
岩崩地震
沿滨泥沙流
岩层崩落
岩成土
盐成土
岩床
岩洞教堂
岩盖
岩关阶
雁行式断裂
盐湖
岩画遗址
岩基
岩浆
岩浆冲击说
岩浆活动
岩浆库
岩浆水
岩刻画
雁列构造
岩脉
岩漠
阎牟那河
岩漆
岩溶景观
岩溶水
赝瑞利波
燕山运动
岩石
岩石断裂力学
岩石静压力
岩石力学性质
岩石漆
岩石圈
岩石圈板块
岩石圈地震
岩石圈断裂
岩石水理性质
岩石循环
岩石艺术区
岩石质量指标
岩体静压力
岩体强度
岩土界线
厌恶性行业
岩屑
岩屑堆
岩屑锥
岩性
岩性界线
盐沼
赝重力
岩株
羊背石
养蚕业
仰冲板块
养分富集
氧化土
鸯掘多罗国
洋盆
阳夏
阳象
阳翟
遥测地震台网
遥测地震仪
要冲城市
夜摩天
液压作用
页状剥落
易北河谷
易腐作物
遗迹群
意境地图
移流雾
夷平面
夷平作用
仪器震中
猗氏
艺术文化景观
易损性分析
伊索莱
伊特鲁立亚
伊通火山群
伊维萨岛景观
义县阶
医学地理学
隐伏断层
印干组
引力定律
隐生宙
阴象
隐域土
应变
应变场
应变地震图
应变地震仪
应变分布图
应变积累
应变释放
应力场
应力积累
英买力组
硬磐
影区
鹰山组
影响半径
影象地图
影象分辨率
影象灰度
影象判读
影象质量
英雄港中心区
硬叶林
应用地理学
应用地图学
应用地震学
映震敏感井
雍布拉岗
永久冻土
永久形变
永久雪线
雍陵
雍丘
雍县
有潮河口
有方廷斯
有感地震
有感地震区
幼年土壤
游憩地理
油气水显示
由拳
犹太人居住区
油页岩
游移湖
邮政地理学
预报地图
雨滴侵蚀
鱼复
羽黑山
臾那世界国
阈限人口
阈限应力
语言地理学
预震
宇治
宇宙
宇宙尘
宇宙地学
宇宙地质学
宇宙科学
圆瓣图
远场体波
元地图学
圆顶石屋
元古宙
冤句
原摩加多尔
原始大气圈
原始火球假说
圆石子
原位测试
原型工业化
远震台网
远震仪
圆柱投影
月亮港
月球潮汐
月球章动
约塞米蒂
月震
月震仪
运动线法
云岗石窟
云母
运输地理学
运输联系
运输区划
运输枢纽
运输网布局
运输网络
晕滃法
晕渲法
孕震构造
孕震构造体系
宰比德
灾变论
灾害地理学
灾害性地震
藻类过量繁殖
造林学
造陆运动
早期人类遗址
造山带
造山幕
造山运动
造山作用
泽列
增长极论
扎莫希奇古城
瞻波国
障壁坝
张德勒运动
张德勒周期
张节理
杖林
胀缩波
张性断裂
张性结构面
长子继承权
照叶林
沼泽化
沼泽率
沼泽泥炭
沼泽生态系统
沼泽水文
沼泽形成过程
沼泽学
磔迦国
哲罗姆派
折射波
折射层
折射地震仪
折射面
折射剖面
赭时国
柘县
褶皱带
褶皱地震
褶皱幕
褶皱运动
褶皱作用
震波图
震磁效应
震旦纪
震电效应
震感区
震害重复性
震害统计
震害预测
震后救援
震级
震级残差
震级档
震级上限
震级时间曲线
震级限值
震裂带
震前滑动
震前平静
震前形变
震情
震情会商
震相分析
针叶林
震影
震源
震源参数
震源尺度
震源道
震源定位
震源动力学
震源几何学
震源机制
震源谱
震源球
震源时间函数
震源体积
震源孕育
震中加速度
珍珠冲组
正残积风化壳
正常地貌
正地貌
正断层
蒸发
正射影象地图
正旋回
正阳组
正韵律
植被
知床半岛
质量底色法
植林
志留
支流
志留纪
志留系
至那仆底国
指示群落
滞水面
支提国
支提山
制图分类
制图精度
植物垂直台带
植物群落
制印原图
质子磁力仪
中薄层状
中层状
重大建设工程
中等地震
中断河
中国板块
中国南方
中厚层状
重力
中砾
重力触探
重力低
重力高
重力构造
重力均衡校正
重力均衡异常
中粒砂岩
中粒砂状
重力水
重力梯度
重力图
重力异常场
中碛
中强震
中生代
中生植物
中世纪古城
中天山
中天山板块
中纬度草原
中纬度荒漠
中位沼泽
中西部各州
中心地学说
中新世
中心式喷发
中营养沼泽
中周期地震仪
周家店组
祝阿
猪背脊
筑垒村
主量
侏罗纪
侏罗系
注水试验
朱提
主应力
住宅和工作室
主震型地震
柱状结构
砖红壤性土
转换波
转换断层
专题地图集
专题地图学
专题制图仪
装配工业
准噶尔板块
准平原
卓越周期
资本密集工业
自成景观
自动化制图
自给性农业
资金密集工业
自流井组
自流水盆地
自然地理过程
自然电位
自然电位法
自然环境
自然景观
自然历
自然森林
自然生产潜力
自然生态系统
自然遗产
自然疫源地
自然灾害
自然资源
兹瓦尔特诺茨
紫外遥感
自学系统
自养营养
自由空间校正
自由空间异常
资源地理学
资源信息系统
棕钙土
综合地图集
综合评价地图
综合运输
综合制图
综合自然区划
宗教地理
棕漠土
总侵蚀基准面
纵向结合
纵向沙丘
总蒸发
钻洞动物
钻油平台
最大概率地震
最大主应力
最高洪水位
最可信地震
作物布局
作物组合
靶道工程测量
坝址勘查
摆动锤投影
颁岔放样
贝塞尔法
闭合差
闭合导线
闭合水准路线
边垂线标定
边角测量
边交会法
边角交会法
边角网
边界角
边坡稳定性观测
边坡桩测设
变形观测
变形观测控制网
标界测量
标准检定场
采剥工程断面图
采剥工程综合平面图
采场测量
采掘场验收测量
采掘工程平面图
采区测量
采区联系测量
草测
侧方交会
测量
测量控制网
测量学
测区代号
测区范围
测区名称
测站
测站归心
沉降观测
沉井法施工测量
城市测量
城市测量数据库
城市地形测量
城市地形图
城市规划测量
城市控制测量
初测
储量管理
垂直角
磁方位角
磁偏角
磁倾角
磁象限角
磁子午线
粗略定向
大比例尺地形图
大地测量
带状平面图
道岔测量
倒锤法
倒锤线观测
导弹定向测量
导弹试验场工程测量
导航台定位测量
道路工程测量
导入高程测量
导线边
导线测量
导线点
导线横向误差
导线角度闭合差
导线结点
导线曲折系数
导线全长闭合差
导线网
导线相对闭合差
导线折角
导线纵向误差
等权代替法
堤坝施工测量
底板测点
地表移动观测站
地表移动曲线图
地产界测量
地籍
地籍簿
地籍册
地籍测量
地籍测量系统
地籍测量细则
地籍调查
地籍更新
地籍管理
地籍图
地籍图册
地籍修测
地界测量
地块测量
地块数据库
地类界图
地下管线测量
地下铁道测量
地下油库测量
地形测量
地形测量学
地形底图
地形图更新
地应力测量
地震台精密测量
地质草图
地质点测量
地质略图
地质剖面测量
地质剖面图
电磁波测距
点下对中
典型图形平差
点之记
吊锤投影
顶板测点
定测
顶管测量
定线测量
定向连接测量
定向连接点
定向投影
定向误差
冻结壁交圈图
冻结法施工测量
独立交会高程点
独立坐标系
断层位移测量
多边形平差法
多角高程导线
多用途地籍
房地产地籍
方格法
方格网点
防排水系统图
方向附合导线
放样测量
飞机场测量
飞机洞库测量
复测法
附合导线
附合水准路线
港口工程测量
高程导线
高程点
高程控制测量
高程控制点
高程控制网
工厂现状图测量
工程测量
工程控制网
公用事业工程测量
管道测量
管道综合图
灌溉泵站测量
灌区平面布置图
贯通测量
光电测距导线
光学准直
航测地籍
巷道坡度线标定
巷道碎部测量
巷道验收丈量
巷道中线标定
航艇洞库
航艇洞库测量
河道整治测量
横断面测量
横断面图
横基尺视差法
后方交会
缓和曲线测设
环形控制网
汇水面积测量
回头曲线测设
机场跑道测量
激光导向仪给向
激光投点
激光准直
激光准直法
几何定向
技术境界标定
既有线站场测量
假定坐标系
建筑工程测量
建筑红线测量
建筑物沉降观测
建筑轴线测量
交叉点放样
校核基点
交会
结点平差
解析图根点
界址点
近似平差
井底车场平面图
净空区测量
井口位置点
精密测距
精密垂准
精密定向
精密工程测量
精密工程控制网
精密机械安装测量
精密准直
井上下对照图
井探工程测量
井田区域地形图
井筒十字中线标定
井筒延伸测量
井筒中心标定
经纬仪测绘法
经纬仪导线
井下测量
井下高程测量
井下交叉闭合导线
井下勘探测量
井下空硐测量
井下水平控制测量
距离测量
矩形分幅
竣工测量
军事工程变形观测
军事工程测量
军事基地测量
军用大比例尺测图
军用道路测量
军用坑道测量
军用桥梁测量
开采沉陷观测
开采沉陷图
开采沉陷预计
勘测
勘测设计阶段测量
勘探基线
勘探网测量
勘探网测设
勘探线测量
勘探线剖面图
垦复测量
坑道平面图
坑探工程测量
控制测量
控制点
库容测量
矿层底板等高线图
矿层顶板等高线图
矿层要素测定
矿产图
矿产性质几何制图
矿场标定一
矿场平面图
矿床几何
矿井测量
矿井提升设备安装测量
矿区控制测量
矿区控制网精度估算
矿区控制网设计
矿山测量
矿山测量交换图
矿山测量图
矿山测量学
矿山地面测量
矿体几何制图
莱曼法
立井定向测量
粒子加速器测量
连接测量
联系测量
联系三角形法
联系四边形法
林班测量
临时界桩
林相图
林业测量
林业基本图
露天矿爆破工作测量
露天矿测量
露天矿矿图
路线水准测量
罗盘仪测量
面水准测量
瞄直法
挠度观测
逆转点法
排土场平面图
偏角法
平板仪测量
平板仪导线
平距
平面控制点
平面控制网
平面曲线测设
平面坐标
平整土地测量
坡度测设
普通测量学
普通凿井法施工测量
起测基点
桥墩定位
桥涵洞测量
桥梁测量
桥梁控制测量
桥梁轴线测设
切线支距法
倾斜观测
求积仪法
渠道测量
区域地质测量
区域地质图
任意轴子午线
三边测量
三边网
三维图
三维网一
森林分布图
生产矿井测量
视差导线
施工测量
施工方格网
施工控制网
施工平面图
施工详图
视距导线
视线高程
石油勘探测量
市政工程测量
视准线法
竖基尺视差法
竖井激光指向
竖曲线测设
输油管道测量
数值地籍
水库测量
水库淹没线测设
水利工程测量
水难测量
水平角
水平控制网
水系图
水准测量
水准网
碎部测量
碎部点
隧道测量
特殊凿井法施工测量
铁路工程测量
通过立井导入高程测量
土地规划测量
土地划分
土地利用现状图
土地评价
土地统计
土地证
土地整理
图根点
图根控制
图解法
图解图根点
陀螺定向测量
陀螺定向光电测距导线
陀螺定向误差
陀螺方位角排
陀螺仪子午线
网点板法
微三角形法
位移观测
位置平面图
稳定锤投影
物理定向
线路平面图
线路中线测量
弦线偏距法
弦线支距法
线形锁
线形网
乡村规划测量
像片地质解译
像片地质判读
小比例尺地形图
小角度法
小三角测量
斜距
选厂测量
悬挂带零位观测
严密平差
延伸三角形
野外地质图
移动角
一级测设
引张线法
营房建筑测量
影象地质图
永久界柱
圆曲线测设
增量
照难点归心
照准点
真子午线
正锤法
正锤线观测
正方形分幅
征税地籍
支导线
直角计算
直角坐标网
直伸三角形
支水准路线
中桩水准测量
中桩位置
主要巷道
主要巷道平面图
主轴线
主轴线测设
自然边界
自然边界测量
纵断面
纵断面测量
纵断面计算
纵断面水准测量
纵断面图
钻井法
钻井法施工测量
钻孔位置
钻孔位置测量
坐标
坐标地籍
坐标网
坐标增量
坐标增量闭合差
阿尔巴尼亚语
阿尔及利亚
阿根廷
阿拉伯语
阿姆哈拉语
阿塞拜疆语
埃及
埃塞俄比亚
爱沙尼亚语
安哥拉
安圭拉
按回收成本为基础
安提瓜和巴布达
巴巴多斯
巴哈马
巴拿马
巴西
白俄罗斯语
百幕大
半干旱地区生态系统
办公室
暴风雨
保护区
保加利亚语
保健
报警系统
薄烟
包装
北非
北极地区
北极生态系统
北美洲
贝宁
本底监测
本地建筑材料
本地森林
本地知识
本地资源的利用
边界
边缘土地
濒危动物物种
濒危植物物种
冰
病虫害控制
冰岛语
病毒
病毒学
病原生物体
博茨瓦纳
波兰语
玻利维亚
伯利兹
波斯语
布基纳法索
不可再生能源
不可再生资源
捕猎
哺乳动物
布网格
采矿
采矿地质学
采矿废物
采矿工程
材料科学
材料再利用
彩色组成
采石
采样技术
残油回收
草地火灾
草地生态系统
测量仪器的标定
查阅服务
产品标签
长期趋势
长期预报
潮汐
超文本
潮汐能
朝鲜语
车辆检验
沉积
沉积盆地
沉积物移动
沉积物运移
沉降的颗粒物
成本效益分析
城区发展模式
城区改造
城区设计
城区压力
城市地区
城市废物
城市供水
城市交通
城市配水系统
城市衰败
赤潮
赤道几内亚
池塘尾渣
重置成本
重组技术
臭氧层
除草剂
处置场所
船舶工程
传统保健
次国家边界
从废料中提取的燃料
大气
大气成分
大气过程
大气化学
大气环流
大气监测
大气降水
大气颗粒物
大气模型
大气物理学
大气修正
大气组成
代谢作用新陈代谢作用
丹麦语
淡水
淡水恶化
淡水生态系统
淡水生物学
淡水资源
氮氧化物
道路
道路安全
道路建设
道路交通工程
道路养护
道路运输
岛屿生态系统
德语
等高耕作
登山运动
滴灌
低价住房
地理类
地理投影
地理信息系统
地理信息系统的数字格式
地理信息系统的数字技术
地理信息系统的数字系统
地理信息系统实验室
地球物理学
地震海浪
地震活动
点
电池处理
电镀
电镀废水
电力
电力分配
电离辐射
电气工程
电视节目
电信
电子函件
电子信息网络
丢弃物废气物
氡
东非
动物的选择性繁殖
动物粪便作燃料
动物疾病
动物区系
动物生理学
动物生态学
动物习性
动物学
动物遗传学
动物营养
动物园
动物资源
洞穴
毒理测定
毒理学
毒品滥用
毒素
毒物
毒性
堆肥
对流层臭氧
对破坏环境的惩罚
多边形
多哥
多氯联苯
多媒体技术
多米尼加共和国
多米尼克国
多谱线扫描器
恶臭公害
厄立特里亚
俄语
二恶英
二氧化碳
发达国家
发电厂
法规控制
法语
发展合作
发展计划
发展模式
发展中国家
发展中国家债务
发展状况
繁殖控制
防洪
放射性
放射性废物管理
放射性示踪技术
放射性污染
放射性污染清除
放射性物质
防烟
防灾
防灾准备
非电离辐射
非高峰时间工作
非高峰时间通勤
飞灰
飞机
飞机发动机排放物
飞机噪音
废金属
废气
废热
废水
废物
废物处置
废物处置税
废物的化学处理
废物焚烧
废物回收
废物垃圾
废物利用
废物同化处置
废物土地处置
废物转化技术
废物最少化
非政府组织
非洲
酚
分辨率
芬兰语
分类
分类学
分离器
分析化学
分析设备
分子生物学
风
风能
风蚀
凤眼蓝
佛得角
佛兰芒语
妇女地位
辐射病
辐射防护
辐射监测
辐射效应
富营氧化
服装工业
盖尔语
干旱
干旱地区生态系统
干旱土地
干洗
冈比亚
刚果
港口
高层建筑
高蛋白食品
高炉
高棉语
高原生态系统
格林纳达
格鲁吉亚语
隔热
哥斯达黎加
镉污染
隔音
供查询的信息
公告牌系统
公共服务
公共关系
公共花园
公共卫生
公共信息
公路
工农业选址
汞污染
工业
工业材料
工业产品
工业的或商业的
工业废水
工业建筑
工业立法
工业排放物
工业区
工业生产过程
工业生产统计
工业烟尘
工业噪声
工艺地质学
公用事业
公园
公众对土地的获取
工作环境
工作语言
古巴
固氮
固定的收费时间表
固态地球
固体废物
固体废物处置
谷物
管道
灌溉
灌溉农业
灌溉渠
广播节目
光合作用
光化学试剂
光化学效应
光盘只读存储查询服务
光栅
光栅到矢量
广域网
规划的城区发展
轨迹
过度拥挤
国际标准化
国际河流流域
国际环境关系
国际贸易
国际水道
国际性重要的失态系统
国家保护计划
国家保护区
国家边界
国家公园
过滤器
过敏素
国内立法
哈萨克语
海岸侵蚀
害虫的生物控制
海地
海底采矿
海底开发
海底生态系统
海平面
海平面上升
海洋
海洋保护区
海洋地质学
海洋监测
海洋排泄口
海洋倾倒
海洋热能
海洋生态系统
海洋生物学
海洋生物资源
海洋事故的责任
海洋温度
海洋学
海洋资源保护
海运
寒带生态系统
含氰废水
汉语
旱作
航天运输
航运的危害
核安全
合成纺织纤维
合成洗涤剂
河道观测
核电站
河口保护区
河口海洋学
河口生态系统
河口生物学
荷兰语
河流
河流流域
河流流域开发
河流污染
核能
核能利用
核破坏的责任
核燃料
核事故
核武器
核研究中心
痕量物质
痕量元素
洪都拉斯
红树沼泽
洪水
洪水监测
红外线
湖泊
湖泊流域
湖沼学淡水生物学
化粪池
化学肥料
化学工程
化学工业
化学海洋学
化学武器
化学污染清除
环境安全
环境标准
环境补贴
环境成本
环境成本内在化
环境冲突
环境定价
环境法
环境犯罪
环境风险评估
环境股票交易
环境管理
环境管理指标
环境过失
环境核算
环境化学
环境激励措施
环境监测
环境健康危害
环境健康影响评价
环境教育
环境经济问题
环境经济学
环境培训
环境评价
环境破坏行为
环境审计
环境事故
环境术语
环境统计
环境卫生
环境信息
环境意识
环境应急计划
环境影响
环境影响状报告书
环境责任
环境政策
环境指标
环境质量标准
环境质量指标
环评
荒地
回收
回收的材料
混合污染
火火灾
基本食物要求
吉布提
机场
基础设施
极地生态系统
机动车辆
机动车辆排放物
吉尔吉斯语
几何修正
计划生育
吉吉拉特语
几内亚
几内亚比绍
寄生生物
技术评价
技术信息
技术转让
集水区
机械工程学
基因库
基因资源保护
加勒比地区
加纳
加拿大
加篷
甲壳纲动物
家禽饲养
甲烷
监测
监测技术
监测基准
监测数据
监测系统
监测仪器
建成的排水系统
建成结构
建成区
碱地
健康立法
建筑安全标准
建筑材料
建筑工程
建筑技术
建筑物
建筑学
建筑业标准
降水增加
降雨
酵母
交通监测
交通噪音
焦油砂
焦油生产
焦油使用
结构调整计划
捷克语
节肢动物
津巴布韦
近海石油钻探
紧急救援
进入术语
金属电镀
金属加工
金属冶炼
经度
经济发展
经济管理手段
经济规划
经济计划
径流
景物确认
飓风
聚合物废物
居民区
锯屑
决策支持系统
军事活动
喀麦隆
抗旱
可持续发展
可持续发展指标
可交易的许可证
科摩罗
科目
科特迪瓦
可再生能源
可再用容器
肯尼亚
空地
空内空气污染
空气水相互作用
空气污染
空气污染物
空气质量
空气质量管理
空中交通规则
矿产业
矿产资源
矿床
矿山回填
矿物燃料
拉托维亚语
莱索托
老挝语
雷达
冷却水
利比里亚
利比亚
历史遗址
立陶宛语
炼钢工业
联络渠道
炼铁工业
两栖动物
粮食虫害传染
林产品
林地生态系统
林农轮作
临时避难所
临时住房
磷酸盐
林学
林业立法
灵长目
硫化氢
硫酸
硫酸盐
流行病
流行病学
流域管理
陆地哺乳动物
陆地活动
陆地生态系统
陆地生物资源
录象
罗马尼亚语
氯
氯氟碳
绿化带
绿色财政手段
旅行
旅游
旅游设施
马达加斯加
马尔加什语
马耳他语
马拉维
马来语
毛里求斯
毛里塔尼亚
贸易避垒
贸易对环境的影响
酶
煤
美利坚合众国
煤气化
煤液化
美洲
蒙古语
孟加拉语
蒙特塞拉特
缅甸语
免疫疾病
免疫学
摩尔达维亚语
摩洛哥
莫桑比克
摩托车
墨西哥
模型制作模型设计
木材保存
木材废料
木产品
木炭
纳米比亚
南部非洲
南非
南非语
南极地区
南极生态系统
难降解有机污染物
南美洲
南美锥虫病
内分泌学
内河运输
内陆水道
内燃机
能
能源
能源保护
能源过程
能源利用
能源利用方式
能源生产
能源效率
能源政策
能源转换
能源资源
尼泊尔语
尼加拉瓜
尼日尔
尼日利亚
泥炭泥煤
酿造业
鸟类
农村地区
农村供水
农工业
农家场院废物
浓缩铀
农业
农业储藏
农业方法
农业方式
农业废物
农业工程
农业管理
农业害虫
农业建筑
农业经济学
农业立法
农业林学
农业气象学
农业设备
农业生产
农业生态学
农业生物技术
农用化学品
农用土地
疟疾
挪威语
爬行动物
盘尾丝虫病
旁遮普语
培训中心
皮革工业
贫困阶层
谱带
葡萄牙语
谱学
漆
汽车停放
气候
气候变化
气候带
气候问题
气候学
气溶胶气雾剂
气体液化
气象色谱法
气象学
汽油
潜水艇
铅污染
桥梁
清洁技术
区城供热
区域规划
区域性公约
全球变暖
全球的
全球性公约
群岛
群落生境
燃料酒精
燃料脱硫
热带森林
热带森林生态系统
热带生态系统
热污染
人工影响天气
人机工程学
人口
人类的疾病
人类疾病传染媒介
人类迁居
人类住区
人类住区的环境方面
人类住区的社会经济方面
人类住区管理
人权
人体病理学
人体健康
人体接触污染物
人体生理学
人体生物学
人为灾难
日语
日照加热
溶液培养学
入海通道
乳品业
软件开发
软体动物
瑞典语
萨尔瓦多
塞尔维亚克罗地亚语
塞拉利昂
塞内加尔
塞舌尔
色谱分析
森林保护
森林管理
森林火灾
森林砍伐
森林生态系统
森林政府
森林资源评估
僧伽罗语
杀虫剂
杀虫剂标准控制
杀虫剂的持久性
杀虫剂的代谢
杀虫剂的毒性
杀虫剂的使用
杀虫剂的相互作用
杀虫剂路径
沙坑
沙漠化
沙漠蝗虫
沙丘固定
沙石开采
杀真菌剂
山地生态系统
商店
商业噪音
少数民族
社会调查
社会经济因素
社会指数
社区参与
社区服务
社区改善计划
摄影测绘学
深海矿藏
渗漏
圣多美和普林西比
生活方式
圣基茨和尼维斯
生境破坏
圣卢西亚
生态标志
生态发展
生态旅游
圣文森特和格林纳丁斯
生物安全
生物地球化学
生物多样性
生物多样性和保护区
生物固氮
生物化学
生物化学过程
生物技术
生物技术的社会经济影响
生物技术问题
生物降解
生物量
生物伦理学
生物气候学
生物圈保护区
生物体的意外释放
生物武器
生物学
生物指标
生物质能
生物资源
声学
生育控制
湿地生态系统
湿度
释放
施工技术
矢量
矢量到光栅
石棉
食品
食品保存
食品的营养价值
食品辐照
食品工艺学
食品科学
食品添加剂
食品污染
食品运输
食品贮藏
尸体处置
视听演示
食物链
事先知情同意
施压集团
试验项目
适应性强的物种
适用技术
食用色素
石油地质学
石油勘探
石油提炼
石油泄漏
石油资源保护
受保护的物种
受监视的图象分类
受控燃烧
兽医学
数据处理
数据记录技术
数据库
数据收集
数据中心
疏浚
树木
树木苗圃
属性
术语
数字图象处理技术
双边协定
水坝
水泵
水边开发
水产养殖
水处理
水的盐化
水的再利用
水电
水盾
水井
水涝地
水泥工业
水禽
水上娱乐活动
水上运输
水生贝壳类动物
水生哺乳动物
水生微生物
水生植物
水蚀
税收差别
水文学
水资源保护
水资源开发
斯洛伐克语
斯瓦希里语
斯威士兰
苏丹
塑料废物
酸
酸化
隧道
索马里
索马里语
塔吉克语
他加禄语
台风
太阳能
泰语
碳氢化合物
坦桑尼亚
谈水保护
碳循环
特立尼达和多巴哥
体育设施
天气监测
天气预报
天然肥料
天然气
天然气开采
天然气勘探
天然纤维
铁路运输
烃
通道
统计信息
统计信息系统
通勤
同义词
突变体
突变微生物释放
土地承载能力
土地分配
土地恢复
土地价值
土地开垦
土地利用规划
土地使用分类
土地污染
土耳其语
土库曼语
涂料
土木工程
突尼斯
土壤
土壤保持
土壤改良
土壤潜力
土壤学
土壤盐碱化
图书馆
图书馆服务
图书馆之间的借贷
图象处理数字系统
图象分类
图象滤光
图象增强
屠宰场废物
拖车住房
脱氮作用
脱盐
脱盐工厂
挖掘堆积
外部
外激素信息素
挽畜
万维网
未被监视的图象分类
危地马拉
纬度
微气候学
微气候影响
卫生设施
卫生填埋
微生物
微生物学
微生物资源
微污染物
危险废物
危险废物的出口
危险废物运输的事先通告
危险品
危险物质
危险物质的运输
温带林地
温带森林
温带生态系统
温带生态系统和寒带生态系统
文化指标
文件编索引
文件出错
温室气体
文献目录信息
文献目录信息系统
雾
乌尔都语
乌干达
无机化学
无机污染物
无机物质
无脊椎动物
无家可归
乌克兰语
物理海洋学
物理化学过程
污染
污染标准
污染沉积物
污染的土地
污染的土壤
污染防治激励措施
污染风险
污染基准
污染监测
污染控制法规
污染控制技术
污染物
污染物的长期效应
污染物的危害
污染物的影响
污染物分布
污染物分析
污染物鉴别
污染物监测
污染物来源鉴别
污染物路径
污染物浓度
污染责任
污染者付费原则
污染治理
污染治理设备
污水处理厂
污水处理系统
污水处置
无污染能源
无性繁殖
乌兹别克语
西班牙语
细胞学
希伯来语
洗涤器
西非
细菌
细菌学
希腊语
洗烫衣服
吸烟
线
纤维素
相关数据库
橡胶废物
橡胶加工
镶嵌图案
像素
小岛屿
消费方式
消费品
硝酸盐
泄漏
协商费用
薪柴
新社区
新闻发布
新闻通讯
新闻组
信息查询系统
信息处理
信息的选择性传播
信息服务
信息工具包
信息基础设施
信息技术
信息交换
信息交流中心
信息网络
信息系统
信息中心
心脏病学
性别问题
行政边界
匈牙利语
畜产品
蓄电装置
畜牧学
需氧过程
旋风
雪
雪崩
学科
学术的
血吸虫病
血液学
牙买加
亚美尼亚语
亚热带生态系统
亚硝胺
亚硝酸盐
烟草
烟囱
沿海地区
沿海环境
沿海开发
沿海生态系统
盐酸
烟雾
厌氧过程
养蜂业
氧化铝
洋流
氧气
遥感
遥感中心
药理学药物学
药物的副作用
药用植物
液化气
野生生物
野生生物保护
野生生物生境
野生生物种群统计
液体废物
一般情况下免费
遗传工程学
遗传学
意大利语
已定价值的生态系统组成部分
医疗
以绿色标志促销
移栖种
医药废物
医院
医院废物
印地语
印度尼西亚语
饮料工业
印刷工业
因特网
因特网查询服务
因特网服务提供商
饮用水
饮用水处理
饮用水供应
婴儿死亡率
应急避难所
应急减灾措施
影像配准
营养
营养不良
营养物
营养与保健
英语
用火安全要求
永久冻土生态系统
铀
诱变剂
有毒废物
有毒物质
有毒物质的协同效应
有机硅化合物
有机化学
有机磷化物
有机卤化物
有机农业
邮寄清单
有机溶剂
有机物污染
有机物质
油类
油轮
与地理相关的数据
与地学有关的信息
与环境有关的疾病
与健康有关的生物技术
娱乐
鱼类
鱼类养殖
愉猎
渔轮
渔业管理
原生生物
园艺学
原油
原油开采
越境污染
越南语
运动场
运输
运输计划
运输系统
杂草
再建房屋
在交换的基础上
灾难
灾难救援
灾难清理作业
灾难现象
在人体组织中的积累
在线服务
再造林
赞比亚
藻花
藻类
噪声监制
噪声污染
噪音治理
乍得
扎伊尔
展示
照明
照片
沼气
振动
真菌
政策规划
蒸发作用
政府的
政府环境开支
政府间的
政府建筑
蒸馏业
蒸腾作用
致癌物
植被恢复
致畸剂
纸浆工业
智利
质量控制
制铝工业
植树造林
制图学
植物病害
植物的选择性繁殖
植物区系
植物生理学
植物学
植物遗传学
植物油
植物园
职业安全
职业健康
中非
中非共和国
重金属
中美洲
种质
种族关系
住房改善
住房规划
住房集资
住房立法
住房密度
住房需求
住房质量标准
主食
主页
专家系统
专业团体
装配式房屋
自动检测
自然保护
自然改变
自然排水系统
紫外线
资源保护
资源的地埋分布
资源的定价政策
资源估价
资源管理
资源净损耗
自助计划
租赁房屋
坐标系统
作物保护
作物虫害传染
作物废物
飑线
冰暴
超级单体
尘暴
对流单体
风眼壁
副高
烂眼台风
龙卷风暴
龙卷风爆发
龙卷风走廊
萨菲尔辛普森
台风眼
藤田等级
藤原效应
微下击暴流
下击暴流
雪暴
砧状云
阿贝比长原理
阿达马变换
曝光
被动式传感器
被动式遥感
贝叶斯分类
比例增强
比值变换
变换光束测图
边缘检测
边缘增强
标准配置点
波罗一科普原理
波谱测定仪
波谱集群
波谱特征空间
波谱特征曲线
波谱响应曲线
彩色变换
彩色编码
彩色感光材料
彩色合成仪
彩色红外片
彩色片
彩色摄影
彩色增强
彩色坐标系
采样
采样间隔
参照数据
测距雷达
侧视雷达
测图卫星
测微密度计
超焦点距离
超近摄影测量
成象雷达
垂核面
垂核线
粗差检测
大气传输特性
大气窗
大气透过率
大气噪声
大象幅摄影机
弹道摄影测量
弹道摄影机
等比线
等偏摄影
等倾摄影
低倍放大摄影
地底点
地面接收站
地面摄谱仪
地面摄影测量
地面摄影机
地面实况
地面照度
地平线摄影机
地平线像片
地球同步卫星
地物波谱特性
电磁波谱
电荷耦合器件摄影机
电算加密
电子显微摄影测量
电子相关
定向点
定影
动态传感器
独立模型法空中三角测量
多级纠正
多谱段扫描仪
多谱段摄影
多谱段摄影机
多谱段遥感
多时相分析
多时相遥感
多项式法
二值图象
反差
反差系数
反差增强
反立体
反射波谱
反束光导管摄象机
反转片
仿射纠正
非监督分类
非量测摄影机
分带纠正
分工法测图
分类器
负片
辐射传感器
辐射校正
辐射三角测量
概率判决函数
感光
感光材料
感光测定
感光度
感光特性曲线
高密度数字磁带
工程摄影测量
功率谱
共面方程
共线方程
工业摄影测量
构架航线
构象方程
骨架航线
光电传感器
光谱感光度
光谱灵敏度
光圈
光圈号数
光束法空中三角测量
光学传递函数
光学传感器
光学机械纠正
光学机械投影
光学纠正
光学密度
光学条件
光学投影
研究和试验发展
自然科学研究和试验发展
工程和技术研究和试验发展
农业科学研究和试验发展
医学研究和试验发展
社会人文科学研究
专业技术服务业
气象服务
地震服务
海洋服务
测绘服务