﻿创行
狮子会
乐施会
欧盟
欧洲联盟
欧盟 
独联体
独立国家联合体
上海合作组织
阿拉伯议会联盟
国际生态安全合作组织
阿盟
阿拉伯国家联盟
拉丁美洲议会
阿拉伯马格里布联盟
非盟
非洲联盟
欧洲安全与合作组织
欧安组织
美洲国家组织
法语国家组织
东南亚国家联盟
东盟
南美洲国家联盟
里约集团
国际移民组织
伊比利亚美洲国家首脑会议
北大西洋公约组织
北约
桑戈委员会
亚洲议会和平协会
禁止化学武器组织
华沙条约组织
华约
欧洲委员会
南亚区域合作联盟
波罗的海国家理事会
各国议会联盟
维谢格拉德集团
巴统
亚洲议会论坛
海湾合作委员会
联合国协会世界联合会
联合国
大赦国际
国际刑警组织
伊斯兰会议组织
前政府首脑国际行动理事会
英联邦
国际刑事法院
加勒比国家联盟
南美国家共同体
社会党国际
核供应国集团
葡语国家共同体
中欧倡议国组织
不结盟运动
澳新美理事会
自由进步党国际
古阿姆民主与发展组织
巴黎俱乐部
七十七国集团
77国集团
国际劳工组织
中国－阿拉伯国家合作论坛
国际组织经济类组织
世界贸易组织
世贸
亚太经济合作组织
亚太经合组织
石油输出国组织
欧佩克
政府间发展组织
伊加特
经济合作与发展组织
经合组织
亚洲开发银行
世界银行
阿拉伯石油输出国组织
15国集团
十五国集团
非洲开发银行
欧洲复兴开发银行
环印度洋地区合作联盟
20国集团
二十国集团
美洲开发银行
加勒比开发银行
中部非洲国家经济共同体
24国集团
二十四国集团
欧洲中央银行
欧洲自由贸易联盟
南部非洲发展共同体
国际展览局
南方共同市场
比荷卢经济联盟
西非国家经济共同体
关贸总协定
安第斯共同体
太平洋岛国论坛
大湖国家经济共同体
博鳌亚洲论坛
太平洋共同体
东部和南部非洲共同市场
非洲发展新伙伴计划
世界旅游组织
东非共同体
西非经济货币联盟
加勒比共同体和共同市场
国际能源机构
拉美经济体系
中美洲一体化体系
大湄公河次区域经济合作
世界能源理事会
拉美一体化协会
国际航空运输协会
科托努协定
黑海经合组织
发展中八国集团
反洗钱金融行动特别工作组
国际货币基金组织
南方银行
世界卫生组织
第三世界科学院
世界民主青年联盟
国际足联
英国心灵研究协会
国际科学理事会
世界基督教会联合会
亚奥理事会
国际档案理事会
国际自由工会联合会
国际奥林匹克委员会
国际残疾人奥林匹克委员会
世界遗产委员会
国际交流发展计划
万国邮政联盟
国际军体理事会
世界汉语教学学会
世界盲人联盟
国际音乐理事会
国际信息处理联合会
国际世界语协会
国际新闻工作者协会
国际新闻学会
国际战略研究所
国际新闻工作者联合会
国际大学协会
国际奥比斯组织
国际图书馆协会联合会
世界穆斯林大会
无国界医生组织
国际翻译工作者联合会
世界土著人理事会
国际新闻电影协会
国际自然及自然资源保护联盟
世界佛教徒联谊会
世界科技城市联盟
国际志愿服务协调委员会
国际会计师联合会
世界休闲组织
国际红十字会与红新月会联合会
亚太空间合作组织
世界医护人员联盟
国际反贪局联合会
国际反捕鲸委员会
世界知识产权组织
世界动物卫生组织
国际竹藤组织
阿拉伯共同市场
阿拉伯基金会
阿拉伯首脑会议
安第斯集团
安第斯条约组织
安理会
安全理事会
奥林匹克运动会
北欧理事会
北约组织
不结盟国家和政府首脑会议
不结盟国家会议
裁军委员会
成员国
东非和中非国家首脑会议
东非和中非国家元首和政府首脑会议
东南亚条约组织
俄罗斯语言和文学教师国际协会
法兰西共同体
发展中国家会议
非洲共同市场
非洲国家和政府会议
非洲经济委员会
非洲统一组织
副秘书长
福特基金会
关税及贸易总协定
国际癌症研究所
国际笔会
国际大学联合会
国际大学生运动会
国际法院
国际复兴开发银行
国际广播电视组织
国际和平研究所
国际合作社联盟
国际合作银行
国际红十字会
国际金融公司
国际经济合作银行
国际开发协会
国际劳工大会
国际老年学家协会
国际民用航空组织
国际母亲协会
国际商会
国际通讯研究组织
国际原子能机构
和平利用原子能国际会议
红十字国际委员会
红十字会
红十字会协会
华沙条约
华沙友好合作互助条约
会费委员会
会员国
加勒比共同市场
加勒比共同体
经互会
经济互助委员会
经济及社会理事会
经社理事会
军事参谋团
拉丁美洲经济委员会
联合国大会
联合国大学
联合国儿童基金
联合国工业发展组织
联合国环境规划署
联合国教育科学文化组织
联合国近东巴勒斯坦难民救济和工程处
联合国紧急部队
联合国救灾协调专员办事处
联合国开发计划署
联合国粮食及农业组织
联合国贸易和发展会议
联合国难民事务高级专员办事处
联合国社会发展研究所
联合国特别基金
联合国训练研究所
联合国驻塞浦路斯维持和平部队
联合国驻印度和巴基斯坦军事观察小组
洛克菲勒基金会
美澳新理事会
秘书长
穆斯林国家首脑会议
诺贝尔基金会
欧洲共同市场
欧洲核研究组织
欧洲经济共同体
欧洲经济委员会
欧洲投资银行
欧洲作家协会
区域经济委员会
全权证书委员会
世界工会联合会
世界和平理事会
世界劳工联合会
世界劳联
世界粮食计划署
世界粮食计划组织
世界粮食理事会
世界气象组织
特别政治委员会
托管理事会
卫生协会
西非经济共同体
西来经济委员会
西欧联盟
新兴力量运动会联合会
行政和预算问题咨询委员会
亚非新闻工作者协会
亚非作家协会
亚太经社会
亚洲及太平洋经济社会委员会
亚洲及远东经济委员会
亚洲太平洋地区理事会
伊斯兰会议
伊斯兰开发银行
政府间海事协商组织
中美洲共同市场
中美洲国家组织
主要机构
宗教促进和平世界会议
总务委员会
