﻿包箍
泵站
泵座
边墩
丙烯酸
丙烯酸涂料
承插管
除锈
穿墙管
挡土墙
倒虹吸
电动蝶阀
电动葫芦
电动启闭机
调水
蝶阀
陡坡
墩帽
多级泵
反滤层
方块石
盖板
沟槽
勾缝
管件
灌注桩
海漫
夯实
护坡
黄砂
回填
混凝土管
检查井
建管科
坚石
浆砌
浆砌砖
井盖
井座
开挖
块石
拦污栅
离心泵
路沿石
螺杆启闭机
螺杆式闸阀
履带
履带式拖拉机
锚固
锚固螺栓
抹面
幕墙
碾压
排气井
排气孔
排水孔
膨胀水泥
破碎机
铺盖
普坚石
启闭机
启闭机梁
汽吊
前池
潜水泵
桥墩
桥台
桥柱
桥桩
清坡
青铅
青铅接口
清水井
球磨
球墨铸铁管
三毡四油
砂浆
伸缩缝
伸缩器
手动蝶阀
手动葫芦
水泥砂浆
松石
塑料薄膜
碎石
台班
台日
抬运
套袖
特坚石
天棚
土工布
土石方
蛙式打夯及
挖装
弯头
围堰
污水泵
污水井
细砂
橡胶坝
橡胶坝袋
橡胶垫
镶面
消力池
泄水井
行车
压顶
液压
液压锤
液压止回阀
溢流堰
油毡
预插管
闸底板
闸墩
闸孔
闸门
闸门槽
闸室
止回阀
止水
止水槽
止水带
中墩
中砂
轴流泵
主阀井
自卸汽车
钻孔
泵头
大封泵头
大明
大元
钢丝管
高顿
管道泵
华光
皮带轮
奇峰
汽油机
深井泵
水钻头
拖泵
耙吸船
斗式船
港池
钢桩
管线
绞刀
绞吸船
链斗船
泥泵
排泥管线污染
人工岛
疏浚
水深
挖泥
挖泥船
泄水口
抓斗船
岸边式厂房
岸边污染带
暗管排水
暗河
按频率减负载
暗屏运行
岸坡崩塌观测
暗渠
岸塔式进水口
按相启动
鞍形支墩
坝长
坝袋
耙斗
耙斗式清污机
坝段
坝高
坝后背管
坝后式厂房
坝基抗滑稳定评价
坝基渗透剖面图
坝肩
坝内埋管
坝坡
坝身孔口泄流
坝身排水管
坝式开发
坝式水电站
坝系
坝下埋管
巴歇尔量水槽
坝趾
坝址洪水
坝踵
坝轴线
摆柱支座
半地下厂房
拌和
拌和楼
板块构造
搬迁安置人口
半球阀
半重力式挡土墙
板状构造
板桩灌注防渗墙
斑状结构
板桩式挡土墙
暴潮
爆力
刨毛
爆破
爆破参数
包气带
饱水度
保修期
暴雨等雨量线图
暴雨洪水查算图表
爆炸法消应
保证水位
被动土压力
被动遥感
背河导渗
被控制系统
背拉杆
背斜
备蓄区
备用电源
备用电源自动投入
备用机组
备用照明
本构关系
泵房
崩岗
崩解性
崩落孔
崩落眼
泵送混凝土
崩塌
泵站安全鉴定
泵站出水建筑物
泵站防洪水位
泵站更新改造
泵站工程
泵站技术改造
泵站技术管理
泵站技术经济指标
泵站建筑物
泵站节能改造
泵站进水建筑物
泵站经济运行
泵站净扬程
泵站流量
泵站平均扬程
泵站取水建筑物
泵站群
泵站群优化调度
泵站设计扬程
泵站水锤
泵站特征参数
泵站特征水位
泵站特征扬程
泵站效率
泵站扬程
泵站引水建筑物
泵站优化调度
泵站有效功率
泵站运行管理
泵站装机功率
泵站最低扬程
泵站最高扬程
比表面积
闭合流域
避雷器的残压
比例阀
比例积分调速器
比例积分微分调速器
闭路循环破碎
比率制动差动保护
闭门力
闭气
闭锁式距离保护
毕托管法
必需空化余量
比值图像
比值影像
臂柱
变幅机构
编稿法
变换检测图像
编绘原图
变角调节
边角网
变晶结构
边梁
边坡系数
边坡支护
扁千斤顶法
变速调节
变态河工模型
变态河流模型
边滩
变线仪
变形观测
变形观测点
变形观测控制网
变压器
变压器的非标准变比
变压器短路电压
变压器额定容量
变压器分接头
变压器负载损耗
变压器过热保护
变压器空载损耗
变压器零序保护
变压器线路组接线
变压器阻抗电压
变异系数
变余结构
边缘增强
编制规定
变质岩
变质作用
边柱
标称顶值电压
标称放电电流
表观流速
表孔溢流
表面保护
表面爆破
表面粗糙度
表面裂缝
表面清洁度
表面热处理
表面预处理
表面振捣器
标幺制
标准贯入试验
并激
并激直流发电机
并联抽水装置
并联电抗器
并联运行
冰碛物
冰压力
波带板激光准直
波带板准直
波动稳定断面
薄拱坝
剥离层
玻璃质结构
播前灌水定额
波纹管伸缩节
波涌阀
波涌灌溉
波阻抗
不闭合流域
不衬砌隧洞
不定期检查
不对称过负荷保护
不对称运行
部分平衡式升船机
不固结不排水三轴试验
不间断电源
不均匀沉降
不均匀系数
不可修复元件
不可用率
不连序系列
不平衡电流
不平衡输沙
参数谐振过电压
参数选择
残余变形
残余强度
参证站
槽孔
草田轮作
草土围堰
槽蓄
操作过电压
操作机构
操作器
侧槽式溢洪道
侧轨
测流建筑物
侧轮
测频单元
侧视雷达
测速装置
测压管
侧压力系数
侧止水
层理
层析成像
差别图像
差动式挑坎
差额投资内部收益率法
岔管
差积曲线
插筋
差压法
拆除爆破
拆模
柴石搂厢
掺和料
掺和料掺量
产品质量标准
掺气槽
掺气点
掺气水流
产沙模数
厂顶溢流式厂房
厂房导流
厂房的主要构件
厂房的组成部分
厂房渗漏排水系统
常规水处理
长喉道量水槽
场内交通
长期使用库容
常态混凝土
敞泄方式
厂用电
厂用电系统
厂用负荷
厂用供电系统
偿债备付率
偿债能力分析
超短波通信
超高电压
超高压
超固结比
超径
超静水压力
超宽填筑
潮流
潮流界
超前导洞法
超前地质预报
超前地质钻探法
超前灌浆
超前支护
潮区界
超声波测流
超声波法
超声波检测
超声波水位计
超声衍射时差检测
超瞬态短路电流
超塑剂
超填
超挖
潮汐泵站
潮汐发电
潮汐水电站
超越概率
超载系数
超钻深度
沉积岩
沉降观测
沉降式弓形闸门
沉井基础
沉排
衬砌
沉沙槽式取水
沉沙池
沉砂池
沉速
沉陷观测
承船车
承船厢
承泄区
程序化灌溉
承压板法
承压水
承载力系数
承重模板
成组励磁调节
成组调节装置
尺寸效应
持久极限
持力层
齿轮泵
齿轮齿条爬升式升船机
齿轮副侧隙
齿耙
赤平投影图
齿墙
持续工作电流
持住力
充电法
重叠库容
重复利用率
重复容量
重合闸
重合闸后加速
重合闸前加速
冲击电流
冲击放电电压
冲击接地电阻
冲击韧性
冲击式水轮机
冲积物
冲击系数
冲击钻进
冲剪破坏
冲毛
冲沙闸
冲砂闸门
充水装置
充填灌浆
冲洗
冲洗定额
冲洗脱盐标准
冲洗液
冲洗液量
冲洗制度
重现期
冲泻质
充压式弧形闸门
充压式止水
冲淤平衡
抽槽换土
稠度
抽排
抽水蓄能电站
抽水蓄能开发
抽水装置效率
出版原图
出口元件
除涝排水系统调度
除涝效益
出力系数
储料场
储能操作
初凝
初凝时间
初期导流
初期冷却
初期排水
初期蓄水期
初期运行期
初期支护
初生空化系数
初始次暂态短路电流
初始切线模量
出水池
出水池平均水位
出水池设计水位
出水池最低运行水位
出水池最高水位
出水池最高运行水位
出水流道
出水渠
除险加固
出逸坡降
出逸梯度
出渣
出渣线路
串话损耗
串联变压器
串联变压器过电压保护
串联抽水装置
串联电容补偿
串音衰减
穿越性故障
船闸
船闸输水系统
船闸闸门
床沙质
吹填
垂直反射法
垂直升船机
垂直位移工作点
垂直位移观测
垂直位移基点
磁法勘探
磁方位角
磁粉检测
粗骨料
粗碎
粗制螺栓
村镇
供水
村镇供水工程
村镇供水规划
村镇排水
村镇排水系统
错缝
大坝水泥
大地点
大地构造
大地控制点
大地水准面
大接地电流系统
大跨越
打毛
大气窗口
大体积混凝土
大修
带舌瓣闸门
带时限电流速断保护
带速饱和变流器差动保护
带状间作
带状淤积
单级船闸
单级单吸悬臂式离心泵
单级双吸式离心泵
单价合同
单孔抽水试验
单列布置
单母线接线
单曲拱坝
单位流量
单位水力矩
单位水推力
单位弹性抗力系数
单位线
单位转速
单吸式离心泵
单线船闸
单向变形
单相变压器
单相重合闸
单向阀
单斜岩层
单元接线
挡潮闸
挡水建筑物
挡水面板
挡水墙
倒锤法
倒锤线观测
导洞掘进法
导航建筑物
倒虹吸管
导流标准
导流堤取水
导流洞封堵
导流方案
导流方法
导流方式
导流孔封堵
导流流量标准
导流时段
导流闸门
导漂设施
导沙槽
导沙坎
导渗围井
导水机构
导水系数
导水锥
稻田适宜水层深度
稻田允许最大蓄水深度
导向套
导向装置
导叶
导轴承
等高耕作
灯泡贯流式水轮机
灯泡式水轮发电机
灯泡式水轮机
等效网络
地表水资源开发利用率
地表水资源可利用量
地表水资源量
低电压
低电压保护
低电压闭锁过电流保护
滴灌
滴灌工程
滴灌系统
底环
地基沉降
地基处理
地基稳定
地脚螺栓
底槛
底孔导流
底栏栅式取水
地类地形图
低流态混凝土
底流消能
地埋式自升起给水栓
地埋式自升起一体化喷灌设备
地貌
地貌结构线
地貌特征线
地貌制图综合
地面分辨力
地面灌溉
地面立体摄影测量
地面排水
低频启动
底栖动物
地壳形变观测
地球弯曲差
地球物理勘探
地区综合
地上河
底枢
地下滴灌
地下工程施工
地下河
地下轮廓线
地下埋管
地下排水
地下热水
地下式厂房
地下水补给量
地下水超采量
地下水超采区
地下水动态
地下水动态观测
地下水降落漏斗
地下水开采系数
地下水可开采量
地下水库
地下水矿化度
地下水利用量
地下水临界深度
地下水埋深
地下水排泄量
地下水位控制标准
地下水污染
地下水资源量
低型布置
地形测量
地形控制点
地形特征点
地性线
低压
低压配电屏
低压配电装置
地应力
底缘
定床河工模型
定床河流模型
顶盖
顶管法
定滑轮
定向爆破
顶止水
定子
定子短路时间常数
定子接地保护
定子匝间短路保护
动床河工模型
动床河流模型
冻害防治
动滑轮
动平衡
冻融破坏
冻融侵蚀
硐室爆破
洞室围岩分类
动态经济分析
动态稳定
动态用水计划
动弹性模量
洞穴侵蚀
冬雨季施工增加费
动载试验
冻胀
冻胀力
冻胀破坏
陡波前过电压
陡槽
陡槽式溢洪道
斗渠
渡槽
渡槽导流
堵口
断层
断层擦痕
断层角砾岩
断层泥
断层破碎带处理
断层上盘
断层下盘
断流围堰导流
短路
短路比
短路电流
短路电流非周期分量
短路电流周期分量
短路计算
短路校验计算
断路器
断路器接线
断路器失灵保护
短路容量
断面模型
断水保护
对称电压
对称启闭
堆积阶地
对角流式水轮机
对接焊缝
堆石
对数螺线形拱坝
对外交通
堆重阻滑
盾构法
多波段扫描仪
多光谱扫描仪
多级泵站
多级船闸
多孔抽水试验
多年平均年发电量
多年平均年径流量
多软片法
多线船闸
阀门
阀门廊道
翻板闸门
反差增强
反钩闸门
反轨
反击式水轮机
反馈电流
反馈装置
反轮
反坡梯田
反时限过电流保护
反调节
反向弧形闸门
返修
反循环钻进
防潮堤
防潮工程规划
防潮规划
防尘
防冲槽
防腐蚀
方格网
方根差
防洪
防洪保护区
防洪标准
防洪补偿调度
防洪非工程措施
防洪高水位
防洪工程措施
防洪工程规划
防洪工程联合调度
防洪固定泄量调度
防洪规划
防洪库容
防洪排导工程
防洪排涝规划
防洪水库
防洪限制水位
防洪限制线
防浪墙
防凌限制水位
防破坏线
防弃水线
防沙设施
防沙治沙工程
放射性测井
放射性测量
防渗板桩
防渗层
防渗剌墙
防渗铺盖
防渗墙施工
方向比较式高频保护
方向电流保护
方向高频保护
防汛检查
防汛抗旱数据库
防汛抢险
防汛应急预案
防汛责任制
放淤工程
防止跳跃
非饱和输沙
非常规水源
非常规水资源
非充分灌溉
非工程措施规划
飞轮力矩
非全相运行
非全相运行保护
非同期重合闸
非稳定流抽水试验
非线性谐振过电压
非协联工况
非造床质
非周期分量
非自动调节渠道
分包合同
分部工程
分布式控制系统
分层取水式进水口
分层设色法
分汊型河流
分段关闭装置
分段支承
分洪
分洪道
分洪工程
分洪区
分洪水位
分洪闸
分级提升
分基型泵房
分裂导线
分裂式变压器
分列运行
分流墩
分流调节
粉煤灰
粉煤灰掺量
分期导流
分期设计洪水
分区土质坝
分散供水工程
分水堤
分水闸
分质供水系统
分支系数
扶壁式挡土墙
浮标测流
副厂房
浮充电
浮雕图象
浮动抽水装置
覆盖种植
副轨
负荷备用容量
复合电压启动过电流保护
负荷供应能力
负荷开关
复合农林业
负荷试验
复合误差
负荷预报
复激直流发电机
附加应力
浮浆皮
辐射井
浮筒式升船机
浮托力
浮箱闸门
负序电抗
负序电流保护
负序分量
浮子水位计
概化洪水过程线
概算
概算定额
改性混凝土
感潮河段
感潮河段水力计算
钢纤维混凝土
刚性反馈装置
刚性管
刚性心墙土石坝
钢引桥
钢闸门防腐蚀
钢栈桥
高程控制测量
高低分排
高电压
高峰劳动力
高含沙水流
高密度电法
高频保护
高频闭锁方向保护
高频闭锁距离保护
高频闭锁零序保护
高频远方距离保护
高频远方跳闸
高强度混凝土
高强度螺栓
高斯一克吕格坐标
高斯坐标
高速水流观测
高型布置
高压
高压成套开关柜
高压配电装置
高压旋喷防渗墙
隔板
隔离变压器
隔离开关
隔离开关闭锁接线
隔坡梯田
格田灌溉
割线模量
隔箱共箱封闭母线
给水度
给水栓
更新改造费
拱坝
拱坝坝肩稳定
拱坝底缝
拱坝垫座
拱坝厚高比
拱坝重力墩
拱坝周边缝
供电负荷
供电网络
拱冠梁
功角
功角特性
功角稳定
公里网
功率储备系数
功率给定单元
功率跟踪单元
功率角
供排水成本
供排水量
工频参考电压
工频放电电压
工频接地电阻
工频侵入直流系统保护
工期
供水
供水工程
供水管理
供水量
供水能力
供水预测
共箱封闭母线
拱形闸门
拱形重力坝
工业废水
工业水弹性系数
共振
拱中心角
拱中心线
工作度
工作接地
工作面局部不平度
工作面弯曲度
工作容量
工作油压
工作闸门
工作照明
沟边埂
沟道日常水位
沟道蓄水工程
沟道治理工程
勾缝填塞
沟灌
沟垄耕作
沟蚀
沟头防护
沟头防护工程
构造
构造地震
构造应力
固定成本
固定单价合同
固定导叶
固定卷扬式启闭机
固定式拦污栅
固定资产
固定资产残值
固定资产净残值
固定资产投资
谷坊
骨干排水沟
古河道
固脚阻滑
固结度
固结灌浆
固结快剪试验
固结排水三轴试验
固结系数
骨料成品获得率
骨料堆场
骨料含水率
骨料级配
骨料离析
骨料预冷
固坡工程
固沙造林种草
鼓式制动器
管道输水灌溉
灌溉
灌溉保证率
灌溉泵站
灌溉典型年
灌溉定额
灌溉动态调节
灌溉工程效益
灌溉排水规划
灌溉排水建筑物
灌溉配水
灌溉渠道
灌溉渠道横断面
灌溉渠道加大流量
灌溉渠道设计流量
灌溉渠道系统
灌溉渠道最小流量
灌溉取水工程
灌溉渠系规划
灌溉设计保证率
灌溉设计典型年
灌溉试验
灌溉水费
灌溉水库兴利调节计算
灌溉水利用系数
灌溉水源
灌溉水质
灌溉系统
灌溉效益分摊系数
灌溉用水
灌溉用水管理
灌溉用水过程线
灌溉用水量
灌溉用水调节
灌溉制度
灌浆
灌浆封孔
灌浆孔
灌浆试验
灌浆压力
管井
管井排水
管口圆度
贯流式水轮机
灌排结合泵站
灌排闸门
灌区
灌区改造
灌区管理
灌区管理技术经济指标
灌区管理组织
灌区计划用水
灌区节水改造
灌区经营管理
灌区量水
灌区信息化
灌水定额
灌水技术
灌水均匀度
灌水率
灌水器
灌水上限
灌水下限
灌水预报
灌水质量指标
贯通测量
管网
管网延伸供水工程
管养分离
管涌
管桩
光面爆破
光谱反应
光谱响应
光纤通信
规费
轨距
规模化供水工程
硅酸盐水泥
滚动支承
滚动支座
滚移式喷灌机
辊轴支座
过水围堰
过鱼建筑物
过鱼设施
海拔高度
海挡
海堤
海水利用
海塘
涵洞
涵洞导流
涵洞式水闸
航测综合法
航道
航道标准弯曲半径
航道等级
航道规划
航道宽度
航道通过能力
航空像片
航空
遥感
航摄像片
航天遥感
河槽
河长
河床
河床变形计算
河床冲刷
河床式厂房
河床式水电站进水口
河床演变
河床淤积
河床展宽
河道安全泄量
河道比降
河道测量
河道内用水
河道清障
河道外用水
河道形态
河道整治
河道整治建筑物
河道纵坡降
核对性放电
河工模型
河湖生态系统
河口
河口三角洲
河口演变
河口整治
河流
河流地貌
河流廊道
河流模拟
河流模型
河流泥沙
河流泥沙运动力学
河流数学模拟
河流梯级开发
河流物理模拟
合龙
河势
河势规划
合水线
河网
河网密度
河系
河相关系
和易性
河源
荷载组合
合闸电源小母线
合闸回路
合闸母线
黑启动
横道图
横缝
横河
桁架
横拉闸门
横向变形
横向谷
横向围堰
衡重式挡土墙
洪泛区
洪峰模数
洪积扇
洪积物
洪水
洪水保险
洪水风险图
洪水径流预报
洪水系列
洪水演进计算
洪水演算
洪水预报
洪水资源化
红外探水法
虹吸式取水
虹吸式溢洪道
虹吸溢流堰
后备保护
后备接线保护
后壁距
后期导流
后热
后水箱水力自动弧形闸门
护岸工程
蝴蝶阀
互感器
互感器的二次负载
互感器额定变比
湖积物
护角
护脚石探测
护镜闸门
戽流消能
弧面支座
护坡工程
护坦
护滩工程
弧形闸门
湖蓄
滑动式模板
滑动支承
滑动支座
滑轮组
滑模
滑坡
滑坡易发区
滑坡涌浪
滑坡整治
滑雪道式溢洪道
化学固沙
化学灌浆
缓波前过电压
缓冲器
缓冲器时间常数
缓冲强度
缓冲型调速器
缓冲装置
环境保护措施
缓溜防冲
缓凝剂
换土垫层
换向阀
换相失败保护
环形接线
环形闸门
环氧砂浆
还原水量
环状管网
黄海高程系
恢复电压
回流
汇流排
回路断线闭锁
回收年限法
回水水面线
回弹模量
回弹指数
回填管
回填灌浆
回油箱
回转机构
回转式清污机
回转钻进
混合供水
混合侵蚀
混合式开发
混流泵
混流式水轮机
混凝土坝
机电灌排
机电排水区
极点图
机墩
机井
基距
机壳
基坑排水
集流工程
记录仪表
技术供水备用水源
技术供水主水源
集水管
集水井
集水线
集油箱
集运鱼系统
集中报警系统
集中供水工程
集中供水工程自动化监控系统
集中式控制系统
基准中心线
机组过水能力
机组加速时间常数
夹轨器
加劲环
加权平均水头
加权平均效率
加权平均扬程
加色法观察仪
加速度缓冲型调速器
加速时间常数
加载阻滑
假整合
键槽
间断级配
间断角原理差动保护
剪断销信号
剪断销信号器
碱活性骨料
尖灭点
剪切模量
减水剂
减速器
间隙空化
检修备用容量
检修排水系统
检修闸门
减压阀
减压井
减压装置
浆河现象
江心洲
降压干燥法
降雨径流关系图
降雨径流预报
角度不整合
角度交会法
角焊缝
校核洪水
校核洪水位
校核水头
交换机
胶结颗粒料坝
交流励磁机励磁系统
交流输配电
胶凝材料
绞盘式喷灌机
角频率
角形接线
交直流电源切换
交直流一体化电源系统
交轴超瞬态电抗
交轴超瞬态短路时间常数
交轴瞬态电抗
交轴同步电抗
浇筑块
接触冲刷
接触电位差
接触灌浆
接触流失
接地
阶地
接地刀
接地电阻
接地短路电流
接地故障电流
接地距离保护
接地开关
接地网
节点板
阶段验收
接缝灌浆
结构
结构钢
结构面
结构面起伏差
结构体
结合强度
节间联接
节间止水
节理
节理玫瑰图
接力器
接力器不动时间
接力器反应时间
接力器容量
接力器时间常数
接力器行程
接力器行程偏差
接力器最短关闭时间
接力器最短开启时间
接力器作用力
截流
节流阀
截流沟
截流护底
截流戗堤
截流设计流量
节流调节
截流最大流速
截流最大落差
截渗沟
截渗环
截水槽
节水灌溉
阶梯式布置
接头
结尾工程
接线系数
节圆直径
截止阀
节制闸
界桩
进度管理
近后备
近区供电
浸润线观测
金属封闭母线
金属加工系统
金属结构加工厂
金属硬止水
进水池
进水池平均水位
进水池设计水位
进水池最低运行水位
进水池最高运行水位
进水管淹没深度
进水口
进水流道
进水闸
近似平差
进占
禁止开垦坡度
经常检查
经常性排水
井点排水
精度
井灌井排
警戒水位
静力触探试验
径流
径流还原计算
净流量
径流模数
径流年内分配
径流深
径流调节
径流系数
精密度
净年值法
静平衡
井渠结合灌溉
井渠结合灌溉系统
井式溢洪道
净水头
静水压力
静态经济分析
静态稳定
静态稳定储备系数
静态稳定极限
静态总投资
净现值法
径向扁千斤顶法
径向跳动
净效益法
经验频率
经营性水管单位
静载试验
晶闸管励磁系统
晶闸管元件异常保护
净正吸入扬程
精制螺栓
静止土压力
局部水头损失
锯缝
距离保护
居民迁移线
矩形分幅
卷筒
卷筒制动器
掘进机法
决口
绝缘配合
绝缘水平
绝缘油系统
均方差
均衡充电
均衡母线接线
龟裂
均质土坝
喀斯特
开标
开敞式进水口
开敞式溢洪道
开关电器
开关站
开路循环破碎
开挖处理
开挖强度
勘测设计费
坎儿井
抗冲磨混凝土
抗冻标号
抗浮稳定安全系数
抗旱灌溉
抗滑稳定安全系数
抗滑桩
抗拉强度
抗渗标号
可变成本
可供水量
可灌性
可焊性
可靠系数
可靠性
可控硅励磁系统
可控源音频大地电磁测深法
颗粒级配
空放阀
空腹重力拱坝
空化
空化余量
空间水跃
孔口尺寸
空气压缩机
空蚀
空蚀比转速
空隙水压力观测
孔隙水压力系数
空闲容量
空箱式挡土墙
空穴
孔压静力触探试验
空压站
空载
空载试验
控制阀
控制负荷
控制流路
控制排水
控制运行水位
控制中心报警系统
空注阀
库区地壳形变观测
库容系数
跨步电位差
跨流域调水环境影响评价
跨流域开发
快波前过电压
块基型泵房
快剪试验
快速闸门
宽顶堰
宽深比
宽尾墩
矿化水
矿渣硅酸盐水泥
矿渣水泥
溃坝
溃坝洪水
溃坝洪水计算
馈电线
亏缺灌溉
扩大单元接线
扩径导线
扩散叶
扩挖
拉网法
缆车抽水装置
拦河闸
拦洪高程
拦门沙
拦漂设施
拦沙坝
拦渣工程
拦渣率
廊道
浪压力
涝池
老化防治
涝片
涝区
涝水
涝灾
冷缝
冷击
冷却水
棱体排水
励磁电流
励磁回路两点接地保护
励磁回路时间常数
励磁回路一点接地保护
励磁机
励磁调节
励磁系统
励磁响应
励磁响应比
励磁涌流
立堵截流
粒化电炉磷渣
粒径
粒径分布曲线
立平堵截流
沥青混凝土
沥青混凝土面板土石坝
沥青混凝土心墙土石坝
沥青井
沥青砂浆
利息备付率
离相封闭母线
离心摆
离心净油机
例行保养
立轴水轮发电机
立轴水轮机
联动触发信号
联动反馈信号
联动控制信号
连拱式挡土墙
联合单元接线
联合试运转费
联合消能
连接板
联接组标号
联络变压器
联锁机构
连续灌
连续级配
连续式挑坎
连序系列
连续引张线法
连续支承
联轴器
亮屏运行
量水槽
量水涵管
量水建筑物
量水设施
量水堰
列车电站
裂缝
裂隙频率
裂隙组
林草覆盖率
林分郁闭度
临河截渗
临界点
临界空化系数
临界水力坡降
临界水力梯度
临界拖曳力
磷渣粉
磷渣粉质量系数
零序电抗
零序电流保护
零序分量
流动性混凝土
流动资金
六氟化硫断路器
流量测量
流量功率曲线
流量计
流量调节阀
流量效率曲线
流量扬程曲线
流速仪测流
流速仪法
流土
流纹状构造
流域
流域不对称系数
流域分水岭
流域面积
流域平均高程
流域平均坡度
流域特征
流域自然地理特征
龙口
垄作区田
漏油装置
露顶闸门
轮灌
轮灌周期
轮盘式启闭机
落差
落差建筑物
螺杆泵
螺杆式启闭机
裸露爆破
落水洞
螺旋卷筒
螺旋式压水室
滤波器保护
滤层铺盖
履带式闸门
吕荣
滤水器
滤水土撑
滤油器
履约保证金
马道
埋弧焊
埋件
满槽流量
漫灌
慢关装置
慢剪试验
满秩平差
锚定件
锚定装置
锚杆式挡土墙
锚固处理
毛管水上升高度
冒浆
毛流量
锚喷支护
毛渠
锚栓
毛水头
毛细水
密度分割
密度分割仪
泌水
免耕
面积比改正
面流消能
面蚀
面污染源
面源控制
灭磁
灭磁过电压
灭磁时间
敏感生态需水
敏感性分析
明槽引水室
明沟排水
明沟排水系统
明管
明渠
明渠导流
磨蚀
模型沙
模型水轮机
模型水轮机验收试验
内源治理
能源单耗
逆断层
泥化夹层
泥浆槽防渗墙
泥浆固壁
泥沙起动
泥沙输移比
泥沙运动
泥石流
泥石流易发区
拟稳平差
逆掩断层
逆止阀
泥质结构
年度计划
粘土斜墙土石坝
粘土心墙土石坝
碾压混凝土
碾压混凝土坝
碾压式土石坝
农村水利
农村移民搬迁安置
农村移民生产安置
农桥
农渠
农田排水
农田排水系统
农田水利
耦合电容器
偶然误差
排出高度
排放浓度控制
排洪槽
排洪建筑物
排涝历时
排涝模数
排涝起始水位
排涝设计标准
排涝设计流量
排涝水位
排漂建筑物
排漂孔
排水
排水泵站
排水分区
排水沟
排水经济效益
排水盲沟
排水强度
排水试验
排水枢纽
排水系统
排水系统管理
排水闸
排渍流量
排渍模数
排渍设计标准
排渍深度
盘车
盘式制动器
盘香式启闭机
旁通阀
旁压试验
炮孔
抛石
抛投强度
抛物线拱坝
抛掷爆破
抛筑潜坝
配压阀
喷灌
喷灌工程
喷灌机
喷灌系统
喷灌质量指标
喷射除锈
喷射混凝土
喷头
喷针
喷嘴
膨胀力
劈裂灌浆
劈裂强度
偏流器
片麻状构造
偏心铰弧形闸门
片状构造
漂浮物冲击力
漂木道
撇洪
撇弯
平板闸阀
平板支座
平堵截流
平衡阀
平衡滑轮
平衡输沙
平衡挟沙能力
平衡重
平均故障间隔时间
平均劳动力
平均粒径
平均强度
平均水头
平均误差
平均无故障工作时间
平均修复时间
平均运行张力
平立堵截流
平面定轮闸门
平面滑动闸门
平面控制测量
平面链轮闸门
平面闸门
平面闸门门槽
平滩流量
平行线路横联差动保护
平行作业法
平压管
平移断层
平移式喷灌机
坡面集雨工程
坡面截流沟
坡面水系工程
坡面蓄排工程
坡面治理工程
启闭荷载
起动流速
起动拖曳力
气动闸门
启动值
起动转矩
起伏度
畦灌
气孔状构造
启门力
起升机构
砌石
起始超瞬态短路电流
气水分离器
气体保护焊
气体绝缘金属封闭开关设备
气隙
企业管理费
弃渣场
潜坝
欠补偿
浅层地震反射波法
浅层地震折射波法
欠固结土
浅孔爆破
潜孔锤
潜孔闸门
千枚状构造
潜水
潜水等水位线图
浅滩
欠挖
潜在需水量
前震
强度保证率
强度极限
强度离差系数
强度模量比
强夯法
抢排
强迫停运率
强行减磁
强行励磁
桥臂过电流保护
桥道梁
桥面板
桥式启闭机
桥形接线
切缝
切合空载线路过电压
切空载变压器过电压
切滩
切线模量
侵入雷电波过电压
侵蚀基面
侵蚀阶地
清绘原图
倾角
清污机
轻型井点排水
轻质混凝土
球阀
球形岔管
渠床糙率
渠床稳定性
渠道边坡
渠道超高
渠道衬砌率
渠道断面宽深比
渠道防渗
渠道分洪闸
渠道工作制度
渠道坡降
渠道设计流量
渠道渗漏量
渠道输水损失
渠道水利用系数
渠道水力最优断面
渠道挟沙能力
渠道溢流堰
渠道淤积
渠道纵断面
渠底坡降
屈服强度
曲率系数
区片综合地价
渠首闸
取水建筑物
取土器
渠系动态配水
渠系规划
渠系建筑物
渠系水利用系数
渠系用水计划
渠下涵
区域报警系统
区域构造稳定性
区域级信息化监管系统
全厂公用电
全厂集中监控系统
全断面导流
全断面掘进法
全贯流式水轮机
全面调查
全面质量管理
全平衡式升船机
全沙模型
缺口导流
确权划界
缺水量
燃料动力费
扰动土地整治率
绕线式感应电动机
热力干燥法
热力学法
热喷涂金属保护
热稳定电流
人工费
人工骨料
人工环流
人工接地体
人工频率死区单元
人工砂
人工弯道式取水
人工预算单价
人孔
人字闸门
日变化系数
日负荷系数
日平均负荷率
日调节池
日最小负荷率
容积法
溶蚀洼地
容泄区
容许电压损耗
容许土壤流失量
融资方案
融资后分析
融资前分析
柔性管
蠕变
蠕变速率
褥垫排水
蠕动
入库洪水
入渠道洪水
三点准值法
三段式电流保护
三角洲
三角洲淤积
色温度
砂土液化
沙障
砂桩
筛分精度
筛分能力
筛分系统
筛分效率
扇形闸门
上层滞水
上覆岩体
墒沟
上基本调配线
上游铺盖截渗
少油式断路器
舌瓣门
舌瓣闸门
设计暴雨
设计暴雨历时
设计保证率
设计波浪
设计波浪标准
设计断面水位流量关系曲线
设计概算
设计高潮位
设计高水位
设计供水规模
设计灌溉面积
设计过程线
设计洪水
设计洪水地区组成
设计洪水过程线
设计洪水计算
设计洪水位
设计净雨量
设计年径流
设计排涝流量
设计排涝水位
设计频率
设计水平年
设计水头
设计蓄水位
设计最大通航流量
设计最低流量保证率
设计最低水位保证率
设计最低通航水位
设计最高通航水位
设计最小通航流量
射流泵
射流闸门
射流直径
射流直径比
射线检测
摄影测量
深泓线
深井点排水
深孔爆破
渗流观测
伸缩节
渗透检测
渗透力
渗透系数
渗透压力
声波测井
声发射监测
生活污水
绳索取芯钻进
失步保护
视差
失磁保护
失电量概率
时段单位线
释放时间
失负荷概率
实腹梁
实际灌溉面积
事件顺序记录
试坑注水试验
视流速
示流信号器
示坡线
湿润比
湿润灌溉
实时控制
湿室型泵房
实体坝
实物调查
示误三角形
湿陷变形
湿陷起始压力
湿陷系数
实用堰
试运行
视准线法
十字板剪切试验
手动复归
手动控制
手动准同期
收敛变形
首曲线
受水区
受油器
受油装置
受阻容量
梳齿
输出元件
鼠道排水
输电系统
输电线
竖井定向测量
竖井贯流式水轮机
竖井联系测量
竖井式进水口
鼠笼型感应电动机
枢纽布置
输入功率试验
疏散照明
输沙量
输沙量计算
输沙率
输水建筑物
竖向联结系
竖向位移观测
树枝状管网
竖轴弧形闸门
数字水利
数字通信
数字图像处理
数字仪表
甩负荷试验
双扉闸门
双击式水轮机
双金属标
双列布置
双母线接线
双曲拱坝
双调整调速器
双吸式离心泵
双向挡水人字闸门
双向可逆泵
水泵安装高程
水泵比转速
水泵并联扬程曲线
水泵部件
水泵不稳定运行区
水泵串联扬程曲线
水泵的反向飞逸转速
水泵的最大输入功率
水泵的最小输入功率
水泵电动机机组
水泵电动机组
水泵额定转速
水泵供水
水泵工作点
水泵机械效率
水泵类型
水泵流量
水泵输出功率
水泵输入功率
水泵水力效率
水泵无流量输入功率
水泵效率
水泵淹水深度
水泵扬程
水泵扬程驼峰区
水泵液压调节系统
水泵轴功率
水泵装置
水泵总扬程
水表
水厂自用水
水处理
水锤泵站
水锤法
水垫塘
水电站
水电站保证出力
水电站厂房
水电站厂房的类型
水电站出力
水电站发电量
水电站建筑物
水电站类型
水电站弃水
水电站设备大修
水电站设备小修
水电站水库调度
水电站引用流量
水电站装机利用小时
水电站装机容量
水斗式水轮机
水工混凝土
水工建筑物
水工建筑物级别
水工模型试验
水功能
水功能区
水功能区划
水工砂浆
水工隧洞
水工隧洞构造
水工隧洞类型
水管冷却
水环境
水环境影响评价
水环境质量
水环真空泵
水灰比
水毁工程
水窖
水库报废
水库测量
水库初期蓄水
水库调度
水库调度图
水库调水调沙
水库防洪调度
水库回水
水库回水变动区
水库回水计算
水库降等
水库浸没
水库库底清理
水库冷害
水库泥沙
水库泥沙调度
水库泥沙防治
水库年限
水库群调度
水库渗漏
水库塌岸
水库下游河道冲刷计算
水库泄空排沙
水库兴利调度
水库蓄清排浑
水库淹没洪水标准
水库淹没界线测量
水库淹没区
水库淹没影响区
水库异重流排沙
水库诱发地震
水库淤积
水库淤积测量
水库淤积计算
水库淤积极限
水库淤积平衡比降
水库淤积上延
水库淤积纵剖面
水库滞洪排沙
水库自然滞洪
水冷式空压机
水力冲填
水力冲填坝
水利调度
水利对象
水利工程观测
水利工程管理
水利工程管理单位
水利工程管理考核
水利工程环境影响评价
水利工程目标管理
水利工程投资
水利工程造价
水利工程自动监控
水力共振
水利管理
水利规划环境影响评价
水力过渡过程计算
水利基础数据库
水力机械
水力机械设备
水力机组辅助系统
水力开挖
水力控制阀
水力侵蚀
水利视频会商系统
水利数据中心
水利枢纽
水利水电工程等别
水利水电工程质量
水利天地一体化监测
水利通信网
水利信息传输系统
水利信息化
水利信息化顶层设计
水利信息化规划
水利信息网
水利信息系统运行维护定额
水利信息资源规划
水利信息资源目录
水利遥感监测
水利一张图
水力自动闸门
水力自控闸门
水流流态
水轮泵站
水轮发电机
水轮发电机组
水轮机
水轮机安装高程
水轮机比转速
水轮机部件
水轮机层
水轮机额定流量
水轮机额定输出功率
水轮机额定转速
水轮机飞逸转速
水轮机公称直径
水轮机工作水头
水轮机机械效率
水轮机进水阀
水轮机空化系数
水轮机空载流量
水轮机控制系统
水轮机类型
水轮机流量
水轮机模型试验
水轮机设计水头
水轮机室
水轮机输出功率
水轮机输入功率
水轮机调节系统
水轮机效率
水轮机引水室
水轮机轴
水轮机最大输出功率
水轮机最优效率
水面率
水内冷式水轮发电机
水能
水能计算
水能开发方式
水能开发利用规划
水能利用
水能利用规划
水能资源
水能资源技术可开发量
水能资源理论蕴藏量
水泥比表面积
水泥水化热
水泥体积安定性
水平次梁
水平沟
水平阶
水平年
水平梯田
水平位移工作点
水平位移观测
水平位移基点
水情自动测报系统
水声勘探
水头
水头预想出力
水土保持
水土保持补偿费
水土保持措施
水土保持措施监测
水土保持耕作措施
水土保持工程措施
水土保持规划
水土保持监测
水土保持监督
水土保持经济效益
水土保持林
水土保持区划
水土保持社会效益
水土保持设施
水土保持生态建设
水土保持生态效益
水土保持数据库
水土保持效益
水土保持造林
水土流失
水土流失动态监测
水土流失类型区
水土流失率
水土流失预防
水土流失治理程度
水土流失治理面积
水土流失重点防治区
水土流失重点防治区划分
水土流失重点预防区
水土流失重点治理区
水土流失综合治理
水位传导系数
水位观测
水位计
水文比拟
水文地质
水文地质基础
水文地质试验
水文地质条件
水文分析计算
水文计算
水文频率分布曲线
水文频率曲线
水文手册
水文统计
水文系列
水文遥测站网
水文自动测报系统
水污染
水污染防治
水污染源
水系
水系统
水下爆破
水下不分散混凝土
水下混凝土浇筑
水下接地网
水信息基础平台
水压力
水压致裂法
水域纳污能力
水源涵养林
水跃
水跃消能
水跃消能率
水闸
水闸地基沉陷
水闸后仰
水闸类型
水闸组成部分
水质管理
水质评价
水质预报
水质预测
水柱
水坠坝
水资源
水资源保护
水资源分区
水资源供需分析
水资源规划
水资源开发利用
水资源开发利用率
水资源开发利用潜力
水资源可利用量
水资源配置
水资源评价
水资源总量
顺坝
死水位
松动爆破
隧洞导流
隧洞排水
锁坝
锁定装置
锁锭装置
塔式进水口
台车式启闭机
台阶掘进法
台汛期
太阳能抽水泵站
探槽
探测区域
探地雷达法
探洞
探井
探坑
坍落度
弹性波测试
弹性给水度
弹性抗力系数
弹性释水系数
掏槽孔
掏槽眼
套筒内加设波纹管的伸缩节
套筒式伸缩节
套筒式调节阀
特高压
特快波前过电压
特殊荷载
特殊荷载组合
特殊水处理
特性阻抗
特征斜率
特种地图
梯段爆破
体积模量
水电厂
体积压缩系数
提排
提升式升船机
提水灌溉
提水排水
梯田
田间持水量
田间工程
田间工程规划
田间工程配套率
田间耗水量
田间排水沟
田间排水试验
田间水利用系数
田间需水量
填埋式管
天然草场灌溉
天然骨料
天然密度
填石笼
调洪计算
调洪库容
条件观测平差
条件平差
调节保证计算
调节库容
调节流量
调节容积
调节周期
调亏灌溉
挑流鼻坎
挑流消能
调沙库容
调速功
调速器
调速器类型
调速系统静态特性
调相机保护
调相容量
调蓄区
调压阀
调压井
调压室
跳闸回路
贴边岔管
铁磁谐振过电压
贴坡排水
同步补偿机
同步电动机
同步电机
同步发电机
同步启闭
同步调相机
同步转速
同步装置
同步阻抗
通仓浇筑法
通风
通航标准
通航建筑物
通航净高
通航净宽
通航期
通航水深
通流式调速器
同名端
同频率放大
同期
同期小母线
同位素示踪法
筒形阀
通行能力
同轴度
透平油系统
透水坝
透水率
涂膜牺牲阳极联合保护
推力径向轴承
推力轴承
退水渠
退水闸
推移质输沙率
驼峰堰
椭圆形拱坝
瓦斯保护
外观质量
外河设计水位
外加剂
弯道环流
弯曲型河流
蜿蜒型河流
弯肘形尾水管
弯肘形尾水管长度
弯肘形尾水管高度
微波保护
微波中继通信
微波中继站
微差爆破
微分时间常数
微灌
微机保护
微机调速器
帷幕灌浆
微喷灌
微喷灌工程
微三角形法
尾水池
尾水管
尾水管层
尾水管隔墩
尾水管里衬
尾水平台
尾水渠
尾水位
尾水系统建筑物
尾水闸门
微污染水
卫星通信
卫星图像卫片
卫星像片
维修养护
维修养护费
围岩
围岩收敛
围岩稳定分析
围岩应力
圩垸
位置信号
稳定流抽水试验
稳定温度场
温度控制
温度裂缝
温度梯度
温度信号器
稳态短路电流
卧管式进水口
涡流检测
卧轴水轮发电机
卧轴水轮机
无坝取水
无压隧洞
无源遥感
吸出高度
细度模数
吸水高度
吸水
泄洪建筑物
泄洪雾化
泄洪消能
泄洪闸门
斜击式水轮机
协联工况
协联关系
协联装置
泻溜
斜流式水轮机
斜面升船机
斜坡式进水口
泄水建筑物
泄水式沟头防护工程
新奥地利隧洞施工法
新构造运动
行波保护
行程限制器
行洪区
兴利库容
兴利水位
形水轮机
星载遥感
行走荷载
行走速度
行走支承
续灌
蓄洪
蓄涝起始水位
蓄涝区
蓄涝水面率
絮凝
蓄水池
蓄水灌溉
蓄水式沟头防护工程
需水预测
需调水量
虚土层
蓄引水验收
蓄引提结合灌溉
蓄引提结合灌溉系统
蓄滞洪区
悬臂模板
悬式发电机
悬移质
悬移质输沙率
汛期
汛期限制水位
压力表
压力传导系数
压力钢管
压力管道
压力罐式调速器
压力滤油机
压力脉动
压力前池
压力时间法
压力水位计
压力水箱
压力信号器
压力油罐
压实
压实方
压水试验
压缩空气系统
压缩模量
压缩指数
岩层产状
沿程冲刷
沿程流量分配
沿程水头损失
沿程淤积
延缓时间
盐碱地
盐碱地冲洗改良
岩浆岩
岩脉
岩溶
岩溶处理
岩塞爆破
堰塞湖
岩石
延时闭合的常开接点
延时闭合的动合触点
岩石的变形模量
岩石的脆性指数
岩石的抗冻性系数
岩石的完整性
岩石风化程度系数
岩石可钻性
岩石弹性模量
岩石完整性系数
岩石原位直剪试验
岩石质量指标
盐水浓度法
盐水速度法
岩体初始应力
岩体风化
岩体工程地质分类
养护修理
扬水灌区
扬压力
摇摆镜头
遥测
遥测终端机
遥感
遥感基础
遥感技术
遥感平台
遥感器
遥感台
遥感图像
遥感信息
遥感仪器
遥感影像
遥感装置
腰荷
遥控
遥调
遥信
液化势
叶轮
叶片泵
液位信号器
液限
叶型空化
液性指数
液压泵
液压缸
液压启闭机
液压自动挂脱梁
仪表
异步电动机
异步电机
一次绕组
异地会商
移动抽水装置
移动式拦污栅
移动式启闭机
溢洪道
一类焊缝
溢流阀
溢流拱坝
溢流土石坝
翼墙
一台半断路器接线
异重流
一字闸门
隐蔽工程
引导阀
引航道
引洪漫地
隐患探测
阴极保护
引渠式取水
印刷原图
饮水半径
引水灌溉
引水拉沙造田
引水渠
引水式开发
引水式水电站
引水系统建筑物
阴影法
饮用水水源地
引张线法
应变软化
应变硬化
涌泉灌
壅水坝
用水定额
有坝取水
游荡型河流
诱导设施
有轨运输
有效灌溉面积
有效降雨量
有效库容
有效粒径
有效容量
有效应力
有效应力强度参数
有效载荷容量
有压式进水口
有压隧洞
油压装置
有源遥感
有载分接开关
有载调压变压器
鱼道
淤地坝
淤灌
淤积观测
预警预报
鱼类增殖
预裂爆破
雨淋沟
鱼鳞坑
预热
淤沙压力
雨水利用
淤滩工程
鱼闸
圆辊闸门
原生盐碱地
圆筒阀
圆筒闸门
原图编绘
原位试验
原型水轮机
越级跳闸
月牙肋岔管
越钻深度
允许不冲流速
允许不淤流速
允许式距离保护
允许越浪量
载波保护
载波通道工作频率
载荷限制器
栽弯取直
在线潮流
暂态转差系数
凿槽嵌补
造床流量
早强剂
增塑剂
闸顶漫水
闸阀
闸阀式闸门
闸槛
闸门侧向支承距
闸门反向支承距
闸门检测
闸门启闭失控
闸门运行现地操作
闸门运行远程操作
闸门主支承距
闸桥结合翻转式闸门
闸上游围埝
闸室打桩阻滑
闸首
栅条
闸下游围埝
窄缝式挑坎
正常高水位
正常工作状态
正常固结土
正常蓄水位
正锤法
正锤线观测
整定值
正断层
正态河工模型
正态河流模型
正序电抗
正序分量
征用土地
整治线
制版照相机
植被覆盖度
支臂
支承环
支承环式支墩
治导线
支垫座
制动器
支墩
支墩坝
治沟骨干工程
滞洪
滞洪区
滞后弹性变形
智慧流域
智慧水利
直击雷过电压
直剪试验
支铰
直角坐标网
直接法
直接费
直接观测平差
直接平差
秩亏平差
秩亏自由网平差
治涝
滞涝
治涝标准
治涝工程规划
治涝工程体系
治涝规划
滞涝区
滞涝水位
制冷厂
指令信号
指令信号比例系数
指令信号偏差
支流
直流
直流操作电源
直流冲击负荷
滞流点
直流电动机
直流电抗器保护
直流电源成套装置
直流发电机
直流经常负荷
直流事故负荷
直流输电系统保护
直流线路断线保护
智能水网
支渠
指示剂法
指示生物
指示仪表
指数法
止水塞
止水填料
止水修复
止水装置
止推环
执行元件
直轴超瞬态电抗
直轴超瞬态短路时间常数
直轴瞬态电抗
直轴瞬态短路时间常数
直轴同步电抗
直锥形尾水管
治渍效益
支座
中标
重冰区
重大件运输
重点生态功能区
中泓线
中间产品
重力坝
重力坝基本剖面
重力坝实用剖面
重力拱坝
重力勘探
重力侵蚀
重力式挡土墙
重力式加油箱
中碎
中误差
中线测量
中心支轴式喷灌机
中型布置
中性点不接地系统
中性点非有效接地系统
中性点接地电抗器
中性点有效接地系统
中性点直接接地系统
中性线接地保护
终止电压
重质混凝土
周边孔
轴的摆度
轴电流保护
轴流定桨式水轮机
轴流式水轮机
轴流转桨式水轮机
周期分量
轴伸贯流式水轮机
轴向水推力
主保护
主配压阀
贮气罐
贮水度
注水试验
主题地图
主体工程
主要电气设备
主要建筑物
贮油罐
主震
主轴密封
主轴找正
柱状浇筑法
抓斗式清污机
转动惯量
转铰止水
转轮体
转速偏差
转速死区
转速调整特性
转速信号器
转向吊杆
专业项目恢复改建
转运站
转子
转子磁轭
转子支架
锥探
锥体淤积
锥形阀
总水头
总水压力
钻孔
抽水试验
钻孔电视
钻孔顶角
钻孔倾角
钻孔位置测量
钻孔压水试验
钻孔注水试验
钻孔柱状图
钻压
最优含水率
最优控制
最终沉降量
沉箱
倒滤层
防波堤
扶壁式
海港
后方回填
护岸
棱体
锚碇结构
设计低水位
天泵
水利、环境和公共设施管理业
水利管理业
防洪除涝设施管理
水资源管理
天然水收集与分配
水文服务
其他水利管理业
生态保护和环境治理业
生态保护
自然保护区管理
野生动物保护
野生植物保护
其他自然保护
环境治理业
水污染治理
大气污染治理
固体废物治理
危险废物治理
放射性废物治理
其他污染治理
公共设施管理业
市政设施管理
环境卫生管理
城乡市容管理
绿化管理
公园和游览景区管理
公园管理
游览景区管理
