﻿双极杯
医学
中医院
骑缝钉
初次置换生物固定髋臼内衬
大直径股骨头
手术解剖器
高温恒温培养箱
全髋系统股骨柄
冲洗肠袋
瑞姬氏染色液
胸腰椎前路固定棒直径以下
持物桶
无菌敷料
孙逸仙纪念医院
双极半髋帽
骨水泥固定聚乙烯髋臼
肿瘤特异性生长因子
鹅颈灯
乙肝表面抗原
综合手术床
抗生素低粘度骨水泥
真菌药敏琼脂干粉
耐高压球囊
一次性使用膜胶带
涤纶补片心脏外科
检查手套
岩藻糖苷酶
凹槽形股骨带锁髓内钉尾钉
灭菌纱布块
胰岛素笔式注射器
一次性鼻胃肠管肠内营养管
后交叉韧带保留型膝关节
双套吸氧管
蛋白代用品
扩张器
人促黄体生成激素
离子浓度计
二聚体测定试剂盒
经皮椎体成形器全套
培养剂
一次性使用溶药注射器配针头
中置器
护阴器
磁力恒温搅拌器
脊柱侧弯矫形钉棒系统钛合金
可吸收硬脑膜补片
婴儿辐射台
治疗台
上肢加压钢板纯钛
吸痰包
组件名称
输卵管抓钳
股骨柄直柄羟基磷灰石
剥离
精浆酸性磷酸酶试剂
一次性取精杯
下肢加压锁定钢板纯钛
压配式球形臼标准型臼衬
颈椎后路椎弓根自攻钉含附件
肛门卷
二氧化碳测定试剂盒
面部假体唇部
一次性使用血浆袋
骨水泥型股骨柄加长股骨距型
支气管镜
面部假体耳部
牙片机
尿微量白蛋白试剂
桡骨远端异型解剖钢板钛合金
脱蜡染色夹
热温交换器套装
试管
真空骨水泥搅拌系统
心包引流管
细菌药敏试剂纸片
聚乙烯髋关节臼
软晶体
营养琼脂平板
一次性腰椎穿刺麻醉包
一次性喉罩
乙肝核心抗体
扁口
苯巴比妥检测试剂
双醋酸膜透析器
碘伏帽
丁硼漱口液
一次性麻醉面罩
总胆汁酸
交换导丝
接骨钢板
推注泵
推荐型髋关节柄
方丝弓带环
粒细胞马赛克间免荧光试剂盒
快速血浆反应素试验
系列相机
经皮气切插管
气管支架
通用远端骨水泥中置器
镁测定试剂盒
黑白干式片
医用脱脂灭菌纱布叠片光不显影
角转子
脊柱侧弯矫形钉系统
贝郎留置针
射频消融导管及配件
转铁蛋白检测试剂
一次性口腔护理包
大动脉覆膜支架
宫颈活检钳
普通不锈钢板
橡胶导尿管
全聚乙烯膝胫骨面关节
特殊截肢片面假肢
电视系统
冠状动脉血管支架
节能电阻炉
软组织扩张器
聚焦
胸腹腔引流管
金属对金属防脱位臼衬
一次性使用胸腔引流瓶
全涂层生物型直柄
宫腔
颈椎后路钉板系统纯钛
超显影仪
扩阴道镜
肩离断假肢
标测电极十极
钡石灰
进口骨水泥特殊型号克
一次性旋转型闭合器
股骨头陶瓷
血液透析粉
可操纵导引钢丝
不锈钢球头
微量元素试剂
微量注射泵
手术巾
血丝牙托粉
人工心脏瓣膜金属瓣
单道泵头
胸腰椎前路单杆钉棒系统不锈钢
胸主动脉覆膜支架系统近端主体
超敏促甲状腺素
一次性按键式电刀笔
盐酸槽印模膏
动脉微栓过滤器
超扭控交换硬导丝导引导丝
骨水泥套筒
样品铝称盘
胃镜胶
单极半髋
天平配件
三分类血球仪试剂
半侧下颌骨踽环模型
双极半髋
巴斯德吸管
特殊消融导管
专用透析管路
咬合纸
岩澡糖苷酶试剂盒
梅毒抗体乳胶试剂
腓骨钢板纯钛
脱脂棉卷
家用手套
弹力面罩
膀胱穿刺针灭菌
交锁型股骨重建钉
颈椎后路钉板系统不锈钢
淋球菌
房室顺序双心室同步三腔起搏器
药敏琼脂干粉
瓣膜成形环
绒毛膜促性腺激素
洗必泰氯己定
胸腰椎前路钉板系统钛合金
一次性无菌输液接头
结核杆菌特异性抗体
腔静脉支架含输送系统
进口钠石灰
金属接骨板加压钢板
一次性会阴抹洗包
塑料晾片板
膝关节部分切面
一次性口罩
一次性胸带
人工翻修膝高屈曲
弹力小腿套
微孔表面处理股骨近端股骨柄
一次性医用胶片
钳芯
精密扭力天平
一次性三向瓣膜式管
架盘天平
内衬套及锁具
毫米螺钉
丁肝抗原
一次性使用骨髓穿刺包
透明质酸
一次性镇痛泵
真菌显色培养皿
颈椎前路金属旋入式融合器
关节头
爱滋病抗体
三维钛网
单极心房导线
胸腰椎前路椎间融合器
枸橼酸盐琼脂干粉
听诊器
淀粉酶
掌跖骨钢板钛合金
隐血试纸条
生物型聚乙烯髋臼内村
不干胶标签
普通透析器三醋酸膜透析器膜
消毒碘棉签
凹槽形胫骨带锁髓内钉主钉
双极心室导线
超滑导丝
护肩
牙骨凿
显微镜图像分析系统
封帽
服药杯
手柄
高交联骨水泥髋臼杯
心电图机
医用纱布块
高压发生器
脑室穿刺脑脊液外引流装置
九岁恒牙交替解剖模型
滴管
血氨
磷酸锌
气管导管
珊瑚面金属臼三翼型
子宫通水管
人垂体泌乳素
下送下收车封闭
双极半髋臼
冷冻铁架
单晶片
查理股骨柄
膜基材透气胶带
乙肝病毒抗原检测试剂盒
自锁型肱骨髓内钉纯钛
医用橡皮膏
可吸收接骨板
甘氨酸脯氨酸二肽转移酶
型移液器及套装
连续变倍显微镜
碎石网篮
掌骨钢板
输注导管
专用透析管路按适合机型分类
碘纺纱布
胶原
一次性使用医用粘贴薄膜手术巾
低切迹内衬
胃镜润滑胶浆
二聚体测试盒
尿糖试纸
肱骨近端异型解剖锁定钢板
制冰机
金刚砂车针
牙胶尖
真空搅拌器
钾测定试剂盒
人工膝关节单髁置换型
便携式投影仪
外周血提取试剂盒
一次性防护服
血管滤器
丙肝抗体
乙肝两对半
外周可撕开鞘组
一次性肝素帽
标记导管
肛表
单纯庖疹病毒
聚乙烯人工双动头
髋臼加强支架
瑞氏染色液
三人共览
双极心房电极
相控阵
气压止血带
颈椎后路下椎板钩含附件
前白蛋白试剂盒
抗核周因子抗体
腹膜透析用排液空袋
金刚磨面股骨柄
胸腰椎后路创伤钉棒系统钛合金
自锁型胫骨髓内钉钛合金
核苷酸酶试剂盒
肩锁关节钩钢板左右侧钛合金
数显专用拉压试验机
人工膝关节肿瘤假体
心电监护电极
珍珠面金属臼
影像增强器
一次性使用无菌注射器带针
快速交换球囊扩张导管
安全细菌过滤器
洗胃管
玻形蛋白
大肠杆菌检测试剂盒
塑料头皮夹
离子选择性电极
金属食道支架
羊血
阴道超探头套
冠状动脉金属支架输送系统
单极球头
一次性单腔导尿管成人用
一次性使用动静脉留置针
脉冲冲洗器
早早孕检测条
疝环充填式补片
脊柱矫正固定器
带标
血液增菌培养液
胸腰椎椎间融合器
高分子树脂绷带
头皮式留置针
正压式
母婴识别带病人识别带
血容器
神经介入普通导丝
心脏介入造影导丝
手术剪
尿壶
压力蒸汽灭菌化学指示纸卡标签
指示卡
一次性头皮针
孔粘贴伤口敷料
全髋系统加长股骨柄
药敏纸片
桡骨远端异型解剖锁定钢板
神经介入加硬导丝
动力髋加压系统钛合金
血凝板
生物固定型翻修柄
螺钉翻修螺钉
脱脂棉花
半髋单动头
开水瓶推车
石墨炉系统
接骨皮质螺钉
静脉压测定管
空压机
颈椎后路棒
一次性使用产包
三腔气囊导尿管
载玻片
颈椎后路钉板系统
冷凝泄水器
薄膜手套
钛珠涂层股骨柄
膝关节
贮血滤血器
血球仪
一次性离心碗
一次性肠道营养重力滴注管
疝气补片
人工椎间盘及其他非融合装置
电疗机
远端塞
胃抓钳
体外循环管道
外周血管自膨式支架
细蜡线
可调负压吸痰管
支原体药敏一体化支体
丙酮酸激酶同功酶
一次性防护帽
微穿刺鞘组
玻璃拔火罐
液体生化质控血清
适配器
一次性使用胃管成人用
碘仿
一次性使用备皮包
实验台
一次性硬膜外麻醉包
一次性造影高压连接管
组配型生物柄
一次性使用硬膜外麻醉包
双道微量注射泵
普通型股骨柄骨水泥
器械护套
自凝牙托水
双筒
一次性使用眼科手术刀
一次性导丝
多孔层人工髋关节柄
捆绑带钛合金
型股骨柄金枪鱼柄
普通透析器双醋酸膜透析器
金属内衬骨水泥型
骨水泥特殊
塑料载片盒
自锁型肱骨髓内钉尾钉
一次性静脉输液针
肌钙蛋白定量检测试剂
医科
紫外线灯管
普通缝合针
一次性输氧管
一次性使用袋式输液器
肌钙蛋白肌红蛋白二联卡条
脊柱前路钢板
压配式球形臼防脱位型臼衬
冠脉导丝
凹槽形髁上带锁髓内钉钛合金
细菌药敏纸片
一次性尿裤
骨水泥加长翻修柄
持针钳
掌跖骨钢板纯钛
可吸收远端塞
一次性使用麻醉包腰椎麻醉
中性树胶
医用脱脂棉球大中小
反应蛋白生化仪专用
低密度脂蛋白
消毒包布
甲状腺球蛋白抗体
被动固定起搏电极导线
试管架
心肌肌钙蛋白
触摸电子开关
分型试剂盒
菌状导尿管
出诊箱
中性粒细胞胞浆抗体试剂
大麻检测试剂
超声像图软件
扫描频率
梅毒抗体测定
一次性使用导光鼻塞
颈椎前路旋入式融合器
标测电极导管
真空测试图
苯丙氨酸试剂盒
冲洗吸引头
胆囊
冠状窦电极
心脏介入长鞘组
刮宫板
真菌药敏纸片
眼科用手术粘贴巾
胸腰椎前路单杆钉棒系统钛合金
听诊器胶管
前方牵引装置
玻璃试管
心脏插管
模压型直柄
双极导线
立式血压计
宫颈刮片
技工腊型雕刻刀
胱抑素
无菌医用乳胶手套
脱脂纱布
三晶片
脊柱侧弯矫形钩棒系统
输液加温器
颅骨修复用钛网板及配套螺钉
摊片镊包埋
胸主动脉覆膜支架系统远端主体
金属异形接骨钢板
联合包
伊红染色液
封堵器及输送系统
弹簧圈心脏介入
胸骨钢丝线带针
可变孔径
妇幼保健院
利尿钠肽
肛门管
骨水泥固定初次置换
单髁置换型
显微镜荧光装置
生物显微镜
双锥面螺旋臼标准型多齿型
铸道蜡线
一次性双腔气囊导尿管
旋毛虫抗体
克氏针
粘度计
单极左室电极
冰爽帖
十四经穴人体模型
一次性垫单
股骨髁骨支持纯钛钢板
寰枢椎钉板系统不锈钢
医用电极片
膨宫管
辅助吸液器
台式血压计
抗环瓜氨酸肽抗体
灭菌线困
总胆汁酸试剂盒
胫骨近端微创钢板钛合金
脱脂纱布棉垫
氯化钙
脂蛋白液体试剂盒
重建钢板
胸腰椎前路固定棒直径以上含
眼科球后针头
药匙
面部假体前额
健康体重称
胸腰椎后路滑脱钉板系统
糖类抗原肿瘤试剂
人工半髋关节肿瘤假体
冠脉内旋切装置及配件
外周血淋巴细胞染色体培养基
一次性医用光胶片感蓝
超显影剂
换药包
倒置显微镜
泡镊筒
全聚乙烯胫骨平台膝关节
羟基丁酸脱氢酶
双人外科显微镜
衬垫加强型全膝关节
凡士林纱布
凹槽形胫骨带锁髓内钉锁钉
干热电子炉
一次性螺纹管
子宫扩张器
管腔吻合器
锁骨钢板
心脏介入导引导丝
耳膜测温仪
冠状窦标测电极十极固定弯
交锁型股骨近端重建钉钛合金
骨水泥加长柄
手术刀柄
生物芯片试剂各种组合
眼科无损伤线
烤瓷修补材料套装
手术引流管
硫酸脱氢表雄酮
自锁型股骨髓内钉
二硫苏糖醇
微孔生物型髋臼
微导管和微导管系统
护理牙刷海棉棒
颈椎后路线缆系统
肾动脉支架系统
齿科种植系统及材料
凝血酶时间
狼疮抗凝因子测定试剂
一次性闭孔子系统
灭菌羊肠线
高通量透析器血仿膜透析器膜
抗链球菌溶血
医用弹力绷带
肌瘤
天义福髋关节假体股骨头
胫骨远端锁定异型解剖钢板纯钛
一次性医用雾化吸入器
电导率仪
破囊针头
棕色滴瓶
血气分析仪试剂及洗液
自免肝组合
一次性冠状动脉刀头
裂隙灯泡
压力蒸汽灭菌化学指示胶带
可换小球头
癌胚抗原试剂盒
神经介入造影普通导管
单髁
吸痰装置
一次性使用孔洞巾
布朗氏架
基质金属蛋白酶试剂
推节器
竹制压舌板
脊柱固定器
荧光显微镜
交锁型股骨重建钉不锈钢
便盆
稀释分配器单管
血液灌流器活性碳
一次性连接导管
凹槽形髁上带锁髓内钉锁钉
冠脉支架不锈钢支架
指趾骨钢板纯钛
甲肝抗
胆囊造瘘管
一次性硬膜外穿刺联合套件
双面代架黑板
方块纱布
肩锁关节钩钢板左右侧不锈钢
诊查床
平板探测器
多孔层人工髋关节
一次性治疗碗
氦管激光胶片
人工髋关节其他配件包含螺钉
弹力肩胸套
纸胶带
外周血管支架流明莱可视
胸腔引流管
医用橡皮
梅毒试剂盒
锁骨钢板纯钛
造影管硅胶
一次性使用无菌灌肠袋
肱骨远端异型解剖钢板纯钛
自锁型肱骨髓内钉
荧光装置
聚乙烯髋臼
特殊垫圈
无菌导尿包
胸腔撑开器
血液增菌培养
戊二醛消毒液
齿分解模型
血管内造影导管
棉球
角转头
一次性比色杯
妊娠相关蛋白试剂
撑开器
促甲状腺激素
单道蠕动泵头
引流球
外周介入导丝
一次性使用真空采血器
高温差热分析仪
人工乳房
超藕合剂
血清抗环瓜氨酸肽抗体
医用鼻吸氧管挂耳
有创血压传感器
碎石机
自动痔疮套扎器
暗视野聚光镜
交锁型股骨重建钉纯钛
铜测定试剂盒
粘贴手术巾
下肢皮质骨钛螺钉
増力电动搅拌器
纱布绷带
胶布
一次性使用口罩
下肢加压钢板
单腔取卵针
镜鞘
人工膝关节旋转平台型
甲胎蛋白试剂盒
大称量电子精密天平
快放钳
门冬氨酸氨基转移酶
真空混合装置
补体测定试剂
颈椎后路钉棒系统钛合金
反应蛋白检测试剂盒
冠脉覆膜支架
八项尿试纸
镍钛微导丝
髋臼杯
初次置换生物型髋臼杯微孔
三碘甲状腺原氨酸
动态心电图
双腔气囊导尿管
铁二门更衣柜
氦氖激光胶片显影套药
微孔涂层近端固定生物型直柄
动脉瘤夹
床刷套
环状标测电极二十极可变直径
跟骨锁定钢板不锈钢
磁共振
垫单
志贺菌属属血清
尿液引流袋
自动烘手器
近红外分光光度计
盖玻片
胸腰椎后路钉板系统
手术防粘连材料固体形状
手术床
人乳头状瘤病毒检测试剂
胫骨近端异型解剖钢板
天义福髋关节假体股骨柄
空心螺钉
外周介入超滑造影导管
型钢板
胸腰椎前路椎间人工骨融合器
骨水泥股骨柄
胎音听筒
采血器
珠结式股骨柄
人工瓣膜生物瓣心脏外科
双极电凝镊
备皮刀
贮槽
交锁型股骨重建钉尾钉
医用消毒包装袋
自锁型肱骨髓内钉主钉
下肢形髁钢板
塑料窥器
导管
一次性使用负压引流袋
脉氧仪
血管内超声导管
支气管
无领抛光锥形柄
香烟秤
取石网篮
直接胆红素
人工翻修膝旋转铰链
微量生化管
眼用灌注液
滚轴式植皮刀
自凝血丝牙托粉
滴水双极电凝镊
一次性使用腔镜套管穿刺套件
肺炎支原体
凹槽形股骨带锁髓内钉锁钉
加厚加弹力绷带
胶原海绵
钛片
股骨远端锁定异型解剖钢板纯钛
病历夹
上肢加压锁定钢板钛合金
骨折外固定器单侧
叶酸检测试剂
一次性联合麻醉包
可吸收夹
多用途保存箱
人工膜肺氧合器
小儿血培养瓶
心电图纸
担架救护车用
毛细管血液
医用透明敷料
生物固定翻修髋臼杯
人发人工肌健
病毒
气腹针
硅胶吸痰管
血管普通鞘组
血红蛋白电泳检查试剂
颈动脉支架镍钛合金支架
半侧颗牙龈膜
止血海绵可吸收
物理天平
精子制动液
备皮包
骨水泥髋臼杯
髋臼系统臼杯
异种异体骨
角蛋白
核磁共振
大腿假肢儿童型
弹力上肢套
胸主动脉瘤血管内支架系统
一次性换药包
雾化器喷嘴
压力导丝
手术图谱光盘
心脏介入普通导丝
洗精培养液
自锁型胫骨髓内钉纯钛
三节实验柜
雌二醇
牙科综合治疗机
持针器
水分快速测仪
专用吸嘴
凹槽形股骨带锁髓内钉纯钛
脑科手术巾
高效液相色谱仪
凹槽形髁上带锁髓内钉尾钉
氧气袋
躯干矫形器
丁香油
髌骨型抓髌器
一次性压力传感器
骨骼
内外鞘
股骨近端异型解剖钢板不锈钢
贮存袋
外周介入微导管
天酸粘固粉
普通球囊
血红蛋白吸管
冠脉内旋磨装置及配件
一次性使用真空采血针
选择型血管造影导管
目镜
进口多功能染色体分析软件
听力筛查仪
隐血试纸
一次性使用负压引流器
低压吸引器
快速灭菌器
进口灯炮
显微操作器
翻修髋臼杯专用螺钉
一次性使用帽子
腋臭衣
子宫旋切器
主动脉内球囊反搏导管
人血清白蛋白
双极心房细电极
医用鼻吸氧管氧塞
钠测定试剂盒
金属胆道支架
新生儿筛查采血针
镍钛支架系统
手术无影灯
十项尿试纸
解脲支原体
巧克力平板培养基
单极经皮下除颤电极
呼吸复苏囊袋
一次性使用压力传感器
一次性中横单
食道静脉曲张套扎器
射频消融导管
腘动脉小球囊
药品保存箱
肝吸虫抗体检测试剂
心肺触诊电脑模拟人
双极钳芯
转肽酶
半髋双动头
灭菌凡士林纱布
密封帽
环状标测电极
单极电切环
绕臂转动
甲状旁腺素
淀粉酶试剂盒
葡萄糖磷酸脱氢酶试剂盒
碱性磷酸酶
离子选择电极分析仪试剂及洗液
骶骨钉含附件
创伤清洗系统及清洗头
显微操作系统
纱布
棉签
颅骨锁
一次性吸引管
自锁型股骨髓内钉尾钉
三连三通
单纯庖疹病毒抗体
高阻抗导线
扁桃体剥离器
四功能美容机
快速多酶清洗液
一次性颅钻套
睾酮检测试剂
胸穿包
口罩
计算机软件
胰岛泵储药器
非温控射频消融导管加硬可调弯
三联观片灯
一次性齿科胶片
光感绿片
生物固定型直柄翻修柄
一次性使用无菌阴道扩张器
足部矫形器
水封瓶
直型钢板纯钛
肌瘤钻
血清铁
通用透析管路
凹槽形髁上带锁髓内钉主钉
窝沟封闭剂
指趾掌接骨板
胸腰椎前路钉棒系统
输液延伸管
吸头
交锁型胫骨髓内钉
床头柜
脊柱侧弯矫形钩棒系统不锈钢
一次性使用精细输液器
超纯水纯水产品
牙科模拟实习系统
多功能电极
可吸收内固定螺钉
宫腔内人工授精导管
一次性使用麻醉包联合麻醉
弹力裤
直线切割缝合器
自锁型股骨髓内钉不锈钢
荧光倒置显微镜
主控机
化学指示标签
脉冲冲洗泵及附件
颅内血肿粉碎穿刺针
额带反光镜镜面
双糖铁琼脂干粉
高温电子炉
一次性圆形吻合器
胸腰椎前路钉板系统
钓肩锁关节钢板
镊子
一次性乳腺胶片
妇产科中单
安全留置针
型脑钠肽
呼吸复苏囊
保留后交叉韧带关节
可撕开鞘组
肩锁接骨板
肾盂造瘘管
灭菌真丝编织黑线团
双氧水
全髋臼杯钛合金
交锁型胫骨髓内钉主钉
心脏停博液灌注插管
半管型钢板钛合金
翻修全膝关节带延长柄
电动流产吸引器
一次性输液器
一次性枕套
新生儿筛查采血卡
冠脉支架非不锈钢支架
螺旋止水夹
过敏原检验试剂
一次性使用精密输液器
皮质醇检测试剂
生物固定配件
气囊取石导管
电极法多参数测量仪
床单位消毒机用床罩
肠钳
臼杯
骨科套针
交联型超高分子聚乙烯衬垫
造影剂针筒
一次使用男性假性尿袋
神经介入不可脱球囊系统
超高分子垫层
骨水泥枪
低温保存箱
覆膜胆道支架含输送系统
单极心房电极
无菌薄膜手套
呼吸通路滤器
一次性使用导尿管
金冠剪
包皮套
低速台式自动平衡离心机
血压器
内衬
血球计数仪试剂
麻醉柜
机制口罩
支架系统
脚套
非血管金属支架前列腺支架
血透压力传感器
可移动式防护屏风
组织因子测定试剂
超敏反应蛋白
连续离心转子
史赛克全髋修复系统网
漂浮微导管
床套
胫骨解剖型人工膝关节
单颗膝关节系统
全自动注药泵
超硬石膏
医用胶片
进口骨水泥特殊型号
膝关节单髁置换
髁骨钢板
牙用不锈钢线
硅胶加长
医用输液贴无纺布
肱骨远端异型解剖锁定钢板
高密度脂蛋白
一次性双腔气中导尿管
小儿钢板
抗精子抗体测定试剂
抑制素
石墨炉
系列精巧型比色计
电导电极
上肢加压锁定钢板不锈钢
双极心室细电极
贺利氏窝沟封闭剂
男性接尿袋
鼻咽胆汁外引流管
气囊导尿管
普通一次性使用无菌输液器
颈椎前路人工骨置入式融合器
交锁型股骨髁上钉近端锁钉
羊水细胞染色体培养基
煮牙盒
聚凝胺试剂
天义福髋关节假体远端塞
超滑毕加索球囊扩张导管
腰大池穿刺置管引流装置
一次性使用胃管儿童用
阳光电极
射频消融导管温控
铜仿膜透析器
新生儿脐贴
血清载脂蛋白
诊疗台
主动脉内球囊导管
甘油三酯
枕颈融合系统钛合金
血凝仪
外周血管支架血管覆膜支架
酸蚀剂
双弯射频消融导管可调弯
保留后交叉韧带膝关节
人工膝关节后方稳定型关节假体
交锁型股骨髁上钉
义眼台
全髋臼内衬
髋关节假体股骨头
钛金属接骨螺钉
一次性微量泵延长管
中心静脉导管单腔
带止血阀动脉鞘
八通道蠕动泵头
生物型翻修柄
一次性使用静脉营养袋
一次性吸引器袋
肌酐
接受腔辅助拉带
人工骨
无损伤缝合线
时间分辨率
气管切开套管
医用脱脂纱布切片
口垫
生物膜透析器
压舌板
神经元特异性烯醇化酶
上臂假肢
血球稀释液
型脑钠肽质控
电解抛光机
颈椎前路辅助锁定板
探针
洁牙抛光膏
一次性妇女垫
抗单纯庖疹病毒
环氧乙烷指示条
测量仪
脊柱
麻醉气体监测
球囊扩展导管
输尿管导管
变异株检测
一次性使用石英输液器
纱布块
一次性使用采血针
低密度脂蛋白胆固醇
胰岛素泵输注装置及配套耗材
外引流胆道引流管
纤维蛋白原测定盒
婴儿
胫骨近端锁定异型解剖钢板纯钛
义眼片
交锁型股骨髓内钉不锈钢
先天性心脏病封堵器及配件
全髋臼杯钴铬钼
尿素氮试剂盒
微穿刺鞘
各种尿沉渣系列试剂含标准质控
锁骨钢板不锈钢
覆膜食道支架含输送系统
胫骨加强型
茶碱
三通施塞
皮肤粘合剂
中型精密天平
脊椎骨腰椎骨
酒精灯
冠状动脉切割球囊
肿瘤坏死因子
人生长激素测定试剂
血压计袖袋
霍乱弧菌快速检测试纸
四外科耗材及其他
颈椎后路板
乙醇检测试剂
化疗泵
住院
一次性吸痰器
一次性使用输注泵
枸橼酸钠抗凝剂
神经介入导丝
凹槽形髁上带锁髓内钉纯钛
弹力连臂手套
麻黄检测试剂
镍钛推簧
乙肝二对半
高通量透析器合成膜透析器膜
直线切割缝合器钉仓
随弃式导电粘胶极板
一次性氦氖激光胶片
振荡器
电位滴定仪
血糖试纸
呼吸气囊
三目转换装置
单道微量注射泵
庚肝抗体
梅毒螺旋体抗体检测试纸条
肱骨近端锁定异型解剖钢板纯钛
加热板
冠脉远端保护装置
次氯酸钠消毒剂
类固醇洗脱
精密过滤器
海尔洗衣机
髂动脉支架
促黄体生成素
椎体成形术系统膨胀系列
神经介入超滑导引导管
弹力上臂套
抗链球菌
颈椎前路置入式融合器
胃造瘘管
乳透
孔医用胶带
乳酸脱氢酶同工酶试剂盒
人工全肩关节
拆线剪
甲醇
疝修预裁补片
玻璃离子
颈椎后路侧块螺钉
肛门袋
冲洗
全髋系统股骨
凝聚胺配血试剂
高尔夫球棒形骨钢板
异种骨
扇扫
非金属捆绑支架
人工晶体
喉罩
小胶布
二尖瓣球囊及配件
培养瓶
角膜剪
特殊标测电极球囊标测
一次性使用灭菌注射器
专用试剂
腔镜
超声耦合剂
一次性产包通用型
胸腰椎前路双杆钉棒系统不锈钢
锁骨纯钛钢板
双边外固定支架
皮质骨螺钉
临时牙粘结材料
下肢股骨接钢板
无水酒精
一次性使用无菌输液器
胸腰椎后路创伤钉板系统钛合金
外周介入普通鞘组
弧形重建钢板纯钛
巴德补片
凹槽形股骨带锁髓内钉不锈钢
牙用不锈钢丝
胆道支架
腰脊术
低温恒温培养箱
下肢加压钢板纯钛
牛血清
体视光源
医用无纺布透气胶带
一次性使用无菌滴定管式输液器
股骨远端异型解剖钢板不锈钢
外周支架传输系统
一次性床单
远端中置器
牛心包补片心脏外科
骶骨钢板钛合金
医用脱脂灭菌纱布叠片光显影
十一项尿试纸
卡式水分测定仪
抗血型定型试剂
管型钢板不锈钢
举宫杯
治疗输血器
非骨水泥压配型股骨柄
胸腰椎后路滑脱钉板系统钛合金
排牙
丙肝病毒
肛管
骨水泥固定翻修关节柄
有线电视器材
有效氯指示卡
热线服务
革兰氏染液
单极导线
面部假体太阳穴
精密粗糙度测试仪
支原体药敏试纸
分离剂
精液冷冻液
解脲脲原体检测试剂
导丝调节器
胸腰椎后路钉棒椎弓根矫形系统
钛合金生物型股骨柄
核心抗体试剂抗
心外膜起搏电极导线
耐酸染色液
白带染色试剂盒
后方稳定型表面全膝
型球囊扩张导管
青光眼植入物青光眼阀
悬吊式硬晶体
登士柏光固树脂
绒毛膜促性腺激素定量试剂盒
交锁型股骨近端重建钉不锈钢
硅橡胶印模材全套装
小腿假肢成人型
生物羊膜
大腿假肢成人型
肌钙蛋白检测卡条
胆碱酯酶试纸
口表
穿刺套管
翻修膝关节假体
葡萄球菌鉴定试剂条
高密度脂蛋白胆固醇试剂盒
足跟垫
镍钛圆丝
直线缝合器钉仓
弹力有指手套
冠状动脉支架系统
标测电极四极
精密天平
支原体
梅毒抗体测定试剂盒血站用
全髋臼外帽
油交缸
胸腰椎后路滑脱钉棒系统钛合金
红光反射
培养皿
不锈钢诊床
肘离断假肢
麻醉仪器车
血球清洗液
型管
血透用双腔留置导管长期
包皮圈套
腓骨远端异型解剖钢板钛合金
螺钉垫片
心室电极心内膜除颤电极
热稀释漂浮导管
食道扩张球囊
精液白细胞过氧化物酶试剂盒
纤维蛋白原测定试剂盒
胸腰椎后路侧方椎板钩含附件
科利测定仪
一次性换药盆
麦康凯平板
白石膏
普通气管插管
一次性使用定量采血吸管
血糖
一次性使用溶药注射器
吸唾管
天义福髋关节假体中控体
美容化妆台
流感病毒抗原
光固化机
冷冻灭菌麦管
脑部手术敷料包
电凝铲
硬膜外麻醉包
刮治器
微量天平
显微硬度计
血袋
肠胃套针
上肢加压锁定钢板纯钛
灭菌普通棉签
植入式心室激素电极
腹膜透析管用接头
交锁型尺桡骨髓内钉纯钛
前列腺特异抗原
左室起搏电极导线
胸腰椎前路双杆钉棒系统
总蛋白液体试剂盒
血管钛夹
圆形吻合器钉仓
硅胶吸氧管
猪尾巴导管
颈椎后路椎弓根钉含附件
高压蒸汽灭菌器
医用棉垫光不显影
股骨远端微创钢板钛合金
灭菌乳胶检查手套
中心静脉导管三腔
血管紧张素
水银
旋切血栓导管
卵泡冲洗液
奈瑟菌嗜血杆菌鉴定卡
灌注系统
超速冷冻离心机
酒精
戊型肝炎抗体
脑棉片
标本袋
椎体成形术系统
胸腰椎后路滑脱钉棒系统不锈钢
彩管测力计
一次性肠胃吻合器
钴铬钼合金人工股骨柄
主动脉支架镍钛合金支架
动脉插管
一次性使用颅内血肿粉碎穿刺针
扫描仪
方丝弓颊面管
组合式股骨柄
超速台式冷冻离心机
十人共览
姬姆萨染色剂
白蛋白
针炙针
胫骨远端异型解剖钢板
血糖试纸条
粘贴巾
一次性医用乳胶检查手套
混合式外固定支架
外裴试剂
洞巾
胫骨远端异型解剖钢板纯钛
交锁型股骨髁上钉主钉
真丝胶带
肿瘤试剂
外周介入鞘组
射频消融导管消融大头可调弯
镍钛方丝
尿素氮测定试剂盒
一次性可调节普通输液器
一次性使用导尿袋
一次性漂浮导管
颈动脉转流管
前房型硬晶体
带有亲水涂层的导丝
梯子
肱骨远端异型解剖钢板钛合金
一次性延伸管
可吸收肋骨钉
电子静水天平
超选择造影导管
玻璃量杯
同工酶电泳检验试剂
一次性检查包
弯血管钳
贝朗三通
金属肠道支架
消毒器械盒
一次性注射器
冲洗瓶
跟骨锁定钢板
弯剪刀
金属捆绑支架
一次性静脉营养袋
荧光分光光度计
子宫探针
漂浮起搏导管
骨钙素
延长接管静脉
圆丝弓颊管
腭弓
一次性使用医用中单
一次性使用静脉营养输液袋
苏木精
丙肝试剂盒
前列腺特异性抗原
型脑钠肽定标液
肺吸虫抗体检测试剂
沙眼衣原体检测试剂
髓内针
机采管路
操作台
直丝弓带环
尿试带
心肌酶谱
标测电极十极固定弯
自锁型胫骨髓内钉不锈钢
爱克塞尔药物涂层支架系统
紫外光治疗仪
钴铬钼合金股骨头
热机械检测仪
涂层造影导丝
变倍装置
双腔尿管
新生儿疾病筛查质控
桡动脉鞘
金钢砂磨头
高温微量热天平
锁骨肩锁钛钢板左右侧
中心医院
高密度脂蛋白胆固醇
关节柄
双插输氧管
双极半髋杯
后房型软晶体
胸腰椎前路钉板系统不锈钢
人工鼻
氧电极
超滑微导丝
荧光原位杂交试剂
幽门螺旋杆菌抗原诊断试剂
扩张球囊
分离钳
面部假体下额
三腔无菌导尿管
胸片架
远端栓子
上肢矫形器
手部异型解剖钢板钛合金
铁蛋白
器械托槽架
一次性使用吸引装置袋
一次性尿沉渣离心管
神经介入导引导管
骨水泥一体化
电凝钩
弯分离钳
铝针盒
微孔生物型髋臼杯
研光器
稳定加强型全膝关节置换系统
无菌辅巾
横连器可调长度
医用卫生材料及敷料
骨水泥标准柄
心肌注射系统
升降平车
高速四通道蠕动泵头
小儿输液袋
雌激素检测试剂
羟基丁酸脱氢酶试剂盒
翻修型股骨柄骨水泥
血液透析液粉
天义福髋关节假体双动头
丁型肝炎抗体
无损伤
电子输注泵
小腿假肢儿童型
高屈曲旋转平台型全膝
病毒检测试剂
血气分析仪
胸腰椎后路创伤钉板系统不锈钢
血管支架镍钛合金支架
腹腔引流管
记号笔
妇科检查床
球囊
天疱疮抗体
持镜器
同型半胱氨酸
钴铬钼关节头
史赛克全髋修复系统螺钉
导管血管内超声导管
丙型肝炎检测试剂盒血站用
多普勒
轴流风机
单放机
直线切割缝合器及钉仓
肌酸激酶同工酶
胰岛素样生长因子
无菌石蜡油
弹力颌套
颈椎椎体自攻锁定螺钉含附件
动态范围
水解弹簧圈
甲状腺过氧化物酶抗体
一次性新生儿护脐带
可吸收螺钉
布腹带
推送器
艾滋病试剂盒
锥形股骨头金属
洁治器
骨水泥长股骨柄
弹力可调胸腹裤
锥形股骨头陶瓷
颈椎前路椎间融合器
拔髓针
股骨柄
髋臼系统
灭菌丝线
尿素氮
胆囊抓钳
葡萄糖
妇幼保健
特殊一次性使用输液器
止血海绵不可吸收
人工翻修膝
动力髁加压系统
恒温水箱
股骨近端异型解剖钢板钛合金
半测下额筒环模型
牙垫
输血器
颅骨牵引器
拐杖
输尿管
胫骨远端异型解剖锁定钢板
一次性尿垫
带有亲水涂层的可控导丝
医用胶布
牙冠雕刻顺序模型
红色打样膏
医用羊肠线
超级恒温槽
青光眼植入物青光眼凝胶
负压引流袋
软膏盒
胸腰椎前路钉板固定螺栓含组件
自凝造牙粉
手术刀片
人造血管
切片刀
外沿聚乙烯内衬
神经介入造影导丝
石墨炉自动进样系统
肠道冲洗器
尿液分析仪
胶片
血小板源性生长因子试剂
寰枢椎固定系统
氧化铝内衬
肌红蛋白检测卡条
跖骨钢板
戌二醛浓度测试纸
外周介入超滑导丝
一次性使用输液器
尿糖试纸条
瓷牙
半环形外固定支架
超图像记录纸
压力传感器
一次性使用输液器塑针注塑滴斗
外周介入普通造影导管
关节臼
微桥线
人工鼻过滤器
压力换能器传感器
一次性使用输血器塑针注塑滴斗
钛珠涂层髋臼杯
马尼车针
交锁型股骨近端重建钉尾钉
中频铸造机
唐氏综合征筛查质控
生物陶瓷热敷袋
冠状动脉球囊
麻醉机气囊
跟骨锁定钢板纯钛
锣钉
根管扩挫针
钛合金骨螺钉
一次性使用灭菌保护膜手术围裙
进口树脂
肝素帽
肩肘膝关节架
轮状病毒抗原
膝离断大腿假肢
医用橡皮膏纱底
一次性肛管
组织谐波
梅里埃药敏鉴定试剂
肺炎支原体抗体检测试剂
多参数
间接免疫荧光法检测试剂盒
骨水泥型股骨柄标准型
骨水泥标准柄带中置器
加压空心钉不锈钢
游离甲状腺素
免疫吸附柱
一次性使用三通阀
缝合针
跟骨钢板纯钛
尿酸试剂盒
一次性使用无菌导引导管
幻灯机
钛网
特殊一次性使用无菌输液器
胫骨近端异型解剖钢板钛合金
耦合剂
肠镜
增益控制
一次性使用口罩帽子
测试纸
锌测定试剂盒
肝管
陶瓷股骨头
宫腔镜
乙酰氨基葡萄糖多聚体溶液
甲状腺球蛋白
接骨螺钉金属
诊疗
扁桃体钢丝
负压引流瓶
妇科套针
下肢断端固器
快速交换支架传输系统
一次性使用输液延长管
抗抗血型定型试剂血站用
无损伤缝合针
女性接尿袋
乙肝表面抗原试剂盒血站用
空心弹力线
一次性使用引流袋
连接管
塑料薄膜手套
非温控射频消融导管可调弯
通用凝血定标血浆正常
股骨远端异型解剖钢板钛合金
手消毒剂
医用光胶片套药显影定影粉
细胞刮刀
胸腰椎前路钉棒系统垫片
造影导管
银夹
髋离断假肢成人型
羟基磷灰石涂层髋关节柄
麻醉包
胡萝卜素
交锁型胫骨髓内钉钛合金
二甲苯
一次性红外激光胶片
微导管
浊度计
癌胚抗原
速即纱
胫骨近端异型解剖钢板不锈钢
骨栓
胶原蛋白海绵
多气体培养箱
黑晶股骨头
李斯特氏菌属鉴定试条
股骨刷
印模托盘
高压球囊扩张导管球囊扩张导管
凹槽形股骨带锁髓内钉主钉
一次性输液加温延长管
下肢接骨钢板
护踝
带屏风边柜
血管造影导管
阴茎夹
高压氧舱
初次置换骨水泥型柄含股骨头
抗生素骨水泥
眼科手术用硅油
聚乙烯内衬
腕离断假肢
胸腰椎前路钉棒系统双棒连接器
踝关节矫形器
麻醉面罩
胸腰椎后路骨折钢棒系统
扇形撑开器
视频采集卡
光滑髓针
髋关节矫形器
甲状腺素
便携式血气分析仪测试卡
天义福髋关节假体金属髋臼
定型卡
翻修股骨柄
腹透连接短管
输氧胶管
一次性使用无菌腹腔穿刺包
激光成像胶片
自锁型股骨髓内钉主钉
骨园钉
方弓丝
直丝弓颊面管
丙氨酸氨基转移酶试剂盒
男性尿液贮存
一次性避光输液器
氯化钙试剂
人工半肩关节
生物型髋臼陶瓷内衬
缝合线
下肢松质骨螺钉半螺纹
剥离器
泡镊桶
试剂名称
透气胶布
腔镜使用套扎器
镍钛拉簧
弧形重建钢板钛合金
灌肠袋
幽门螺杆菌抗原测定
循环免疫复合物
福尔马林指示卡
膨宫泵
三效热原灭活剂
锁骨钢板钛合金
一次性使用洞巾
颈带
普通颈椎椎体螺钉含附件
髋臼加强环
钢丝气管插管
无菌采样拭子
胸腰椎后路椎间融合器
艾滋病测定试剂血站用
胸腰椎后路微创钢棒含附件
三标尺
试剂盒
输尿管抓钳
多层色树脂牙
巨细胞病毒
血沉架
一次性使用颅脑外引流器
双涂层关节长柄翻修
腹壁撑开器
一次性使用头皮针
胰岛素
医用敷贴
贮液囊
麻醉机
陶瓷球头
血球质控液
一次性口腔器械盒
导光束
交锁型尺桡骨髓内钉近端锁钉
围腰
铁面圆凳
电解弹簧圈
动力髁加压板
护脐包
牙周病分类模型
一次性使用无纺布口罩大中小
股骨干
口咽通气管
神经介入微导丝
神经微导丝
石膏调切刀
翻修髋臼杯
口外弓
造牙粉
一次性弯盘
医用脱脂非灭菌纱布叠片
数字式粘度计
弹力袜
医用乳胶手套
一次性备皮包
电光分析天平
诊断导丝
后交叉韧带保留型关节表面膝
各种生化分析仪样品杯
显微镜
胸腰椎后路滑脱钉棒系统
颅内支架系统
一次性使用混合碗
药品冷藏冷冻保存箱
葡萄球菌凝集试剂
诊察床
混和外固定支架
钛夹
生化通用定标液
其他介入诊断治疗用导丝
脑电波记录纸
肌酸激酶
负极板
冲击波碎石机
钛合金人工髋臼杯
胫骨近端异型解剖钢板纯钛
双腔输氧管
交锁型尺桡骨髓内钉
一次性乳腺定位导丝
环抱钢板记忆合金
染色缸
血透包
薄蜡片
交锁型尺桡骨髓内钉钛合金
氦氖激光胶片定影套药
系列髋关节假体
带有亲水涂层的漂浮导管
膝关节矫形器
部分凝血酶原时间
促甲状腺素
纱布叠片
一次性使用医用治疗巾
开睑器
扩张球囊导管
数字胃肠机
粉碎刀头
超大球囊
闭塞引流瓶
一次性使用输氧管输出管加鼻塞
腹主动脉瘤支架系统
腰穿包
钛合金股骨柄
气管导管咬口
呼吸器
血透用双腔留置导管临时
二氧化碳试剂盒
参比电极
透析器消毒使用浓缩液
活检钳
人乳头瘤病毒型
双涂层关节柄
除颤仪
脱脂药棉
大钢托
人工膝关节铰链稳定型
口镜柄及镜头
双极股骨头
十二指肠管
紫外线消毒车
手部异型解剖钢板纯钛
拉力螺钉含附件
医用灭菌手套
胸腰椎后路微创螺钉含附件
乳酸脱氢酶试剂盒
骨水泥关节柄
血液过滤器
半管型钢板纯钛
含碘棉签
豪华型手与腕
抗感腔
脑室引流阀
超小球囊
静脉三通
体外碎石机
洁牙喷砂粉
一次性塑料手套
射频消融导管温控可调弯
神经介入溶栓导管
导引导管
股骨远端异型解剖钢板
翻修钛帽
解剖型钢板
一次性使用自毁性注射器
婴儿台
单腔型
一次性监护电极
一次性离心管
牵引头帽
矿山天平
髋臼
体视光源底座
油浸切换开关触摸电子开关
翻修髋臼外杯
腰椎穿刺包
一次性干式激光胶片
圆形吻合器及钉仓
一次性使用膀胱冲洗器
单精注射针
枪头盒
气管插管
外周血管球囊扩张支架
无菌手术刀片
尿液通用质控液
儿童型管路
交锁型尺桡骨髓内钉不锈钢
一次性使用负压引流球
可乐丽菲粘结剂
喷雾器
摇椅方丝
股骨近端异型解剖锁定钢板
肱骨近端异型解剖钢板钛合金
血透用留置导管
钴铬钼合金人工股骨头
拉链式无针缝合器
硅胶胃管
脊柱侧弯矫形钉棒系统
分析天平
中心静脉导管
骨水泥柄
妊娠诊断检测试剂定性或半定量
射频治疗仪
管型测力计
压力延长管
护膝
颈椎前路动态加压板
鹰嘴咬骨钳
不可吸收性缝合线
革兰阳性菌鉴定卡
一次性使用胫骨骨髓穿刺针
地高辛检测试剂
弹力束乳带
交锁型股骨重建钉远端锁钉
打针垂
一次性硬腰穿刺联合套件
多孔层人工髋关节髋臼内衬
疾病
物理光学仪器
宫腔电针
电极心内膜除颤电极
心脏介入超滑导丝
产品名称
钛合金大钢托
低粘骨水泥注入器
洁牙机
组合式髋臼杯
髋离断假肢儿童型
新生儿筛查血滤纸片打孔支架
牙托
交锁型胫骨髓内钉尾钉
半管型钢板
眼科剪
普外套针
乙肝病毒前抗原
伤寒血清凝集试验试剂
清洗液
牙托水
垫片
人工授精管
引流袋
指骨钢板
爱力斯钳
动脉血管鞘组导管鞘套装
湿化瓶
导联线
手术刀
微孔生物型髋臼内衬
卫生
血栓抽吸导管
瑞氏快速染色液
银汞调和机
人工膝关节旋转铰链型
精子分离液
人工椎体
下环钩
无菌柜
一次性电刀笔
氧化铝陶瓷股骨头
护肘
一次性储血滤血器
人造血管心脏外科
支原体解脲人型培养基
预装血管支架系统
交锁型股骨髓内钉主钉
医用手术手套
颈托
生理微孔型旋转平台全膝关节
五人共览
医用耗材
股骨远端微创钢板不锈钢
培养箱
表面置换髋臼
化学耗氧量测量仪
一次性使用输血器塑针吹塑滴斗
圆形吻合器
涂层全膝关节
剔挖器
髋关节假体股骨柄
专用压力泵
抽真空测试纸包
高速双波长酶标信仰
颈动脉支架
测深器
医用乳胶检查手套
专业冷热台
巨细胞病毒抗体
玻璃平板
自锁型股骨髓内钉纯钛
双极心室电极
一次性便盆
前列腺酸性磷酸酶
加压空心钉钛合金
裸胆道支架含输送器
人工骨粉
离心机
大腿矫形器
手套
眼用粘弹剂
外周介入微导丝
血滤机专用连接导管
回收器
单筒
腔镜使用推结器
非血管金属支架气管支架
负压引流器
尿液及脑脊液蛋白检测试剂
尺骨鹰嘴钩型板
胚胎冷冻液
卡式双动头
牙合机
抗子宫内膜抗体试剂
交锁型肱骨髓内钉
生物固定配件螺钉每枚
试剂
钝头穿刺器
天津合成骨水泥
皮肤缝合器
输液贴
非金属肠道支架
单极半髋钴铬钼合金单极股骨头
颈椎前路钉板系统纯钛
眼科手术用重水
钛合金微孔关节柄喷涂
钛钉
旋转粘度计
岩澡糖苷酶
石膏绷带
医用几丁糖
胸腰椎后路侧方偏体钩含附件
三腔二囊管
单极心室导线
脉动真空灭菌器
寰枢椎固定系统抱钩系统钛合金
医用园缝针
外杆
美容床
中频制造机
低速多管架自动平衡离心机
自锁型胫骨髓内钉主钉
下肢牵引带
旋入钉
左心部传送导管系统
胸腰椎后路钩棒系统钛合金
腓骨远端异型解剖钢板不锈钢
一次性使用输血管
体视显微镜
医用胶
可调颈生物型柄
孕激素受体
白蛋白测定试剂盒
因子测定试剂
固定螺钉
甲型肝炎检测试剂盒
肌酐测定试剂盒
肱骨远端锁定异型解剖钢板纯钛
茶碱定标液
金属接骨钢板
红蜡笔
多米诺连接头
神经介入诊断治疗用途导丝
前白蛋白
脱脂血垫
一次性使用自毁式注射器
腹腔镜
双动股骨头
微孔表面股骨柄
根管填充器
不锈钢标本柜
弹力双上臂套
三腔起搏器
孕酮
深静脉穿刺针
小腿矫形器
差动热分析仪
避光输液延长管
医用无菌保护套
一次性注射针
胫骨近端异型解剖锁定钢板
内窥镜摄像头缆线隔巾
心电电极贴
氯测定试剂盒
生物固定髋臼内衬
尿素琼脂干粉
普通营养琼脂干粉
细菌过滤器
全髋股骨柄
释放器
一次性医用鼻吸氧管
直型重建钢板钛合金
钴铬钼头
取钉器
脊柱瘫痪矫形器
陶瓷内衬
运送拭子
输液器
手部异型解剖钢板不锈钢
灭菌医用脱脂棉球
股骨锁定螺钉
一次性乳胶管
一次性使用输血器
双极电切环
揭盖颊面管
红外暗场
神经介入造影导管
胸腔闭式引流瓶
护理车
骨水泥固定初次置换关节柄
肱骨远端异型解剖钢板不锈钢
金属股骨头
测压管
点片装置
结核病
熟石膏粉
特殊标测电极二十极
肌钙蛋白肌红蛋白三联卡条
高灵敏人促甲状腺素
透析液
一次性使用中单
动力髋
抓髌器记忆合金
标测电极八极
人工全髋关节
沙眼衣原体
活头
静脉阻断钳
钠石灰
痔疮环状切除吻合器
可调整式翻修柄
医用平头老虎钳
隐形义齿
掌跖骨钢板
丝攻
超声多普勒胎音仪
一次性检查手套
桡骨远端钢板钛合金
伊红染色剂
微量血酮定量测定试纸条
哥伦比亚琼脂干粉
外科补片
外周切割球囊导管
胫骨交锁钉
骨水泥式股骨柄
黑缝线
关节臼带翼髋臼杯
面部假体面部
双极半髋卡式双动头
负压引流瓶塞
脂肪酶
总蛋白
一次性气管插管
直头猪尾造影导管放射造影导管
接骨全齿螺钉
胸腰椎后路钉棒系统固定弯棒
超声雾化器
心外膜起搏导线
骨螺钉
交锁型股骨髁上钉尾钉
生物柄
直柄微孔
过氧乙酸
单极心室电极
免疫球蛋白
总蛋白试剂盒
补片心脏外科
非骨水泥柄
髋关节假体
紫外可见光谱反射仪
便携式电导率仪
动脉血管长鞘
套管
管探宫条
特殊长鞘组
双极临时起搏导管
超声乳化仪
戊肝抗体
脑科套针
梅毒螺旋体
腰围
精浆果糖测定
胸腰椎后路经椎间孔椎间融合器
四标尺
一次性吸氧管
高压蒸汽灭菌指示胶带
银粉离子
冷干机
皮肤消毒液
肘关节
一次性使用吸痰管
微孔生物型髋臼假体
弹力长袖上衣
股骨近端异型解剖钢板纯钛
胸腰椎后路钩棒系统纯钛
无纤维蛋白绵羊血
锁骨下静脉用中心静脉导管
精浆锌检测试剂
骶骨钢板不锈钢
凹槽形胫骨带锁髓内钉不锈钢
寰枢椎固定系统抱钩系统不锈钢
冠脉雷帕霉素洗脱支架系统
一次性使用麻醉包硬膜外麻醉
交锁型股骨近端重建钉远端锁钉
微波共振
玻璃柜
婴儿辐射保暖台
普通型股骨柄
断层扫描
普通钢板
枕颈融合环
桡骨远端锁定异型解剖钢板纯钛
硅胶导尿管
球囊扩张导管
一次性真空采血管采血针
担架
钢牙
呼吸机
一次性三腔气囊导尿管
羟基磷灰石涂层髋关节
促肾上腺皮质激素
抓钳
胸腰椎前路椎间碳纤维融合器
外周大直径球囊
生化通用质控液
超滑绿泥鳅交换导丝
色谱处理软件
一次性可调节避光输液器
肌酸激酶试剂盒
一次性静脉营养滤器
一次性病理切片
冷冻管
单边外固定支架
呼吸机管路
珍珠面标准柄
脑外科袋式手术粘贴薄膜
注射器
金刚石磨面金属杯
非血管金属支架胆道支架
高级视频采集卡
单髁型膝关节置换系统
大抓钳
斑马导丝
下肢松质骨螺钉全螺纹
延长导丝
抗体试剂盒
高分子聚乙烯内衬标准型
丙肝抗体抗
主动固定起搏电极导线
微分干涉装置
排龈线排龈膏
环氧乙烷生物指示剂
非骨水泥翻修
动静脉留置针
快速交换球囊
弯剪刀双动
微导管套装
心脏漂浮导管
外周穿刺中心静脉导管
交锁型肱骨髓内钉纯钛
血压计气囊
长效抗菌材料
自膨胀镍钛支架系统
高屈曲度全膝关节
颈椎前路人工骨旋入式融合器
卤素灯红外陶瓷可选
底物片
显微镜冷光源灯泡
交锁型股骨髓内钉纯钛
下肢型接骨钢板
注射管
凝血酶原时间
动脉瘤夹神经外科
洗涤红细胞多联袋
肌红蛋白定量检测试剂
锁定螺钉
髋关节假体喷涂髋臼内衬
压力连接管短管
内窥镜
血管自膨式支架
切片石腊
低速大容量多管离心机
医用缝针
一次性输液贴
火焰光度检测器
营养袋
头皮针
单极心室细电极
看片机
冲洗吸引器
脑室外引流管
血压计
救护车
短鞘
一次性使用无菌胸腔穿刺包
超净工作台
冰乙酸
网织红细胞染色液
预塑形微导管
火焰石墨炉软件
引流管
特殊标测电极体表电极
一次性使用血浆分离器
胸腰椎后路侧方椎弓根钩含附件
冠状动脉支架输送系统
微孔全涂层标准生物型翻修柄
菌种保存管
一次性输液加温袋
干式激光胶片
桡骨远端异型解剖钢板纯钛
循环式电子炉
灭菌碘仿纱布叠片
翻修型股骨柄
病毒抗体
一次性使用普通胃管
聚乙烯髋臼杯
颈椎前路碳纤维置入式融合器
一次性腹带
电凝
翻修膝关节
一次性吸引器连接管及连接头
动静脉穿刺针
谷氨酰转移酶试剂盒
医用一字螺丝刀
微孔涂层股骨柄
丙氨酸氨基转移酶血站用
内窥镜活检钳
可卡因检测试剂
交锁型肱骨髓内钉不锈钢
舌侧拉环
贝克曼专用生化试剂
组配生物型翻修柄
深静脉穿刺套件
史赛克股骨柄
金属丝锥形髋关节柄
搭桥固定器
聚酰氨膜透析器
次氯酸钠
临时起搏器及电极
植骨灵
髋关节抛光假体长柄
骨水泥型股骨柄
皮肤点刺变应原系列试剂
高屈曲人工膝关节
嵌体蜡
特殊封堵器
自动化配血试剂
交锁型尺桡骨髓内钉主钉
麻醉回路
器材
外周血管覆膜支架
吸氧面罩
血液灌流器树脂
妇检垫
纤维桩套装
一次性输血器
颅骨固定材料
普通透析器双醋酸膜透析器膜
吸引头
新生儿筛查专用乙醇
梯形钳
淋球菌检测试剂
半管型钢板不锈钢
电子相控阵
头皮留置针
穿刺套装
一次性全景胶片
胸腰椎后路上开口偏体钩含附件
微球蛋白
松质骨螺钉
硬石膏
透气纸胶带
白带染色试剂
铁测定试剂盒
下肢接骨板
型甲状腺引流管
一次性使用无菌注射器甘油型
微柱凝胶检测卡
带线缝合针
预冲液
交锁型股骨重建钉近端锁钉
谷氨酰转肽酶
外固定架
一次性使用输液管
血液保存液
超滑短交换导丝
固定矫正模型
气垫床
桡骨远端钢板
表面轨道式人工膝关节
止血脑棉片
一次性新生儿婴儿吸痰管
高温指示胶带
梅毒
生物翻修髋臼
羟基磷灰石涂层髋关节髋臼内衬
全膝关节
腹腔镜消毒盒
一次性使用无菌注射器配针头
硬质泡沫吸水氯测定仪
一次性三腔气囊导尿管成人用
一次性双腔气囊导尿管成人用
总胆红素
腹腔
一次性肠内营养输注泵管
脊椎骨
凹槽形胫骨带锁髓内钉钛合金
双腔导尿管
氧化酶纸片
直线缝合器
光面带环
管型钢板钛合金
红外激光胶片
胰岛素原试剂
念珠菌显色培养基
微导丝
环孢素浓度检测试剂
影碟机
动力髋螺钉
紫外线测试卡
远端塞中置器
根管充填剂
预塑性微导管
瓶口贴
检测试剂
电凝镊
生殖支原体检测试剂
栓塞材料
护腕
阴道冲洗器
直线缝合器及钉仓
医用脱脂棉花
外周血管支架
琼脂干粉
一次性使用垫巾
脂肪酶试剂盒
智能医护仪
带假头牙科临床模拟实习桌
纱布口罩
电刀保套
促卵泡素检测试剂
布巾钳
人工半髋关节
血清
脉冲冲洗泵及其附件
婴儿培养箱
高粘度抗生素骨水泥
酮酸
抗胰岛谷氨脱羧酶抗体试剂
生物蛋白海绵
技术天平
陶瓷髋臼杯
磺柳酸
初次置换骨水泥直柄
操作手柄
自膨胀髂动脉支架系统
颌面部硅胶植入材料
双动半髋
骨水泥固定配件
尿酸
抗链球菌溶血素
沙保罗琼脂干粉
宫颈钳
成人病态牙模型
水份仪
羊水细胞培养瓶
交锁型股骨髁上钉纯钛
一次性无菌输液管
医疗诊断题库
糖化血红蛋白
天义福髋关节假体翻修柄
一次性使用无菌血袋
髋臼拉钩
下送下收车
看片灯
斯式针
肺动脉球囊
一次性使用静脉留置针
冠状窦标测电极四极可调弯
尺骨鹰嘴钩型板不锈钢
动力加压不锈钢板
血容量监测导管
粘固粉调刀
进口骨水泥
电化学分析仪
透析器血路管
医用橡皮膏氧化锌胶布
股骨髁骨支持医用钢板
齿科技工桌
可吸收止血纱布
普通换药车
立式紫外线灯
颈椎后路上椎板钩含附件
透明质酸钠凝胶
颈静脉用中心静脉导管
牙周病分解模型
硬衬材料
盐水接头
珍珠面金属杯
吸潮纸尖
骨膜剥离器
乳酸脱氢酶
灌肠桶
生化分析仪
导管传送系统
临时冠桥树脂
抗精子抗体
下肢加压锁定钢板不锈钢
胚胎解冻液
非血管金属支架食道支架
一次性气管导管
自锁型股骨髓内钉钛合金
初次置换生物型固定髋臼杯
自锁型胫骨髓内钉
茶碱质控
气压弹道碎石机
一次性医用非吸性缝合线带针
一次性使用子宫造影通水管
垂体泌乳素
六检验试剂类
气腹
冷反射卤钨灯
电子阴道镜
中医医院
自凝牙托粉
电子线阵
人工瓣膜金属瓣心脏外科
外周介入长鞘组
网杯
腓骨钢板
交锁型股骨近端重建钉近端锁钉
超声通道数
电极片
乳胶抗链试剂
医用可吸收性缝合线
连发钛夹
股关节
阑尾套针
生物固定配件螺钉
钴铬钼金属球头
骨盆钢板
橡胶管
动脉鞘长鞘组
一次性抗凝吸引器管
治疗车
微孔涂层远端固定生物型直柄
肉汤琼脂干粉
鳞癌相关抗原肿瘤试剂
肥厚性心肌病消蚀专用球囊导管
加强杯
盆骨接骨板
一次性压舌板
环状标测电极十极可变直径
戊二醛浓度测试卡
抗心磷脂抗体试剂
生长阀
三氧化二铝陶瓷股骨头
乙肝两对半试纸条
旋转平台型全膝
体温表
三通
肱骨近端异型解剖钢板纯钛
脊柱侧弯矫形钉棒系统不锈钢
抗人球蛋白试剂
留置针
手指微型钢板
背姿矫正带
血浆分离器透析用
开口器
非发酵菌生化
血平板
一次性吸引头
胆道气囊扩张导管
普理灵缝合线
多功能引流管
麻醉机缧纹管
本周氏蛋白电泳检验试剂
超激光治疗仪
一次性使用吸引器连接管
碱性磷酸酶试剂盒
方丝弓成形器
颈椎前路钉板系统
三碘甲状腺氨酸
棉垫
高压注射器针筒
胸腰椎前路椎间金属融合器
动脉血管鞘组
聚羧酸粘合剂水门汀
颅脑外
一次性使用鼻饲营养管
环状标测电极二十极
弹簧圈
抗心磷脂抗体定量试剂
造影连接管
上肢加压钢板钛合金
体温针
外周中心静脉导管
等离子喷涂股骨柄
胆碱脂酶试剂盒
单边外固定支架带关节
表面置换柄
麻醉咽喉镜灯泡
生物固定柄
非灭菌普通棉签
海咯因检测试剂
检测卡条
可调控型传送导管系统
化学指示卡
胫骨近端微创钢板
三醋酸膜透析器
组织剪
指示源灯泡
侧向型股骨柄
常规检查显微镜
氯化树脂
抢救车
余氯总氯测量仪
凹槽形股骨带锁髓内钉钛合金
一次性使用导尿包
促红细胞生成素
颈椎椎体自攻螺钉含附件
一次性使用镊子
梅毒抗体测定试剂
多用启瓶器
游离前列腺特异性抗原
血吸虫抗体
总胆固醇
生物固定初次置换柄
直型重建钢板纯钛
心血管补片
指趾骨钢板不锈钢
肩锁关节钢板
电视力表
生物型髋臼杯
骨盆纯钛钢板
一次性使用吸引头
普通超滑造影导丝
输尿管导管支架管
托槽粘结剂
股骨远端微创板
玻切头
一次性手术敷料包
枕颈融合棒
颈椎前路钉板系统不锈钢
谷草转氨酶
乳头切开刀
骶骨钢板纯钛
痰液收集器
类兔补体
消佳净
真空高压消毒锅
注射盒
病历车
医用弹性绷带
内引流胆道引流管
吸痰管
棉花
肥达氏试剂
空心螺钉垫片
蠕动泵主机
光面标准柄
一次性三腔气囊导管
酶标板转子
一次性使用无菌针头
凡士林纱条
普通导丝
高交联内衬
求精移液管
射频消融导管温控双弯可调
台盼兰染色剂
电化学
股静脉用中记静脉导管
自锁型肱骨髓内钉不锈钢
微型离心机
标测电极双极
横连器固定长度
胸腔引流管硅胶
起搏导线导引鞘
胸透
下肢股骨接骨钢板
简易偏光装置
自攻钛钉
表面抗原试纸条
环状标测电极十极
非接触式眼压仪
红蜡片
医用脱脂灭菌纱布叠片
抗风疹病毒
颈椎前路薄型板厚度小于
骨碱性磷酸酶试剂
高通量透析器双醋酸膜透析器膜
滤线栅
线束
通用股骨头
胸腰椎后路固定板
红橡胶导尿管
肺补片
支架
桡骨远端钢板纯钛
颈椎前路金属置入式融合器
颌面部修补固定材料
锥形颈动脉支架
电极贴
胚胎移植管
血球定标液
洗手刷
双极半髋金属杯
颅骨修补材料
圆转凳
甲状腺套针
交锁型股骨重建钉钛合金
可吸收缝合线
一次性采血针
爱尔施
组套名称
藻酸盐印模材料
金属球头
口腔联体牙科治疗机
鸭嘴钳
带有推送系统的髂动脉支架
一次性使用无菌导尿包
后牙根管钉
脱脂纱布包
脑心浸液琼脂干粉
压配式球形臼防脱位型
一次性尿壶
股骨柄直柄微孔
型心脏起搏器
股小球
部分凝血酶原时间硅土
医用石膏绷带
鸦片检测试剂
弓形体抗体
非血管金属支架捆绑支架
一次性牙垫
男性拭子
硅胶颅骨修补板
交锁型股骨髁上钉不锈钢
直型钢板
药物支架
医院
生物指示剂
弧形重建钢板不锈钢
双面支架黑板
系线镊
骨折型股骨柄
血糖测定仪
带止血阀导管鞘
肾动脉支架预装球囊支架
握式
涂层旋转平台型全膝关节
轮腺病毒检测试纸
电导率监视器
血透管路
一次性痰杯
乙肝病毒
酵母菌鉴定卡
超声多普勒胎儿监护仪
骨蜡
髋关节假体喷涂髋臼外杯
纱布垫
输液胶贴
冠脉支架
交锁型股骨髁上钉远端锁钉
弹力颌颈套
晶体植入镊
维生素检测试剂
膜肺
口腔连体牙科治疗机
膨胀式髓内钉
醛固酮
一次性乳胶手套
酸度计
铅测定试剂盒
型接头
乳胶手套
医用耳脑胶医用胶
残疾袜套
天门冬氨酸氨基转移酶试剂盒
肱骨近端异型解剖钢板不锈钢
口腔麻醉注射器
圆丝弓带环
低密度脂蛋白胆固醇试剂盒
生物型柄
医用棉签
单腔中心静脉导管
伊红美兰琼脂干粉
一次性乳腺定位针
尺骨鹰嘴钩型板钛合金
凝血定标血浆正常
一步法促进剂
孕酮检测试剂
艾滋病抗体
枕套
环抱钢板
跟骨钢板钛合金
甲基苯丙胺冰毒检测试剂
负压器
心电图记录纸
舌侧扣
灭菌乳胶手套
国产内固定钢丝
手术及病理标本袋
促黄体生成素检测试剂
钴铬钼合金股骨柄
股骨远端异型解剖钢板纯钛
颈椎固定带
双标尺
凝血酶原
药物洗脱支架
一次性使用医用棉签
核心抗体试剂
一次性扩阴器
骨折环抱式接骨器
微孔涂层髋臼杯
牙弓夹板
桡动脉鞘组
泪道引流管
鼻窦镜
光胶片观察灯
射频消融导管温控加硬可调弯
标本柜
抗抗血型定型试剂
穿刺器
肺炎衣原体检测试剂
动力髋加压系统
一次性管型吻合器
子宫
体温表甩降器
架盘粮食天平
脊柱侧弯矫形钩棒系统钛合金
染色体微缺失基因诊断试剂
一次性神经阻滞麻醉包
全环形外固定支架
型电热管
一次性口腔检查包
气管切开包
石蜡
撕囊镊
仿真离体模型
两人共览
普通鞘组
环形全涂层髋关节柄
硬度渐变导引导管
下肢加压钢板钛合金
生化试管
乙醇
神经介入微导管
神经介入造影超滑导管
经皮黄疸测试仪
一次性使用垫巾单
钛重建板
预防
门冬酰胺酶
前臂假肢
心脏介入造影导管
一次性使用输液器塑针吹塑滴斗
唐氏筛查双标试剂
照相接口
治疗机
交锁型胫骨髓内锁钉
疝修补枪
医用鼻吸氧管型氧管
秋水仙素
加压螺钉
钴铬钼股骨头
隐血检验试剂
前臂骨夹板
五官科集光灯
乳酸
沙门菌属属血清
裸食道支架含输送器
高通量透析器三醋酸膜透析器膜
单边外固定支架不带关节
电子捕获检测器
一次性移液枪吸嘴
雾化器
尿素
碘酊
乙酰氨基葡萄糖苷酶
氧力表
辊轴植皮刀
血管支架
总胆固醇试剂盒
医用不可吸收性缝合线段装
一次性培养皿
乳头
自锁型肱骨髓内钉钛合金
消毒液
不粘敷料
一次性使用医用床单
兔子补体
髋关节表面置换髋臼部件
高压连接管
促卵泡生成激素
型胆道引流管
柱秃屏
腓骨远端异型解剖钢板
医用不可吸收性缝合线
颌面接骨板
植入式心律转复除颤器
上肢加压钢板
一次性帽子
人工肘关节
数字式电导率仪
神经导丝
动力髋加压系统不锈钢
尿试板
一次性使用手术巾
电子比重密度天平
灭菌医用橡胶手套
穿刺针
卫生院
医疗
便携式天平
脑脊液体外引流管
预安装血管支架系统
颅骨定制体
交锁型胫骨髓内钉不锈钢
白细胞滤器
钛合金人工股骨柄
非血管金属支架肠道支架
导尿管
医用棉垫光显影
屏风
神经介入导引导丝
树脂牙
引流瓶
抗静电吸痰管
地灯
穿刺包
血型定型试剂血站用
冠状动脉分流器
化学合成骨
生理微孔型全膝关节
乙肝核心抗原
一次性妇检垫
型移液器
应用天平
颈椎后路椎板夹
药膏罐
一次性医用耗材名称
表面置换股骨假体
医用输液贴膜
冷凝阀
钛抓钳
肩关节
支原体试剂盒
交锁型股骨髓内钉钛合金
翻修全膝关节
经皮鞘穿刺组钢丝加强鞘
真空混合器
综合治疗牙椅治疗机
经外周静脉用中心静脉导管
脑压引流管
质控图纸
上肢加压锁定钢板
五口腔科耗材
热导池检测器
物镜
玻璃纤维滤膜
录像一体机
跟骨锁定钢板钛合金
下肢加压锁定钢板钛合金
手术消毒擦手液
夹石针
雌激素受体
细菌性阴道炎试剂氨法
一次性直型闭合器
标测电极四极固定弯
负压引流球
同种异体骨
血压计玻璃管
气管切开导管
异形接骨钢板
胸腔穿刺针
输血胶管
一次性塑料吸管
一次性切开包
溶栓导管
内球头
边缘增强
膨宫
活化凝血酶
一次性三腔气囊导尿管儿童用
变色龙
指引导管
圈套器
弹力背心套
全髋金属髋臼金属外杯
粘膜注射针
牛心包补片
胰岛细胞抗体试剂
膝离断假肢
型勾
跟骨型接骨板
红橡胶气垫
弹力无指手套
笑气装置
一次使用精密储尿器
全麻废气静化器
尿蛋白电泳检验试剂
交锁型尺桡骨髓内钉远端锁钉
卡马西平检测试剂
糖化血清蛋白果糖氨
翻修型股骨直柄
胶托排牙
人工股骨柄
氧化锌
细菌性阴道炎试剂唾液酸酶法
胸腔镜冲洗吸引器带电钩
输送系统
心脏介入普通鞘组
睾酮
磷测定试剂盒
总胆红素试剂盒
自膨式外周支架系统
肠杆菌科生化
血滤器
共聚体骨水泥
一次性使用无菌注射器
标测导管
肛门镜
一次性使用心外吸引管
牙齿邻面片切沙片
交锁型肱骨髓内钉尾钉
胸廓固定带
灭菌器
髋臼螺钉
胸腰椎后路钉棒系统
组织再生膜
橡胶布
经济天平
型低粘骨水泥注入器
戊二醛消毒剂
腓骨远端异型解剖钢板纯钛
透析器聚砜膜
胸腰椎后路侧方横突钩含附件
连续性肾脏替代治疗滤过器
交锁型肱骨髓内钉钛合金
失活剂
骨水泥固定初次置换聚乙烯髋臼
丙酮
脑室引流管
脊柱配件或组件
血液灌流器
全血质控物
旋转平台型关节假体
膝关节骨水泥型
超低温保存箱
骨螺丝
一次性塑料试管
溶血素
铜蓝蛋白测定试剂
一次性使用胃管鼻饲管
尺骨鹰嘴钩型板纯钛
一次性全麻包
声束聚焦
一次性尿杯
免疫固定蛋白电泳检验试剂
左弯分离钳
碘伏类消毒剂
寰枢椎系统
切口疝补片
便携式分析天平
动脉鞘普通鞘组
导引导丝
咬嘴
普通颈椎植骨螺钉含附件
一次性组织闭合夹
末梢血抗凝管
掌跖骨钢板不锈钢
塑料手套
农药残毒速测仪
钛合金人工翻修股骨柄
左右共用造影导管
治疗仪
新洁尔灭苯扎溴铵
类风湿因子
一次性连接管
食药监
电热水器
义齿
纳米银妇女外用抗菌凝胶
脱脂绷带
旋转阳极
泪道冲洗针
胸腰椎前路钉板固定螺钉含组件
电切环
结扎钉夹
动力髋加压系统纯钛
戊康碘
白蛋白液体试剂盒
革兰氏染色液
保康灵皮肤消毒液
药品柜
血管长鞘组
抗弓形虫
胸腰椎后路钉板系统自攻固定钉
膏剂用外敷纸
地中海贫血基因诊断试剂
持卵针
一次性使用无菌注射针
一次性使用麻醉气体过滤器
医用石膏棉纸
医用粘贴敷料
胎儿吸引器
直型重建钢板不锈钢
人工膜肺
生物酶清洗液
助手镜
钙测定试剂盒
鼻咽通气管
神经介入支架系统
植入式化疗泵
股骨远端异型解剖锁定钢板
型电动分配器
计血量产妇纸
颈椎椎间融合器
下肢加压钢板不锈钢
棒状杆菌鉴定试剂条
医用灭菌脱脂纱布叠片
风疹病毒
组织培养油
可吸收棒
肩锁关节钩钢板左右侧纯钛
三医用光胶片及附属用品
内六角螺丝刀
细菌诊断血清
药品车
多项标准血清
后稳定型膝关节
氧化汞
胰岛素测定试剂
自吸泵
器械车
一次性使用无纺布帽子大中小
放射治疗皮肤防护剂
胸腰椎后路创伤钉棒系统纯钛
一次性硅胶胃管
铝合金拐杖
球囊导管
控制中心
一次性麻醉包
尿试纸
显微镜数码拍摄图像分析系统
管架
胰岛素抗体试剂
桡骨远端异型解剖钢板
塑瓶
股骨头
弹力腰围
静脉采血针
层粘蛋白
血仿膜透析器
抛光杯
关节假体
气囊
交锁型股骨髓内钉
冠状窦标测电极十极可调弯
颈椎后路侧块自攻螺钉
外周介入球囊
珊瑚面金属臼衬
唐筛洗剂液扩增液
磨牙推
颈椎前路纯钛板
球囊扩张造影导管
微粒度测定仪
牙托粉
综合治疗牙椅
电磁搅拌器
一次性使用自毁性注射器配针头
全口牙
维纳斯剪
干热化学指示卡
胸腰椎后路椎间旋入式融合器
支撑喉镜
超硬导丝
银汞胶囊
起搏器涂覆电极
真菌药敏培养基
双极心房导线
负压式
双腔型
扁桃注射器
手术消毒洗手液
注药针头
旋切器
胸腰椎后路钩棒系统
双腔取卵针
幽门螺杆菌
关节臼螺旋杯
扩阴器
髋臼杯粗糙面
导线
体外受精培养液
毫米消融导管
低温恒温槽
金属衬
离心管
血型定型试剂
一次性穿刺针
一次性使用无菌腰椎穿刺包
天义福髋关节假体髋臼
颈椎前路普通板
交锁型肱骨髓内钉主钉
单极半髋单极股骨头
空心钛钉
胆碱酯酶
一次性吸痰管
颈椎前路钉板系统钛合金
绷带
骶骨板骶骨连接器
三明治陶瓷内衬
摇椅圆丝
钉仓
测量电极
晶碳烤瓷冠脉支架系统药物洗脱
工作站
股骨重度缺损型
酮体试纸条
压配式球形臼
脑室腹腔分流管神经外科
人工膝关节
珍珠面复合股骨柄
布帕钳
骨水泥搅拌器
一次性使用心脏停博液灌注管路
性激素结合球蛋白
抛光刷
电热消解仪
脊柱内固定棒
方丝弓托槽
光胶片
手术反光灯
抛光机
人绒毛膜促性腺激素
慕丝线
衣原体
外周介入导引导管
后方稳定型表面膝关节假体
螺钉螺帽
救助
眼用填充气体
精子形态学快速染色试剂
无影灯
雌三醇
胰岛素抗体
造影针筒
彩超
颈椎前路自动锁定板
下肢全螺纹空心松质骨钛螺钉
弹力膝套
一次性尿试管
稀释分配器双管
普通透析器合成膜透析器膜
胃镜咬口
棕色小口瓶
膝关节髌骨假体
囊袋支持环
植入式心律转复除颤器双腔型
磁力恒温定时搅拌器
骨条
胆红素标准品
脊柱侧弯矫形钩系统
玻璃培养皿
猴肝间接免疫荧光法检测试剂盒
贮槽架
一次性麻醉穿刺针
一次性单腔导尿管儿童用
丙烯酸树脂骨水泥
三岁恒牙交替解剖模型
氧舱
电子凸阵
稳定加强型全膝关节翻修系统
弹簧栓子
一次性使用肝素帽
微波治疗仪
超显微镜
丙氨酸氨基转移酶
骨水泥翻修柄
不锈钢治疗车
颈椎后路钉板系统钛合金
胰酶
胆道支架镍钛合金支架
冲洗器
前胶原
高速台式离心机
静脉留置针
动力髁加压系统钛合金
五功能美容机
正畸模型
上肢皮质骨钛螺钉
尿沉渣专用试剂包
心脏起搏器
注射针头
温度传感器
游离牵引勾
一次性使用血细胞分离器
流式细胞检测试剂
人体磅
紫杉醇释放冠脉支架系统
金属内衬
动脉血管鞘管
超短波电疗机
创伤用骶骨棒
电凝钳
凹槽形髁上带锁髓内钉不锈钢
假性尿袋
一次性穿刺器
热敏打印纸
人工膝关节旋转平台型关节假体
静脉营养袋
举宫器
线团
医用光胶片冲洗套药显影定影液
四通道蠕动泵头
氦氖激光胶片
胸腰椎后路创伤钉板系统纯钛
冠状窦标测电极
三腔起搏器加除颤器
催乳素检测试剂
止血钳
冷冻塑料管
精密引流套装
线锯条
珊瑚面关节柄
除颤电极导线
脂蛋白
一次性普通医用吸氧面罩
一次性使用无菌避光注射器
医用消毒洗手液
初次置换生物型髋臼杯
压配式球形臼罩
无影灯炮
指趾骨钢板
普通透析器铜仿膜透析器膜
血液保存箱
旋转平台全膝关节
真空骨水泥混合
肱骨近端异型解剖钢板
低速冷冻大容量离心机
促卵泡生成素
谷氨酰基转移酶
冷盐水灌注消融导管
麦康凯琼脂干粉
外周介入造影导管
洗瓶刷
吗啡检测试剂
聚羧酸锌
胸腔闭锁引流瓶
跟骨钢板不锈钢
一次性玻璃试管
灌洗管
四道泵头
乳胶检查手套
微孔涂层股骨柄带
止血材料
空肠造瘘管
髋臼内衬
造影导丝
骨水泥固定翻修型髋臼杯衬
交锁型股骨近端重建钉纯钛
葡萄糖测定试剂盒
表面生长因子海绵
医用弹力网帽
人工心脏瓣膜生物瓣
直型钢板钛合金
直接胆红素试剂盒
螺旋导线
早孕试纸
后房型硬晶体
接骨螺钉
石膏剪
过氧化氢消毒仪用耗材
外科无损伤缝线
麻醉咽喉镜
射频消融导管非温控
丁型肝炎抗体检测试剂盒
输注泵
核苷酸
卵圆钳不锈钢
扇形
交锁型肱骨髓内钉近端锁钉
双道蠕动泵头
石英红外陶瓷可选
耐高压乳突球囊扩张导管
腓骨钢板不锈钢
颈椎后路钉棒系统
一次性使用无菌避光延长管
骨水泥固定翻修解剖柄
波束形成器
游离三碘甲状腺原氨酸
快速交换支架系统
普通双杯半髋
碳肾
眼科手术染色剂
外周介入加硬导丝
全膝关节置换系统
灭菌医用脱脂棉花
一次性皮肤缝合器及缝合钉
冠状动脉吹吸装置
一次性窥器
医用脱脂棉球
检眼镜灯泡
可溶性转铁蛋白受体检测试剂
血液滤过器
人工椎间盘及其他非融合系统
聚砜膜透析器
非灭菌医用脱脂棉花
植入式心房激素电极
卡式双动外杯
一次性双腔气囊导尿管儿童用
弹力大腿套
手术显微镜
一次性透气胶带
医用缝合线团
精浆顶体酶检测试剂
留置贴
电子振荡器
交锁型胫骨髓内钉纯钛
听诊器耳塞
脑室腹腔分流管
一次性使用真空采血管
通用透析管路按适合机型分类
医用鼻吸氧管单塞
焊枪
带钩方丝弓托槽
股骨头钴铬钼
医用海绵
额镜
药物雾化器
半骨盆假体
一次性使用弯盘
美容车
多功能肝脏牵开器
伤口敷料
耐高压球囊扩张导管
一次性中心静脉导管包
箭头指示器
一次性使用注射器
趾骨钢板
快速交换球囊导管
臭氧仪
人工髓核
输氧管
药品监督管理局
陶瓷人工股骨头
漩涡混合器
结扎镊
电极
阳光系列支架
胸腰椎后路滑脱钉板系统不锈钢
电子精密天平
动力髋加压板
胸主动脉覆膜支架系统延长段
造瘘口袋
包埋盒
相差显微镜
骶骨板棒系统钛合金
枕颈融合系统不锈钢
天义福髋关节假体螺钉
神经介入可脱球囊
一次性主动脉打孔器
医用缝合针
泪道栓子
寰枢椎钉板系统纯钛
淋球菌培养皿
医用非灭菌脱脂纱布叠片
手足部跟骨钢板
生物型髋臼外杯
石膏
研究级显微镜
胸腰椎后路滑脱钢板系统
护理垫
医用三角缝针
脑电图记录纸
高频电刀
髋关节假体柄
火焰软件
子宫套扎线
非可吸收缝合线
麻醉螺纹管
末梢血采血针
动力髁加压系统纯钛
配件
红细胞
血液回收耗材
颈椎后路钉棒系统不锈钢
高速冷冻离心机
肩锁关节钩钢板左右侧
酶标仪
一次性回路板电极负极板
扭力架盘天平
艾滋病测定试剂
一次性阴道扩张器
上海薄膜手套
锥形股骨球头
换药碗
一次性无菌痰杯
甘油三酯液体试剂盒
胸腰椎后路创伤钉棒系统不锈钢
关节臼十字筋面全髋臼罩
内瘘穿刺针
一次性电极板
吸引管
单极股骨头
弹力下肢套
血气毛细采血管
医用不可吸收性缝合线带针
双涂层髋关节柄
胫骨近端微创钢板不锈钢
总蛋白测定试剂盒
气管插管包全麻包
双腔
胸腰椎后路钉板系统固定钉
股骨柄直柄
全髋系统股骨头
透析粉
一次性胸腔穿刺包
三效热原灭活消毒剂
一次性持续给药输液泵
下肢加压锁定钢板
便携式数字测氧仪
喉头喷雾器
总胆固醇试剂
澳丝
一次性三用喷枪
打桩套装
经皮下电极传送鞘管系统
血清蛋白电泳检验试剂
冠脉球囊
超硬交换导丝
硬脑膜修补材料
交锁型股骨髓内钉尾钉
三通管阀
奥桑喷雾机
骨水泥套管组件
胸腰椎后路上开口横突钩含附件
医用纸塑胶
自膨式外周支架
血常规试管
冷光源
枕颈融合系统
进口骨蜡
医用三通
一次性使用无菌配药注射器带针
可乐丽树脂
带有推送系统的人造血管支架
总钙
硬膜外导管
动力髁螺钉
红叶印模材
外周介入普通导丝
吸引连接管
屈光性后房型人工晶体
管型钢板
互动式纤维教学网络教室
天平
聚乙烯臼
原子吸收分光光度计
颈围
心脏介入导引导管
骨水泥注射筒
交锁型股骨近端重建钉主钉
复合体
上肢加压钢板不锈钢
医用光胶片感蓝
粉碎套管
不可吸收硬脑膜补片
会阴剪
压配式球形臼标准型
药车
胰岛素笔注射用针头
监护仪
胸腰椎后路钩棒系统不锈钢
一次性手套
色谱工作站
血浆分离器
丁肝抗体
超记录纸
总胆红素低标
胫骨近端微创钢板纯钛
骨水泥髓腔塞
脊柱内固定钉
一次性使用麻醉气体净化器
左右共用型造影导管
明胶海绵
血凝仪专用试剂
血管闭合器
骨水泥髋臼
胰岛素泵连接管及连接针头
一次性切割缝合器
卵子体外成熟液
趋化因子测定试剂
多用车
硬晶体
医用含氯消毒片
肌腱套针
颈椎自攻植骨螺钉含附件
黑色记号笔
剥离钳
特殊标测电极
微量热天平
全麻插管套件
甘油三酯试剂盒
直弓丝
踝螺钉
多层色树脂牙贴面
切割抛光机
电刀
淋巴细胞分离液
白酒分析色谱仪
磨口瓶
手术材料包
人工髋关节螺钉
腹膜透析管
重要喷雾美容机
雾化吸入器
硅胶塞
胸腰椎后路钢棒系统
指趾骨钢板钛合金
咬骨剪
人工髋关节
外展架
高压注射针筒
一次性使用胃包
髋臼顶部重建环
号水平式霉菌反应板
尿游离脱氧嘧啶
胸腰椎前路双杆钉棒系统钛合金
紫外可见分光光度计
膜胶带
前列腺灌注管
肌酸激酶同工酶试剂盒
人工全髋关节肿瘤假体组合式
冷冻组织包埋剂
体外引流袋
子宫造影
比重测定装置
铁蛋白试剂盒
双腔支气管插管
凹槽形胫骨带锁髓内钉纯钛
医用非吸性缝合线
双导丝球囊
股骨柄定制
一次性高压注射筒
三效热原试纸
普通骨水泥
血红蛋白电泳介面液
支原体培养鉴定药敏试剂
灭菌真丝编织线束
二尖瓣球囊
水分测定仪
脱敏剂
形管
一次性喉镜片
敷料贴
弹簧圈外周介入
交锁型股骨髁上钉钛合金
一次性口腔包
低速台式离心机
选择性巧克培养基
二医用卫生材料及敷料
腹壁
颈椎椎体锁定螺钉含附件
护脐带
一次性针头
相差装置
动力髁加压系统不锈钢
胃管
远红外分光光度计
侧骨拉钩
丁型肝炎抗原
小号吸嘴
系列髋关节假体喷涂股骨柄
反应蛋白
结核杆菌
关节
型电热管片
血管内放疗导管
刻度吸管
髋关节表面置换股骨部件
无水乙醇
髋臼顶部重建笼架
一次性使用动脉留置针
乳突球囊
一次性医用光胶片感绿
一次性蒸汽雾化器
腔镜使用套扎线
一次性阴道补片
骶骨板棒系统不锈钢
跟骨钢板
一次性透明敷料
交锁型尺桡骨髓内钉尾钉
弹力腹套
戊肝抗
骨科钻头
双极左室电极
电子分析天平
股骨近端异型解剖钢板
镍钛合金血管内支架系统
移液管
缝合线束
一次性侧侧吻合器
搅拌器
胫骨远端异型解剖钢板钛合金
可吸收线
桡骨远端钢板不锈钢
一次性塑料薄膜手套
股骨远端微创钢板纯钛
管型钢板纯钛
非发酵菌定卡
担架急救推车
可吸收钉
水平转子
避孕套
切割球囊系统
导管护套导入器及套件
口咽通气道
丙型肝炎检测试剂盒
人工膝关节其他配件包含螺钉
囊虫抗体
透明敷料
加压空心钉
滚轴式取皮刀
普通棉签
大力剪
按摩床
一次性使用静脉输液针
乳化仪
超高分子聚乙烯髋臼杯
穿刺
静脉插管
异物钳
非不锈钢支架
氮磷检测器
医用刀片
医用吸水敷料
电子血压计
旋转平台膝关节
人型支原体检测试剂
细菌快速血培养瓶
非金属食道支架
电凝头
标准陶瓷臼衬
下腔静脉滤器
无损伤抓钳
超声波诊断仪
甲型肝炎抗体
非编织增强造影导管
冲吸器
小儿射频消融导管
全自动胶片照相装置
双鼻塞
麻醉呼吸回路管
凹槽形胫骨带锁髓内钉尾钉
创伤用骶骨板
肥达氏菌液
胸腰椎后路钉棒系统固定直棒
一次性医用无菌手术手套
碘伏
高分子聚乙烯内衬防脱位型
电生理临时起搏电极
颈椎后路钉棒系统纯钛
三腔取石气囊
气相色谱仪
叁腔尿管
换药车
窗头柜
脑室分流泵
轮椅
常温综合热分析仪
甲胎蛋白
软衬材料
幽门螺旋杆菌抗体诊断试剂
疝气带
卫生材料详见清单
饭盒
人工瓣膜
女性拭子
手部异型解剖钢板
无纺胶布
铁推车
三腔双囊胃管
颈椎前路碳纤维旋入式融合器
磨头
显微持针钳
聪明狗
一次性使用氧气输出管
妊娠相关蛋白稀释液
绿蝇短膜虫
万用型骨水泥远端塞
人工肛袋
三通延长管
陶瓷头
一次性使用血液灌流器
钛夹钳
妇女外用抗菌器
弹力前臂套
总胆固醇液体试剂盒
梅毒非特异性类脂质抗原试验
脱脂纱布块
血透仪
髓腔塞
颈动脉支架单轨型
医用可吸收性缝合线段装
总铁结合力
双晶片
一次性闭式引流瓶
超敏反应蛋白生化仪专用
一次性鞋套
吸痰器
血球计数仪专用试剂
结核杆菌抗体测定试剂
一次性皮肤缝合器
反光镜
内源性凝血因子
录象一体机
载脂蛋白
钛合金烤瓷
人造石面地柜
乙肝表面抗原试纸
载脂蛋白试剂盒
神经介入可脱球囊微导管
髋骨重建钉
甲肝
腓骨钢板钛合金
取血栓导管
交锁型股骨重建钉主钉
塑料试管
人工桡骨头
生物蛋白胶
黑白超
鼻护圈
医用手套
实验柜
热湿交换过滤器
胚胎培养液
弹力肩臂套
裂隙灯
自锁型胫骨髓内钉尾钉
光固化树脂
免酸蚀粘接系统
超薄球囊
厌氧菌鉴定卡
神经补片
血滤器合成膜
上肢接骨板
电子听诊仪
一次性脚套
乳牙早失病态模型
牙周塞治剂
组合式后稳定型翻修关节
透明质酸酶
压力连接管长管
医用光胶片感绿
裂钻
普通透析器血仿膜透析器膜
自然对流式电子炉
人工股骨头
钛髋臼系统臼杯
乳胶管
桡骨远端异型解剖钢板不锈钢
医用橡皮膏塑底
一次性使用肛门袋
缝合钉盒
过滤器
微孔钛臼衬
肱骨远端异型解剖钢板
连发施夹器钛夹
镇痛泵
吸引器连接管
压力蒸汽灭菌生物指示剂
聚血器
牙用镊
除颤器
成人血培养瓶
血氨测定试剂
一次性棉签
显微镜图像分析工作站
康复
一次性单腔导尿管
非骨水泥加长柄
庚型肝炎抗体
台式低速大容量离心机
一次性采血器
圆弓丝
型髋臼
实验地柜
植物培养箱
残疾护理液
二氧化碳
加压空心钉纯钛
骑缝钉记忆合金
门诊
胸腰椎后路椎间置入式融合器
一次性无菌注射针
荧光灯
交锁型肱骨髓内钉远端锁钉
洗胃器
环氧乙烷消毒剂
索控肩背带
羊肠线
特殊标测电极希氏束
一次性气管切开插管
人工髋关节国产普通骨水泥
小抓钳
骨水泥
细菌微量生化鉴定管
高速双道蠕动泵头
一次性塑料滴管
苏木素染色液
诊断消融用可调弯导管温控普通
医用可吸收性缝合线带针
微孔钛臼
半侧颗牙阴膜
覆膜防反流食道支架含输送系统
骨水泥聚乙烯髋臼
心脏固定器
玻离子
自膨式支架
寰枢椎钉板系统钛合金
麻醉呼吸气囊
下肢远端钢板
心脏介入特殊长鞘组
一次性头皮夹
戊二醛
一次性新生儿婴儿胃管鼻饲管
一次性试管
医用输液贴
电热蒸汽发生器
腹部带
比色法多参数水质分析仪
革兰阴性菌鉴定卡
神经介入鞘组
胃镜灯泡
卧式高压锅汽圈
髋臼重建杯
抗角蛋白抗体
电磁波谱治疗器
义齿坚固网
水解酪蛋白琼脂干粉
技工打磨机
中心静脉导管双腔
止血夹子装置
参比液
检查包
胫腓骨夹板
铲状
非骨水泥标准柄
敷贴
面部假体眼部
抗体检测试剂盒
排卵试纸
腹膜透析用蓝夹子
进口气管插管
髋臼重建系统
接头
解剖型股骨柄
进口普通骨水泥
登士柏树脂
颌面部钉板系统
一次性使用无菌手术衣
封堵球囊导管和系统
电子泵
一次性使用无菌小儿输液器
洗耳球
一注射穿刺及医用高分子材料
梅花针
储气罐
中药喷雾美容机
瑞氏染液
数显电导率仪
颈动脉支架保护伞
胸腰椎前路板
非金属胆道支架
交锁型股骨髓内钉锁钉
可脱金球囊
不锈钢冠脉支架
防脱位臼
单纯疱疹病毒型
根管侧压针
脊柱接骨板
液基细胞试剂
胸腰椎后路上开口椎板钩含附件
股骨近端锁定异型解剖钢板纯钛
输卵管
寰枢椎固定系统抱钩系统纯钛
监护记录纸
腺苷脱氨酶试剂
胸腰椎前路单杆钉棒系统
洗疮器
动力加压钢板
注药
甲醛
医疗器械详见清单
乳头预切开刀
谷氨酰转移酶
正畸托槽
直柄翻修柄
松质骨拉力螺钉
眼科手术巾
结核抗体
舌钳
血红蛋白仪
直型钢板不锈钢
胫骨远端异型解剖钢板不锈钢
一次性防护口罩
卫生
急救